### ISSUE TITLE
Potential memory leak in DBCSR

### ISSUE THREAD

**Issue by mkrack** [cp2k/cp2k#1023]
Running a psmp regression tester for the current CP2K trunk version using the LeakSanitizer (gcc-7.5.0, openSUSE 15.2) returns the following messages
```
  Direct leak of 8 byte(s) in 1 object(s) allocated from:
      #0 0x1515e163927f in malloc (/usr/lib64/liblsan.so.0+0xf27f)
      #1 0x29958ae in __dbcsr_tensor_types_MOD___copy_dbcsr_tensor_types_Dbcsr_tas_dist_t /home/krack/github/mkrack/cp2k/exts/dbcsr/src/tensors/dbcsr_tensor_types.F:1579
      #2 0x2a42bc0 in __dbcsr_tas_base_MOD_dbcsr_tas_iterator_start /home/krack/github/mkrack/cp2k/exts/dbcsr/src/tas/dbcsr_tas_base.F:677
      #3 0x293d729 in __dbcsr_tensor_block_MOD_dbcsr_t_iterator_start /home/krack/github/mkrack/cp2k/exts/dbcsr/src/tensors/dbcsr_tensor_block.F:185
      #4 0x297c625 in __dbcsr_tensor_split_MOD_dbcsr_t_split_copyback /home/krack/github/mkrack/cp2k/exts/dbcsr/src/tensors/dbcsr_tensor_split.F:427
      #5 0x29b2c30 in __dbcsr_tensor_MOD_dbcsr_t_copy /home/krack/github/mkrack/cp2k/exts/dbcsr/src/tensors/dbcsr_tensor.F:240
      #6 0x1c2dd86 in __mp2_integrals_MOD_mp2_ri_gpw_compute_in /home/krack/github/mkrack/cp2k/src/mp2_integrals.F:908
      #7 0x1b433f4 in __mp2_gpw_MOD_mp2_gpw_main /home/krack/github/mkrack/cp2k/src/mp2_gpw.F:434
      #8 0x1a78013 in __mp2_MOD_mp2_main /home/krack/github/mkrack/cp2k/src/mp2.F:688
      #9 0x12f638b in __qs_energy_utils_MOD_qs_energies_mp2 /home/krack/github/mkrack/cp2k/src/qs_energy_utils.F:420
```

```
Direct leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x150a2df8b27f in malloc (/usr/lib64/liblsan.so.0+0xf27f)
    #1 0x2995a87 in __dbcsr_tensor_types_MOD___copy_dbcsr_tensor_types_Dbcsr_tas_blk_size_t /home/krack/github/mkrack/cp2k/exts/dbcsr/src/tensors/dbcsr_tensor_types.F:1579
    #2 0x2a46c87 in __dbcsr_tas_base_MOD_dbcsr_tas_create_new /home/krack/github/mkrack/cp2k/exts/dbcsr/src/tas/dbcsr_tas_base.F:236
    #3 0x29a416a in __dbcsr_tensor_types_MOD_dbcsr_t_create_new /home/krack/github/mkrack/cp2k/exts/dbcsr/src/tensors/dbcsr_tensor_types.F:779
    #4 0x1871088 in __xas_tdp_integrals_MOD_create_pqx_tensor /home/krack/github/mkrack/cp2k/src/xas_tdp_integrals.F:174
    #5 0x1a3f3ee in calculate_density_coeffs /home/krack/github/mkrack/cp2k/src/xas_tdp_atom.F:1020
```

It is not clear to me, if these are real leaks or false positives caused by a buggy gcc LeakSanitizer.

**Comment by pseewald** [comment]
These are well-known and on the compiler side. At the moment we [suppress](https://github.com/cp2k/cp2k/blob/master/tools/toolchain/scripts/install_gcc.sh#L176-L177) the reporting of these leaks.

**Comment by dev-zero** [comment]
@pseewald I have some vague memory of a discussion about this being a false-positive/compiler-optimization thing. The leak seems to be introduced by the compiler-generated copy-function.
