### ISSUE TITLE
Spurious runtime failures with Farming and SIRIUS

### ISSUE THREAD

**Issue by dev-zero** [cp2k/cp2k#1211]
The farming regtester shows spurious runtime failures at least since commit 5662ec2 or even earlier:

```
Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
 Job finished:           11
 Job:           12  Dir: /workspace/cp2k/regtesting/local/psmp/TEST-local-psmp-2020-10-07_19-13-44/tests/QS/regtest-admm-gapw assigned to group            0
#0  0x7f85c2d8120f in ???
#1  0x7f85c2d8118b in ???
#2  0x7f85c2d60858 in ???
#3  0x7f85c46277fb in _ZN9__gnu_cxx27__verbose_terminate_handlerEv
	at /opt/cp2k-toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x7f85c4632895 in _ZN10__cxxabiv111__terminateEPFvvE
	at /opt/cp2k-toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x7f85c4632900 in _ZSt9terminatev
	at /opt/cp2k-toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x7f85c4632b93 in __cxa_throw
	at /opt/cp2k-toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/eh_throw.cc:95
 Job finished:           93
 Job:           94  Dir: /workspace/cp2k/regtesting/local/psmp/TEST-local-psmp-2020-10-07_19-13-44/tests/QS/regtest-debug-2 assigned to group            2
#7  0x2f553b7 in _ZN5utils9terminateEPKciRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
	at /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/utils/utils.hpp:53
#8  0x2f55541 in _ZN5utils9terminateEPKciRKNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE
	at /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/utils/utils.hpp:59
#9  0x2ffbd13 in _ZNK6sirius4Band44diag_full_potential_first_variation_davidsonERNS_13Hamiltonian_kE
	at /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/band/diag_full_potential.cpp:662
#10  0x2fdbeed in _ZNK6sirius4Band20solve_full_potentialERNS_13Hamiltonian_kE
	at /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/band/solve.cpp:38
#11  0x2fdd2c9 in _ZNK6sirius4Band5solveERNS_11K_point_setERNS_12Hamiltonian0Eb
	at /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/band/solve.cpp:129
#12  0x30509c2 in _ZN6sirius16DFT_ground_state4findB5cxx11Edddib
	at /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/dft/dft_ground_state.cpp:217
#13  0x2f33082 in sirius_find_ground_state
	at /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/api/sirius_api.cpp:1274
#14  0x2f20a2f in __sirius_MOD_sirius_find_ground_state
	at /opt/cp2k-toolchain/build/SIRIUS-7.0.0/build/src/generated.f90:1415
#15  0xbe072d in __sirius_interface_MOD_cp_sirius_energy_force
	at /workspace/cp2k/src/sirius_interface.F:596
#16  0xd2696a in __pwdft_environment_MOD_pwdft_calc_energy_force
	at /workspace/cp2k/src/pwdft_environment.F:254
#17  0xb309b8 in __force_env_methods_MOD_force_env_calc_energy_force
	at /workspace/cp2k/src/force_env_methods.F:275
#18  0x77b712 in cp2k_run
	at /workspace/cp2k/src/start/cp2k_runs.F:337
#19  0x77d65b in execute_job
	at /workspace/cp2k/src/start/cp2k_runs.F:849
#20  0x77b998 in farming_run
	at /workspace/cp2k/src/start/cp2k_runs.F:664
#21  0x77b998 in cp2k_run
	at /workspace/cp2k/src/start/cp2k_runs.F:275
#22  0x77de39 in __cp2k_runs_MOD_run_input
	at /workspace/cp2k/src/start/cp2k_runs.F:975
#23  0x75b403 in cp2k
	at /workspace/cp2k/src/start/cp2k.F:337
#24  0x44d1ac in main
	at /workspace/cp2k/src/start/cp2k.F:44
```

there are also other warnings which may or may not be related to this error, but the final failure always seems to be in SIRIUS.
Take https://dashboard.cp2k.org/archive/farming/commit_5662ec2d2499822cdefef3903ffa141617351ede.txt as an example.

@mtaillefumier any ideas?

**Comment by mtaillefumier** [comment]
On 12/9/20 8:52 AM, Tiziano Müller wrote:
>
> The farming regtester shows spurious runtime failures at least since
> commit 5662ec2
> <https://github.com/cp2k/cp2k/commit/5662ec2d2499822cdefef3903ffa141617351ede>
> or even earlier:
>
> |Program received signal SIGABRT: Process abort signal. Backtrace for
> this error: Job finished: 11 Job: 12 Dir:
> /workspace/cp2k/regtesting/local/psmp/TEST-local-psmp-2020-10-07_19-13-44/tests/QS/regtest-admm-gapw
> assigned to group 0 #0 0x7f85c2d8120f in ??? #1 0x7f85c2d8118b in ???
> #2 0x7f85c2d60858 in ??? #3 0x7f85c46277fb in
> _ZN9__gnu_cxx27__verbose_terminate_handlerEv at
> /opt/cp2k-toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
> #4 0x7f85c4632895 in _ZN10__cxxabiv111__terminateEPFvvE at
> /opt/cp2k-toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
> #5 0x7f85c4632900 in _ZSt9terminatev at
> /opt/cp2k-toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:58
> #6 0x7f85c4632b93 in __cxa_throw at
> /opt/cp2k-toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/eh_throw.cc:95
> Job finished: 93 Job: 94 Dir:
> /workspace/cp2k/regtesting/local/psmp/TEST-local-psmp-2020-10-07_19-13-44/tests/QS/regtest-debug-2
> assigned to group 2 #7 0x2f553b7 in
> _ZN5utils9terminateEPKciRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
> at /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/utils/utils.hpp:53 #8
> 0x2f55541 in
> _ZN5utils9terminateEPKciRKNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE
> at /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/utils/utils.hpp:59 #9
> 0x2ffbd13 in
> _ZNK6sirius4Band44diag_full_potential_first_variation_davidsonERNS_13Hamiltonian_kE
> at
> /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/band/diag_full_potential.cpp:662
> #10 0x2fdbeed in
> _ZNK6sirius4Band20solve_full_potentialERNS_13Hamiltonian_kE at
> /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/band/solve.cpp:38 #11
> 0x2fdd2c9 in
> _ZNK6sirius4Band5solveERNS_11K_point_setERNS_12Hamiltonian0Eb at
> /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/band/solve.cpp:129 #12
> 0x30509c2 in _ZN6sirius16DFT_ground_state4findB5cxx11Edddib at
> /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/dft/dft_ground_state.cpp:217
> #13 0x2f33082 in sirius_find_ground_state at
> /opt/cp2k-toolchain/build/SIRIUS-7.0.0/src/api/sirius_api.cpp:1274 #14
> 0x2f20a2f in __sirius_MOD_sirius_find_ground_state at
> /opt/cp2k-toolchain/build/SIRIUS-7.0.0/build/src/generated.f90:1415
> #15 0xbe072d in __sirius_interface_MOD_cp_sirius_energy_force at
> /workspace/cp2k/src/sirius_interface.F:596 #16 0xd2696a in
> __pwdft_environment_MOD_pwdft_calc_energy_force at
> /workspace/cp2k/src/pwdft_environment.F:254 #17 0xb309b8 in
> __force_env_methods_MOD_force_env_calc_energy_force at
> /workspace/cp2k/src/force_env_methods.F:275 #18 0x77b712 in cp2k_run
> at /workspace/cp2k/src/start/cp2k_runs.F:337 #19 0x77d65b in
> execute_job at /workspace/cp2k/src/start/cp2k_runs.F:849 #20 0x77b998
> in farming_run at /workspace/cp2k/src/start/cp2k_runs.F:664 #21
> 0x77b998 in cp2k_run at /workspace/cp2k/src/start/cp2k_runs.F:275 #22
> 0x77de39 in __cp2k_runs_MOD_run_input at
> /workspace/cp2k/src/start/cp2k_runs.F:975 #23 0x75b403 in cp2k at
> /workspace/cp2k/src/start/cp2k.F:337 #24 0x44d1ac in main at
> /workspace/cp2k/src/start/cp2k.F:44 |
>
> there are also other warnings which may or may not be related to this
> error, but the final failure always seems to be in SIRIUS.
> Take
> https://dashboard.cp2k.org/archive/farming/commit_5662ec2d2499822cdefef3903ffa141617351ede.txt
> <https://dashboard.cp2k.org/archive/farming/commit_5662ec2d2499822cdefef3903ffa141617351ede.txt>
> as an example.
>
> @mtaillefumier <https://github.com/mtaillefumier> any ideas?
>
I do not think the commit is responsible for this actually. The log
indicates an error in during diagonalization which can come from
multiple sources (LAPACK, resources exhausted, etc....). And the log
above does not provide much insight about the error either. I am afraid
it will be difficult to identify the real problem.

**Comment by dev-zero** [comment]
Yes, the earliest one with the exact same error I could find is <s>1cac109</s> e15be0a but there are similar failures even before that, starting around c2e2fb2  or even a8ceefa

Always depends on whether the following warnings are always there:

```
*** WARNING in pw/ps_wavelet_methods.F:236 :: Density non-zero on the ***
*** edges of the unit cell: wrong results in WAVELET solver           ***
```

**Comment by mtaillefumier** [comment]
On 12/9/20 9:29 AM, Tiziano Müller wrote:
>
> Yes, the earliest one with the exact same error I could find is
> 1cac109
> <https://github.com/cp2k/cp2k/commit/1cac1095b7f49a71758609940abd07929c807fa9>
> but there are similar failures even before that
>

I see no reference to sirius in these configuration files. Am I missing
something here ?

**Comment by dev-zero** [comment]
the e15be0a is the oldest one I could find where the error occurred in SIRIUS: https://dashboard.cp2k.org/archive/farming/commit_e15be0ade511d2cac17f54d98021b188e548ba89.txt
But since this seems to be a more general error I went further back and c2e2fb2 or even a8ceefa may be where it started:

https://dashboard.cp2k.org/archive/farming/commit_c2e2fb2b93042a6629a6151c0af6203f6efe217c.txt
https://dashboard.cp2k.org/archive/farming/commit_a8ceefa4ea63aab9f9ccd9c2020b8f520b9b6f70.txt

But it could be even earlier since it's a spurious error/race condition.

**Comment by oschuett** [comment]
I already opened https://github.com/electronic-structure/SIRIUS/issues/520.

**Comment by mtaillefumier** [comment]
On 12/9/20 10:29 AM, Tiziano Müller wrote:
>
> the e15be0a
> <https://github.com/cp2k/cp2k/commit/e15be0ade511d2cac17f54d98021b188e548ba89>
> is the oldest one I could find where the error occurred in SIRIUS:
> https://dashboard.cp2k.org/archive/farming/commit_e15be0ade511d2cac17f54d98021b188e548ba89.txt
> <https://dashboard.cp2k.org/archive/farming/commit_e15be0ade511d2cac17f54d98021b188e548ba89.txt>
> But since this seems to be a more general error I went further back
> and c2e2fb2
> <https://github.com/cp2k/cp2k/commit/c2e2fb2b93042a6629a6151c0af6203f6efe217c>
> or even a8ceefa
> <https://github.com/cp2k/cp2k/commit/a8ceefa4ea63aab9f9ccd9c2020b8f520b9b6f70>
> may be where it started:
>
> https://dashboard.cp2k.org/archive/farming/commit_c2e2fb2b93042a6629a6151c0af6203f6efe217c.txt
> <https://dashboard.cp2k.org/archive/farming/commit_c2e2fb2b93042a6629a6151c0af6203f6efe217c.txt>
> https://dashboard.cp2k.org/archive/farming/commit_a8ceefa4ea63aab9f9ccd9c2020b8f520b9b6f70.txt
> <https://dashboard.cp2k.org/archive/farming/commit_a8ceefa4ea63aab9f9ccd9c2020b8f520b9b6f70.txt>
>
> But it could be even earlier since it's a spurious error/race condition.
>
I do not know how the farming works but cp2k not been thread safe it
might lead to these kind of problems if cp2k spawn tasks in farming
mode. The second log does not even mention SIRIUS so I am suspecting
something goes wrong inside cp2k.

**Comment by alazzaro** [comment]
For the record, we run farming tests on PizDaint, without SIRIUS, and we've never seen a similar problem...

**Comment by mtaillefumier** [comment]
the farming is still very unstable. This log shows no trace of cp2k
linked with SIRIUS. I think we have two different problems here. There
is an issue with diagonalization in SIRIUS and there is a another
problem with farming.

https://dashboard.cp2k.org/archive/farming/commit_a8ceefa4ea63aab9f9ccd9c2020b8f520b9b6f70.txt

**Comment by dev-zero** [comment]
One of the problems here is that SIRIUS lets a C++ exception escalate through the C/Fortran interface and there is no way of handling it there. So the first step should be to install a catch-all, return a proper error code and let CP2K abort instead.

**Comment by dev-zero** [comment]
and one way of figuring out whether it's SIRIUS or not would be to exclude SIRIUS-tests in the Farming-tests and trigger a couple of runs to see whether the errors seen in c2e2fb2 or a8ceefa reappear (again, not implying that those commits introduced the issue).

**Comment by mtaillefumier** [comment]
The first error you reported is from SIRIUS, no doubt about it.

On 12/9/20 11:47 AM, Tiziano Müller wrote:
>
> and one way of figuring out whether it's SIRIUS or not would be to
> exclude SIRIUS-tests in the Farming-tests and trigger a couple of runs
> to see whether the errors seen in c2e2fb2
> <https://github.com/cp2k/cp2k/commit/c2e2fb2b93042a6629a6151c0af6203f6efe217c>
> or a8ceefa
> <https://github.com/cp2k/cp2k/commit/a8ceefa4ea63aab9f9ccd9c2020b8f520b9b6f70>
> reappear (again, not implying that those commits introduced the issue).
>
Indeed, remove the problematic part to check if others parts fail as
well is the only way to find the root of the others reported problems.
Farming seems to fail from time to time even when SIRIUS is not included
so something goes wrong here already.

**Comment by iamid0** [comment]
I got the (similar) issue. 

Source code, cp2k-7.1.tar.bz2. 
Tried to build with gcc v8.3 and MKL v2020.4.304. 

`make -j 8 ARCH=local VERSION="sopt sdbg ssmp popt pdbg psmp"` fails, 
but
`make -j 8 ARCH=local VERSION="popt psmp"` works. 

Finally, 
`make -j 8 ARCH=local VERSION="popt psmp" test` reports error. 

```
--------------------------------------------------------------------------
regtesting location summary file: /opt/apps/cp2k-7.1/regtesting/local/psmp/TEST-local-psmp-2020-12-10_22-18-16/summary.txt 
regtesting location error_summary file: /opt/apps/cp2k-7.1/regtesting/local/psmp/TEST-local-psmp-2020-12-10_22-18-16/error_summary 
regtesting location memory_summary file: /opt/apps/cp2k-7.1/regtesting/local/psmp/TEST-local-psmp-2020-12-10_22-18-16/memory_summary 
regtesting location output dir: /opt/apps/cp2k-7.1/regtesting/local/psmp/TEST-local-psmp-2020-12-10_22-18-16
regtesting location last dir: /opt/apps/cp2k-7.1/regtesting/local/psmp/LAST-local-psmp
--------------------------------- Timings --------------------------------
Plot: name="timings", title="Timing Distribution", ylabel="time [s]"
PlotPoint: name="100th_percentile", plot="timings", label="100th %ile", y=449.06, yerr=0.0 
PlotPoint: name="99th_percentile", plot="timings", label="99th %ile", y=53.028, yerr=0.0 
PlotPoint: name="98th_percentile", plot="timings", label="98th %ile", y=27.034, yerr=0.0 
PlotPoint: name="95th_percentile", plot="timings", label="95th %ile", y=9.74, yerr=0.0 
PlotPoint: name="90th_percentile", plot="timings", label="90th %ile", y=5.615, yerr=0.0 
PlotPoint: name="80th_percentile", plot="timings", label="80th %ile", y=2.89, yerr=0.0 
--------------------------------- Summary --------------------------------
Number of FAILED  tests 9
Number of WRONG   tests 0
Number of CORRECT tests 3269
Number of NEW     tests 8
Total number of   tests 3286
GREPME 9 0 3269 8 3286 X

Summary: correct: 3269 / 3286; new: 8; failed: 9; 139min
Status: FAILED
--------------------------------------------------------------------------
Regtest took 8334.00 seconds. 
-------------------------------------------------------------------------- 
Fri Dec 11 00:37:09 CST 2020
*************************** testing ended ********************************
```

I found these messages from file **error_summary**. 

```
> terminate called after throwing an instance of 'std::runtime_error'
>   what():
> === Fatal error at line 386 of file /opt/apps/cp2k-7.1/tools/toolchain/build/SIRIUS-6.4.1/src/Band/diag_full_potential.cpp ===
> overlap matrix is not positively defined
> 
> 
> 
> Program received signal SIGABRT: Process abort signal.
> 
> Backtrace for this error:
> #0  0x7f298ad4adfd in ???
> #1  0x7f298ad4a013 in ???
> #2  0x7f2989de327f in ???
> #3  0x7f2989de3207 in ???
> #4  0x7f2989de48f7 in ???
> #5  0x7f298c6d57d4 in ???
> #6  0x7f298c6d3745 in ???
> #7  0x7f298c6d3772 in ???
> #8  0x7f298c6d3992 in ???
> #9  0x2942b61 in _ZN5utils9terminateEPKciRKSs
>         at /opt/apps/cp2k-7.1/tools/toolchain/build/SIRIUS-6.4.1/src/utils/utils.hpp:51
> #10  0x2942bf0 in _ZN5utils9terminateEPKciRKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE
>         at /opt/apps/cp2k-7.1/tools/toolchain/build/SIRIUS-6.4.1/src/utils/utils.hpp:57
> #11  0x2a12f30 in _ZNK6sirius4Band23get_singular_componentsERNS_13Hamiltonian_kERN4sddk7mdarrayIdLi2EEE
>         at /opt/apps/cp2k-7.1/tools/toolchain/build/SIRIUS-6.4.1/src/Band/diag_full_potential.cpp:386
> #12  0x2a13335 in _ZNK6sirius4Band44diag_full_potential_first_variation_davidsonERNS_13Hamiltonian_kE
>         at /opt/apps/cp2k-7.1/tools/toolchain/build/SIRIUS-6.4.1/src/Band/diag_full_potential.cpp:452
> #13  0x29c2bc2 in _ZNK6sirius4Band20solve_full_potentialERNS_13Hamiltonian_kE
>         at /opt/apps/cp2k-7.1/tools/toolchain/build/SIRIUS-6.4.1/src/Band/solve.cpp:38
> #14  0x29c2e31 in _ZNK6sirius4Band5solveERNS_11K_point_setERNS_12Hamiltonian0Eb
>         at /opt/apps/cp2k-7.1/tools/toolchain/build/SIRIUS-6.4.1/src/Band/solve.cpp:125
> #15  0x29f7266 in _ZN6sirius16DFT_ground_state4findEdddib
>         at /opt/apps/cp2k-7.1/tools/toolchain/build/SIRIUS-6.4.1/src/dft_ground_state.cpp:323
> #16  0x293dd1a in sirius_find_ground_state
>         at /opt/apps/cp2k-7.1/tools/toolchain/build/SIRIUS-6.4.1/src/sirius_api.cpp:662
> #17  0x9e603d in __sirius_interface_MOD_cp_sirius_energy_force
>         at /opt/apps/cp2k-7.1/src/sirius_interface.F:585
> #18  0x124d20a in __pwdft_environment_MOD_pwdft_calc_energy_force
>         at /opt/apps/cp2k-7.1/src/pwdft_environment.F:253
> #19  0xe71084 in __force_env_methods_MOD_force_env_calc_energy_force
>         at /opt/apps/cp2k-7.1/src/force_env_methods.F:266
> #20  0x5a0f06 in cp2k_run
>         at /opt/apps/cp2k-7.1/src/start/cp2k_runs.F:330
> #21  0x5a2bdb in __cp2k_runs_MOD_run_input
>         at /opt/apps/cp2k-7.1/src/start/cp2k_runs.F:965
> #22  0x59e4c1 in cp2k
>         at /opt/apps/cp2k-7.1/src/start/cp2k.F:296
> #23  0x45dd9c in main
>         at /opt/apps/cp2k-7.1/src/start/cp2k.F:45
> 
> ===================================================================================
> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   PID 1944349 RUNNING AT lab-itc
> =   EXIT CODE: 6
> =   CLEANING UP REMAINING PROCESSES
> =   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
> ===================================================================================
> YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
```

**Comment by dev-zero** [comment]
@iamid0 thanks for chiming in, do you have the possibility to check with CP2K built from the current master (git checkout)?

**Comment by iamid0** [comment]
> @iamid0 thanks for chiming in, do you have the possibility to check with CP2K built from the current master (git checkout)?

I will try out as soon as possible. 
Thanks for your quick reply.  ^_^

**Comment by iamid0** [comment]
> @iamid0 thanks for chiming in, do you have the possibility to check with CP2K built from the current master (git checkout)?

`./install_cp2k_toolchain.sh --no-check-certificate --install-all --mpi-mode=mpich --math-mode=mkl --with-gcc=system --with-openmpi=no --with-reflapack=no --with-libsmm=no --with-mkl=system`

`echo $MKLROOT`

> /opt/intel/compilers_and_libraries_2020.4.304/linux/mkl

`which mpirun`

> /opt/apps/cp2k/tools/toolchain/install/mpich-3.3.2/bin/mpirun

`which gcc`

> /opt/rh/devtoolset-8/root/usr/bin/gcc

`gcc -v`

> gcc version 8.3.1 20190311 (Red Hat 8.3.1-3) (GCC)

`make -j 8 ARCH=local VERSION="ssmp psmp" test` reports the following, 

>  regtesting location summary file: /opt/apps/cp2k/regtesting/local/psmp/TEST-local-psmp-2020-12-11_23-24-30/summary.txt
>  regtesting location error_summary file: /opt/apps/cp2k/regtesting/local/psmp/TEST-local-psmp-2020-12-11_23-24-30/error_summary
>  regtesting location memory_summary file: /opt/apps/cp2k/regtesting/local/psmp/TEST-local-psmp-2020-12-11_23-24-30/memory_summary
>  regtesting location output dir: /opt/apps/cp2k/regtesting/local/psmp/TEST-local-psmp-2020-12-11_23-24-30
>  regtesting location last dir: /opt/apps/cp2k/regtesting/local/psmp/LAST-local-psmp
> 
> --------------------------------- Timings --------------------------------
> Plot: name="timings", title="Timing Distribution", ylabel="time [s]"
> PlotPoint: name="100th_percentile", plot="timings", label="100th %ile", y=410.08, yerr=0.0
> PlotPoint: name="99th_percentile", plot="timings", label="99th %ile", y=167.1687999999996, yerr=0.0
> PlotPoint: name="98th_percentile", plot="timings", label="98th %ile", y=67.64160000000005, yerr=0.0
> PlotPoint: name="95th_percentile", plot="timings", label="95th %ile", y=25.545999999999914, yerr=0.0
> PlotPoint: name="90th_percentile", plot="timings", label="90th %ile", y=8.39, yerr=0.0
> PlotPoint: name="80th_percentile", plot="timings", label="80th %ile", y=3.9040000000000052, yerr=0.0
> 
> --------------------------------- Summary --------------------------------
> Number of FAILED  tests 13
> Number of WRONG   tests 0
> Number of CORRECT tests 3397
> Total number of   tests 3410
> GREPME 13 0 3397 0 3410 X
> 
> Summary: correct: 3397 / 3410; failed: 13; 240min
> Status: FAILED
> 

`grep 'BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES' /opt/apps/cp2k/regtesting/local/psmp/TEST-local-psmp-2020-12-11_23-24-30/error_summary` reports, 

> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES

The error message looks like this, 

> =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
> =   PID 724505 RUNNING AT lab-itc
> =   EXIT CODE: 9
> =   CLEANING UP REMAINING PROCESSES
> =   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
> ===================================================================================
> YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
> This typically refers to a problem with your application.
> Please see the FAQ page for debugging suggestions
> EXIT CODE:  9  MEANING:  RUNTIME FAIL
> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

**Comment by dev-zero** [comment]
@iamid0: in one of the output files in ` /opt/apps/cp2k/regtesting/local/psmp/TEST-local-psmp-2020-12-11_23-24-30` you should find the detailed error log of the failed runs. Could you maybe attach them here?

**Comment by iamid0** [comment]
> @iamid0: in one of the output files in ` /opt/apps/cp2k/regtesting/local/psmp/TEST-local-psmp-2020-12-11_23-24-30` you should find the detailed error log of the failed runs. Could you maybe attach them here?

All error messages are gone if I ran the following settings before make test. 

> ulimit -d unlimited 
> ulimit -m unlimited 
> ulimit -s unlimited 
> ulimit -t unlimited 
> ulimit -v unlimited  

The source code is cloned from the master branch.

**Comment by alazzaro** [comment]
Out of curiosity, have you tried with only `ulimit -s unlimited`? This problem seems very related to stack sizes... 
I think your finding is very relevant and can justify the issue.

**Comment by oschuett** [comment]
After one year without progress we're now simply excluding SIRIUS from our farming tests. 
For further discussions see electronic-structure/SIRIUS#520.
