### ISSUE TITLE
Memory leaks in libvori

### ISSUE THREAD

**Issue by mkrack** [cp2k/cp2k#1229]
The [regression tester](https://www.cp2k.org/static/regtest/trunk/Linux-x86-64-gfortran-regtest/psmp/regtest-0) detects memory leaks in libvori:

```
==45288==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4992 byte(s) in 104 object(s) allocated from:
    #0 0x2b2a54c4ac6c in operator new(unsigned long) /var/tmp/gsell/gcc-8.3.0/src/libsanitizer/lsan/lsan_interceptors.cc:229
    #1 0x30866f6 in AddElement(char const*, int, double, double, double) /data/user/krack/software/libvori-201208/src/tools.cpp:152

Direct leak of 150 byte(s) in 6 object(s) allocated from:
    #0 0x2b2a54c4ad8c in operator new[](unsigned long) /var/tmp/gsell/gcc-8.3.0/src/libsanitizer/lsan/lsan_interceptors.cc:231
    #1 0x309c142 in container_periodic_base::container_periodic_base(double, double, double, double, double, double, int, int, int, int, int) /data/user/krack/software/libvori-201208/src/v_container_prd.cpp:68

SUMMARY: LeakSanitizer: 5142 byte(s) leaked in 110 allocation(s).
EXIT CODE:  23  MEANING:  RUNTIME FAIL
```

**Comment by dev-zero** [comment]
@Brehministrator fyi

**Comment by martinbrehm** [comment]
@mkrack , @dev-zero : Thanks for reporting, I will take care of it. We need to add an additional interface call from CP2k to libvori when the calculation is finished (currently does not exist). Otherwise, the library can't clean up in the end.

**Comment by dev-zero** [comment]
@Brehministrator you are probably already aware of it, but `entry_voronoi_or_bqb` might be called more than once from the same CP2K process (but not in parallel, due to farming). It might be beneficial to have a single finalize once (and do the init as-needed as it is now).

**Comment by martinbrehm** [comment]
@dev-zero : Yes, I am aware that there can be multiple calls to "entry_voronoi_or_bqb" from different points in the code. This is all fine as long as the real-space grid resolution and the atom count/types do not change.

Yes, a single "finalize" call to the library when CP2k ends execution would be good. But I don't know where to place it. Can you prepare a simple pull request which adds a call to "libvori_finalize" when everything is finished? I will add this function to the next release of the library. It can be called even if no libvori functions had been used before - then, it will simply do nothing. It will only free resources which have been allocated before.

      INTEGER(C_INT) FUNCTION libvori_finalize() BIND(C, NAME='libvori_finalize')
         USE ISO_C_BINDING, ONLY: C_INT
      END FUNCTION libvori_finalize

Thanks! Martin

**Comment by dev-zero** [comment]
> @dev-zero : Yes, I am aware that there can be multiple calls to "entry_voronoi_or_bqb" from different points in the code. This is all fine as long as the real-space grid resolution and the atom count/types do not change.

When running through Farming or libcp2k you could possibly end up multiple times at `entry_voronoi_or_bqp` with completely different systems without having the CP2K process restarted between the runs, as far as I know.

> Yes, a single "finalize" call to the library when CP2k ends execution would be good. But I don't know where to place it. Can you prepare a simple pull request which adds a call to "libvori_finalize" when everything is finished? I will add this function to the next release of the library. It can be called even if no libvori functions had been used before - then, it will simply do nothing. It will only free resources which have been allocated before.
> 
> ```
>   INTEGER(C_INT) FUNCTION libvori_finalize() BIND(C, NAME='libvori_finalize')
>      USE ISO_C_BINDING, ONLY: C_INT
>   END FUNCTION libvori_finalize
> ```

Sure, will do.
