### ISSUE TITLE
Segfault in grid_sphere_cache_free() on startup

### ISSUE THREAD

**Issue by mbanck** [cp2k/cp2k#1255]
I tried building current master (7c2fe695 from Dec 27th) on Debian unstable in order to evaluate how much work a 8.1 release would be. It compiles fine, but I get a crash on executions:

```
cp2k-7.1+git20201227.7c2fe695# ./exe/Linux-x86_64-gfortran/cp2k.psmp > /dev/null
No protocol specified
No protocol specified
[kohn:6846 :0:6846] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:   6846) ====
 0 0x0000000000022b15 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000014140 __funlockfile()  ???:0
 2 0x0000000001865836 grid_sphere_cache_free()  ./obj/Linux-x86_64-gfortran/psmp/./src/grid/common/grid_sphere_cache.c:163
 3 0x0000000001864dd0 grid_library_finalize()  ./obj/Linux-x86_64-gfortran/psmp/./src/grid/common/grid_library.c:62
 4 0x00000000006102cd __f77_interface_MOD_finalize_cp2k()  /build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/src/f77_interface.F:311
 5 0x0000000000026433 MAIN__()  /build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/src/start/cp2k.F:347
 6 0x0000000000025e1f main()  /build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/src/start/cp2k.F:44
 7 0x0000000000026d0a __libc_start_main()  ???:0
 8 0x0000000000025e5a _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f105dfa6bd0 in ???
#1  0x7f105dfa5e25 in ???
#2  0x7f105ddad13f in ???
#3  0x562a28c41836 in grid_sphere_cache_free
	at ./src/grid/common/grid_sphere_cache.c:164
#4  0x562a28c40dcf in grid_library_finalize
	at ./src/grid/common/grid_library.c:62
#5  0x562a279ec2cc in __f77_interface_MOD_finalize_cp2k
	at /build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/src/f77_interface.F:311
#6  0x562a27402432 in cp2k
	at /build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/src/start/cp2k.F:347
#7  0x562a27401e1e in main
	at /build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/src/start/cp2k.F:44
Segmentation fault
```

Crashing in `grid_sphere_cache_free` sounds oddly specific for just running `cp2k --help`, so maybe I did something very odd? Note that I hacked in an external libdbcsr-2.1 (`-ldbcsr`), but the stack trace looks unrelated to that.

This is the arch file:
```
DATA_DIR = /usr/share/cp2k
CC       = mpicc
CPP      =
FC       = mpif90
LD       = gfortran
AR       = ar -r
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__FFTW3 $(FFTW3_ALIGN) -D__LIBINT -D__LIBXC -D__SPGLIB -D__parallel -D__BLACS -D__SCALAPACK -D__ELPA=201605
CPPFLAGS = -C -traditional $(DFLAGS) -I/usr/include/elpa/modules/ -I/usr/include/elpa/elpa/
FCFLAGS  = -g -Wall -O2 -fopenmp -funroll-loops -ftree-vectorize -ffree-form -ffree-line-length-none -fallow-argument-mismatch $(DFLAGS) -I/usr/include/elpa/modules/ -I/usr/include/elpa/elpa/ -I/usr/include
LDFLAGS  = $(FCFLAGS) 
LIBS     = -llapack -lblas -lfftw3 -lfftw3_threads -lint2 -lxc -lxcf03 -lsymspg -ldbcsr $$(pkg-config mpi-fort --libs) $(LIB_BLACS) $(LIB_SCALAPACK) -lelpa
```

This is the output of `bt full`:

```
(gdb) bt full
#0  0x0000555556db9836 in grid_sphere_cache_free (cache=0x0) at ./src/grid/common/grid_sphere_cache.c:164
        i = 0
#1  0x0000555556db8dd0 in grid_library_finalize () at ./src/grid/common/grid_library.c:62
        i = 1
#2  0x0000555556d95ef5 in grid_api::grid_library_finalize () at /build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/src/grid/grid_api.F:1255
No locals.
#3  0x0000555555b642cd in f77_interface::finalize_cp2k (finalize_mpi=.TRUE., ierr=0) at /build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/src/f77_interface.F:311
        ienv = <optimized out>
#4  0x000055555557a433 in cp2k () at /build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/src/start/cp2k.F:347
        arg_att = '\000\020\000\000\006\000\000\000 r\262WUU\000\000v\000\000\000\005\000\000\000\000@\000\000\000\000\000\000\000@\000\000\000\000\000\000\000@\000\000\000\000\000\000\365\201\001\000\000\000\000\000\365\201\001\000\000\000\000\000\000\020', '\000' <repeats 14 times>, 'p1XXUU\000\000\b\000\000\000\000\000\000\000\000\320\001\000\000\000\000\000ȇ', '\000' <repeats 15 times>, '\020\000\000\000\000\000\000\001\000\000\000\006\000\000\000\020X\002\000\000\000\000\000\020h\002\000\000\000\000\000\020h\002\000\000\000\000\000\210\b\000\000\000\000\000\000\020\021\000\000\000\000\000\000\000\020\000\000\000\000\000\000\002\000\000\000\006\000\000\000\300Y\002\000\000\000\000\000\300'...
        check = <optimized out>
        command = 'cp2k.psmp', ' ' <repeats 1015 times>
        command_line_error = <optimized out>
        .compiler_options_string = <optimized out>
        compiler_options_string = 0x0
        dev_flag = '\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000R\345td\004\000\000\000P-\000\000\000\000\000\000P=\000\000\000\000\000\000P=\000\000\000\000\000\000\260\002\000\000\000\000\000\000\260\002\000\000\000\000\000\000\001\000\000\000\000\000\000\000\004\000\000\000\024\000\000\000'
        echo_input = .FALSE.
        force_run = <optimized out>
        has_input = .FALSE.
        i = <optimized out>
        i_arg = 0
        ierr = 0
        initial_variables = ()
        initial_variables_tmp = <error reading variable initial_variables_tmp (access outside bounds of object referenced via synthetic pointer)>
        inp_var_idx = <optimized out>
        input_declaration = 0x0
        input_file_name = 'Missing input file name', ' ' <repeats 1001 times>
        l = <optimized out>
        output_file_name = '__STD_OUT__', ' ' <repeats 1013 times>
        output_unit = 6
        print_license = <optimized out>
        print_version = <optimized out>
        run_it = <optimized out>
        shell_mode = <optimized out>
        usage = <optimized out>
        var_set_sep = <optimized out>
        xml = <optimized out>
#5  0x0000555555579e1f in main (argc=<optimized out>, argv=<optimized out>) at /build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/src/start/cp2k.F:44
No locals.
#6  0x00007ffff5757d0a in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x0000555555579e5a in _start ()
No symbol table info available.
```

**Comment by oschuett** [comment]
Unfortunately, I can not reproduce this, but I don't think `grid_sphere_cache_free` is the culprit. I suspect that some other code is overwriting the [grid_library_globals](https://github.com/cp2k/cp2k/blob/master/src/grid/common/grid_library.c#L19).

Does it also occur without the external libdbcsr?

Maybe you can use gdb to set a watchpoint for that memory location?

**Comment by mbanck** [comment]
> Unfortunately, I can not reproduce this, but I don't think `grid_sphere_cache_free` is the culprit. I suspect that some other code is overwriting the [grid_library_globals](https://github.com/cp2k/cp2k/blob/master/src/grid/common/grid_library.c#L19).
> 
> Does it also occur without the external libdbcsr?

Ok, I'll try to check that.

> Maybe you can use gdb to set a watchpoint for that memory location?

Which one would that be exactly?

**Comment by oschuett** [comment]
> Which one would that be exactly?

You [should](https://stackoverflow.com/questions/3003339) be able to get it like this:

```
(gdb) print $_siginfo
```

**Comment by mbanck** [comment]
> Does it also occur without the external libdbcsr?

I tried that now, same thing :-/

**Comment by mbanck** [comment]
This is the link line:

```
gfortran -g -Wall -O2 -fopenmp -funroll-loops -ftree-vectorize -ffree-form -ffree-line-length-none -fallow-argument-mismatch -D__GFORTRAN -D__FFTSG -D__FFTW3  -D__LIBINT -D__LIBXC -D__SPGLIB -D__parallel -D__BLACS -D__SCALAPACK -D__ELPA=201605 -I/usr/include/elpa/modules/ -I/usr/include/elpa/elpa/ -I/usr/include -D__COMPILE_ARCH="\"Linux-x86_64-gfortran\"" -D__COMPILE_DATE="\"Mon Dec 28 12:56:08 UTC 2020\"" -D__COMPILE_HOST="\"kohn\"" -D__COMPILE_REVISION="\"unknown_revision\"" -D__DATA_DIR="\"/usr/share/cp2k\""   -L/build/cp2k-mM833t/cp2k-8.0+git20201227.7c2fe695/lib/Linux-x86_64-gfortran/psmp -o /build/cp2k-mM833t/cp2k-8.0+git20201227.7c2fe695/exe/Linux-x86_64-gfortran/cp2k.psmp cp2k.o  -lcp2kstart -lcp2kmc -lcp2kswarm -lcp2kmotion -lcp2kthermostat -lcp2kemd -lcp2ktmc -lcp2kmain -lcp2kgrid -lcp2kgridhybrid -lcp2kgridcpu -lcp2kgridref -lcp2kgridcommon -ldbcsrarnoldi -ldbcsrx -lcp2kshg_int -lcp2keri_mme -lcp2kminimax -lcp2khfxbase -lcp2ksubsys -lcp2kxc -lcp2kao -lcp2kpw_env -lcp2kinput -lcp2kpw -lcp2kfft -lcp2kfpga -lcp2kfm -lcp2kcommon -lcp2kmpiwrap -lcp2kbase -L/build/cp2k-mM833t/cp2k-8.0+git20201227.7c2fe695/lib/Linux-x86_64-gfortran/psmp/exts/dbcsr -ldbcsr -llapack -lblas -lfftw3 -lfftw3_threads -lint2 -lxc -lxcf03 -lsymspg $(pkg-config mpi-fort --libs) -lscalapack-openmpi -lscalapack-openmpi -lelpa
```

**Comment by dev-zero** [comment]
Independant of this issue (which I think is serious): @mbanck please drop the `-fallow-argument-mismatch` as that one should not be necessary anymore, and if it is needed we need to know.
Also `__GFORTRAN`, `_FFTSG`, `__BLACS` are not supported (anymore) and `__ELPA` is now a simple define.

**Comment by oschuett** [comment]
I'm confused. Apparently it crashes in [grid_sphere_cache.c:164](https://github.com/cp2k/cp2k/blob/master/src/grid/common/grid_sphere_cache.c#L164) because `cache` is a null pointer. However, that address was just computed in [grid_library.c:62](https://github.com/cp2k/cp2k/blob/master/src/grid/common/grid_library.c#L62).

One thing that might be helpful is to once watch the [library_initialized](https://github.com/cp2k/cp2k/blob/master/src/grid/common/grid_library.c#L20) variable to check if it's in the proper state:

```
(gdb) watch library_initialized
```

**Comment by oschuett** [comment]
It might be that [this](https://github.com/cp2k/cp2k/blob/master/src/grid/common/grid_library.c#L41) parallel region is not running with enough threads.

Could you please once try this patch:
```
- #pragma omp parallel default(none) shared(per_thread_globals)
+ #pragma omp parallel default(none) shared(per_thread_globals) num_threads(omp_get_max_threads())
```

**Comment by oschuett** [comment]
Looking at your arch file again, it seems you are compiling the C code without `-fopenmp`.

**Comment by mbanck** [comment]
> Looking at your arch file again, it seems you are compiling the C code without `-fopenmp`.

That was it, thanks. I guess it worked until 7.1 to not explicitly define `CFLAGS`, but now it bombs due to the C rewrite of grid?

If so, it'd be nice there could be more obvious abort at build time telling others that just copy over their custom arch files that they now need `CFLAGS=-fopenmp`

**Comment by oschuett** [comment]
> but now it bombs due to the C rewrite of grid?

Exactly!

> If so, it'd be nice there could be more obvious abort at build time

I totally agree. I'll take care of that.

**Comment by mbanck** [comment]
Cool, thanks.

FYI, I didn't run the whole regtests, but the ones that I ran had two threshold errors in grid:

```
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/tools/regtesting/../..//TEST-Linux-x86_64-gfortran-psmp-2020-12-28_13-44-28/LIBTEST/grid_ref_backend_nonortho.inp.out : 
 Total energy: : ref = -18.04976254476928 new = -18.04976254477836  
 relative error :   5.03094494e-13 >  numerical tolerance = 5e-13  
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/build/cp2k-rC1vLh/cp2k-7.1+git20201227.7c2fe695/tools/regtesting/../..//TEST-Linux-x86_64-gfortran-psmp-2020-12-28_13-44-28/LIBTEST/grid_validate_nonortho.inp.out : 
 Total energy: : ref = -18.04976254476928 new = -18.04976254477838  
 relative error :   5.04078639e-13 >  numerical tolerance = 5e-13  
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
```

**Comment by oschuett** [comment]
I've opened #1257 and also adjusted those two thresholds.
