### ISSUE TITLE
abort when parsing command line arguments

### ISSUE THREAD

**Issue by alas-go** [cp2k/cp2k#1376]
the compiled executable cp2k.psmp report errors and i do not know what is wrong with it.
cp2kmaster20210224's compiling condition is gcc 9.3.1 which provided by devtoolset-9, openmpi-4.0.5 and openblas.
when make test, all regtesting has been passed through without any error.
two copy of scripts were then run for test but report same error as below.
one script of the regtests H2O32.inp and another is from other team, which has been running successful for md, were cp  for single thread run. both the two scrpts could pass the "psmp --check" command but report the same error.

cp2k.psmp --check H2O-32.inp 
SUCCESS, the input could be parsed correctly.
         This does not guarantee that this input is meaningful
         or will run successfully

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7fd23e039d9d in ???
#1  0x7fd23e038fb3 in ???
#2  0x7fd23d30b44f in ???
#3  0x7fd23d30b3d7 in ???
#4  0x7fd23d30cac7 in ???
#5  0x2b51e1a in __base_hooks_MOD_cp_abort
        at /home/az/software/cp2k/src/base/base_hooks.F:80
#6  0x2b51e96 in __base_hooks_MOD_cp__a
        at /home/az/software/cp2k/src/base/base_hooks.F:163
#7  0x79a043 in cp2k
        at /home/az/software/cp2k/src/start/cp2k.F:201
#8  0x44d8ac in main
        at /home/az/software/cp2k/src/start/cp2k.F:44

the result of making test
Number of FAILED  tests 0
Number of WRONG   tests 0
Number of CORRECT tests 3439
Total number of   tests 3439
GREPME 0 0 3439 0 3439 X

Summary: correct: 3439 / 3439; 12min
Status: OK

--------------------------------------------------------------------------
Regtest took 724.00 seconds.
--------------------------------------------------------------------------
Wed Feb 24 11:04:02 CST 2021

**Comment by dev-zero** [comment]
Possibly related to #1273 in the sense that this is at startup time.
The originating line points to command line parsing:

https://github.com/cp2k/cp2k/blob/a130d97bd8bbaf62cd271d8502577b480fef7b04/src/start/cp2k.F#L201

Although I don't see how we can end up in that case switch with the given command line.

@alas-go can you confirm that the final command line is really just `cp2k.psmp --check H2O-32.inp`? Usually when running a `psmp` there is also an `mpirun` wrapper involved.

**Comment by dev-zero** [comment]
nevertheless, our command line argument parsing could use some rework:

When parsing arguments to flags we are possibly going beyond the number of provided arguments. Instead of an assert a proper message might be better.

**Comment by alas-go** [comment]
That is what i typed in a terminal following "cp2k.psmp --help"  suggestions but not the scripts produced  by cp2k.psmp.

This time I tested it on a redhat 7.9 os with toolset-9, openmpi-4.05. and python/python3 provided by Anoconda3 envronment sets.


@alas-go can you confirm that the final command line is really just cp2k.psmp --check H2O-32.inp? Usually when running a psmp there is also an mpirun wrapper involved.
