### ISSUE TITLE
CP2K v8.1 fails regtests on AArch64 (possibly 3-center ERI/libint related)

### ISSUE THREAD

**Issue by Tom-python0121** [cp2k/cp2k#1424]
See:
```console
[root@centos8 cp2k]# ls
COPYRIGHT  INSTALL.md  LICENSE  Makefile  README.md  REVISION  arch  benchmarks  data  exe  exts  lib  obj  regtesting  src  tests  tools
[root@centos8 cp2k]# export OMPI_ALLOW_RUN_AS_ROOT=1
[root@centos8 cp2k]# export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
[root@centos8 cp2k]# make -j10 ARCH=linux-centos8-aarch64-gcc VERSION=popt test
……
Copying tests into working directory ... done!
CP2K supports:  cp2kflags: omp libint fftw3 libxc parallel mpi3 scalapack
Skipping SIRIUS/regtest-1 : missing required feature : sirius
Skipping QS/regtest-elpa-2 : missing required feature : elpa
Skipping QS/regtest-rma : missing required feature : mpiranks==4
Skipping LIBTEST/libvori : missing required feature : libvori
Skipping LIBTEST/libbqb : missing required feature : libbqb
Skipping QS/regtest-pexsi : missing required feature : pexsi
Skipping QS/regtest-rma-3D : missing required feature : mpiranks==8
Skipping TMC/regtest_ana_on_the_fly : missing required feature : mpiranks>2
Skipping QS/regtest-elpa-qr : missing required feature : elpa
Skipping QS/regtest-elpa : missing required feature : elpa
Skipping Fist/regtest-quip : missing required feature : quip
Skipping Fist/regtest-plumed2 : missing required feature : plumed2
……
.../regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-03-18_11-52-33/tests/QS/regtest-rpa-lr
    H2O-ri-rpa-lr.inp                                        -16.847828958559258     OK (   6.25 sec)
    H2O-ri-rpa-lr-mme.inp                                    -16.851159582019616     OK (   3.46 sec)
    H2O-rpa-axk-lr.inp                                       -16.840956522833366     OK (   9.42 sec)
    H2O-rpa-cubic-lr.inp                                                                 RUNTIME FAIL
    H2O-rpa-cubic-lr-mme.inp                                                             RUNTIME FAIL
……
../regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-03-18_11-52-33/tests/QS/regtest-gw2x
    H2O-B3LYP-pseudo_cano.inp                                                            RUNTIME FAIL
    H2O-B3LYP-GW2Xs.inp                                                                  RUNTIME FAIL
    HCN-PBE0-SCS_GW2X.inp                                                                RUNTIME FAIL
    O2-HF-uks.inp                                                                        RUNTIME FAIL
    CH3F-PBEh-admm-pseudo.inp                                                            RUNTIME FAIL
    Ne-pbc-shortrange.inp                                                                RUNTIME FAIL
    Ne-pbc-truncated.inp                                                                 RUNTIME FAIL
    SiH4-HF-xps_only.inp                                                                 RUNTIME FAIL
    SiH4-BHandHLYP-xps_only.inp                                                          RUNTIME FAIL
../regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-03-18_11-52-33/tests/QS/regtest-xastdp
    He-LDA-extRI_XAS.inp                                                                 RUNTIME FAIL
    Ne-LDA-e_range.inp                                                                   RUNTIME FAIL
    H2O-B3LYP-full.inp                                                                   RUNTIME FAIL
    H2O-B3LYP-full-restart.inp                                                 -         RUNTIME FAIL
    CO-PBE0.inp                                                                          RUNTIME FAIL
    C2H2-PBE-ri_region.inp                                                               RUNTIME FAIL
    H2O-32-ot_solver.inp                                                                 RUNTIME FAIL
    Ne-pbc-truncated.inp                                                                 RUNTIME FAIL
    Ne-pbc-truncated-tc_metric.inp                                                       RUNTIME FAIL
    Ne-pbc-shortrange.inp                                                                RUNTIME FAIL
    Ne-pbc-shortrange-sr_metric.inp                                                      RUNTIME FAIL
    Ne-pbc-shortrange-ovlp_metric.inp                                                    RUNTIME FAIL
    SiH4-PBE0-admm-pseudo.inp                                                            RUNTIME FAIL
    CH3-PBE-uks.inp                                                                      RUNTIME FAIL
    Ar-HF-2p-SOC-rcs.inp                                                                 RUNTIME FAIL
    Ar-HF-2p-SOC-os.inp                                                                  RUNTIME FAIL
```
I don't know why the error is caused, if I didn't add test dependencies, can you tell me what to do before testing?

**Comment by Tom-python0121** [comment]
result:
```console

  RI_INFO| RI metric:                                                   IDENTITY
  RI_INFO| Condition number of the (P|Q):                            5.80678E+06
  RI_INFO| Number of neglected Eigenvalues of (P|Q) smaller than  1.0E-05:    28
  RI_INFO| Number of auxiliary basis functions:                               83
  GENERAL_INFO| Number of basis functions:                                    23
  GENERAL_INFO| Number of occupied orbitals:                                   4
  GENERAL_INFO| Number of virtual orbitals:                                   19
  RI_INFO| Reduced auxiliary basis set size:                                  55

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0xffff96bfa907 in ???
#1  0xffff96bf999f in ???
#2  0xffff9a60066b in ???
#3  0x0 in ???
#0  0xffffa515a907 in ???
#1  0xffffa515999f in ???
#2  0xffffa8b6066b in ???
#3  0x0 in ???
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 0 on node centos8 exited on signal 11 (Segmentation fault).
……
 RI-RPA section
 --------------

  RI_INFO| RI metric:                                                   IDENTITY
  RI_INFO| Condition number of the (P|Q):                            3.59777E+06
  RI_INFO| Number of neglected Eigenvalues of (P|Q) smaller than  1.0E-05:    28
  RI_INFO| Number of auxiliary basis functions:                               83
  GENERAL_INFO| Number of basis functions:                                    23
  GENERAL_INFO| Number of occupied orbitals:                                   4
  GENERAL_INFO| Number of virtual orbitals:                                   19
  RI_INFO| Reduced auxiliary basis set size:                                  55

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0xffffa92ba907 in ???
#1  0xffffa92b999f in ???
#0  0xffff8474a907 in ???
#1  0xffff8474999f in ???
#2  0xffff8815066b in ???
#3  0x0 in ???
#2  0xffffaccc066b in ???
#3  0x0 in ???
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 0 on node centos8 exited on signal 11 (Segmentation fault).
……
```
I don't know how to analyze the segmentation fault.

**Comment by Tom-python0121** [comment]
I think it's probably due to a bug in the test source code, right?

**Comment by fstein93** [comment]
From your provided info, it is difficult to state what the error causes. I can just state that the error does not lie in the AXK code because that test has run fine. It is something about H2O-rpa-cubic-lr.inp. We are testing the files regularly and do not see any issues. 
Can you provide more info about your system (CP2K version, arch file, libraries, ...)?
Are you able to recompile the code? If yes, can you add debug symbols (-g)?

**Comment by Tom-python0121** [comment]
@fstein93    see:
```console
[root@centos8 spack-src]# make -j10  ARCH=linux-centos8-aarch64-gcc -g VERSION=popt test
make: invalid option -- 'g'
Usage: make [options] [target] ...
Options:
  -b, -m                      Ignored for compatibility.
  -B, --always-make           Unconditionally make all targets.
  -C DIRECTORY, --directory=DIRECTORY
                              Change to DIRECTORY before doing anything.
  -d                          Print lots of debugging information.
  --debug[=FLAGS]             Print various types of debugging information.
  -e, --environment-overrides
                              Environment variables override makefiles.
  --eval=STRING               Evaluate STRING as a makefile statement.
  -f FILE, --file=FILE, --makefile=FILE
                              Read FILE as a makefile.
  -h, --help                  Print this message and exit.
  -i, --ignore-errors         Ignore errors from recipes.
  -I DIRECTORY, --include-dir=DIRECTORY
                              Search DIRECTORY for included makefiles.
  -j [N], --jobs[=N]          Allow N jobs at once; infinite jobs with no arg.
  -k, --keep-going            Keep going when some targets can't be made.
  -l [N], --load-average[=N], --max-load[=N]
                              Don't start multiple jobs unless load is below N.
  -L, --check-symlink-times   Use the latest mtime between symlinks and target.
  -n, --just-print, --dry-run, --recon
                              Don't actually run any recipe; just print them.
  -o FILE, --old-file=FILE, --assume-old=FILE
                              Consider FILE to be very old and don't remake it.
  -O[TYPE], --output-sync[=TYPE]
                              Synchronize output of parallel jobs by TYPE.
  -p, --print-data-base       Print make's internal database.
  -q, --question              Run no recipe; exit status says if up to date.
  -r, --no-builtin-rules      Disable the built-in implicit rules.
  -R, --no-builtin-variables  Disable the built-in variable settings.
  -s, --silent, --quiet       Don't echo recipes.
  -S, --no-keep-going, --stop
                              Turns off -k.
  -t, --touch                 Touch targets instead of remaking them.
  --trace                     Print tracing information.
  -v, --version               Print the version number of make and exit.
  -w, --print-directory       Print the current directory.
  --no-print-directory        Turn off -w, even if it was turned on implicitly.
  -W FILE, --what-if=FILE, --new-file=FILE, --assume-new=FILE
                              Consider FILE to be infinitely new.
  --warn-undefined-variables  Warn when an undefined variable is referenced.

This program built for aarch64-redhat-linux-gnu
Report bugs to <bug-make@gnu.org>
```
* **Python:** 3.6.8
* **Platform:** linux-centos8-aarch64
* **Concretizer:** original
### Information on your system

**Comment by Tom-python0121** [comment]
It took me a long time to compile, but still the same bug, couldn't add -g compilation, and I didn't add test dependencies. Or some other reason?

**Comment by fstein93** [comment]
Please remove "-g" in your make command. Can you post the output of "cat arch/linux-centos8-aarch64-gcc.popt" ? This prints the content of your arch file. It defines a series of variables (compilers, compiler flags, preprocessor flags, ...) . The "-g" flag has to be added to the compiler flags (usually CFLAGS, FCFLAGS) .

**Comment by Tom-python0121** [comment]
@fstein93 I didn't find cat arch/linux-centos8-aarch64-gcc.popt, but I found a popt file, do you see if it works?
```console
[root@centos8 arch]# ls
CRAY-XC40-cce.popt                   Darwin-IntelMacintosh-gfortran.sdbg  IBM-BGQ-MPI.psmp                Linux-x86-64-gfortran_opencl_nvidia.sopt  Linux-x86-64-gfortran.warn         minimal.sdbg
CRAY-XC40_gnu.psmp                   Darwin-IntelMacintosh-gfortran.ssmp  K-computer.psmp                 Linux-x86-64-gfortran.psmp                Linux-x86-64-intel-minimal.psmp    test_tsan.sdbg
CRAY-XC50_gnu.psmp                   FreeBSD-gfortran.psmp                linux-centos8-aarch64-gcc.psmp  Linux-x86-64-gfortran-regtest.psmp        Linux-x86-64-intel-regtest.psmp
Darwin-IntelMacintosh-gfortran.psmp  FreeBSD-gfortran.ssmp                Linux-x86-64-gfortran.dumpast   Linux-x86-64-gfortran.ssmp                Linux-x86-64-mingw64-minimal.sopt
[root@centos8 arch]# cat CRAY-XC40-cce.popt
# Author: Alfio Lazzaro (alfio.lazzaro@chem.uzh.ch), UZH, 2018
# Program environments:
# - module load PrgEnv-cce ; module load cray-libsci ; module load fftw
# Tested with CCE v8.6.x

CC       = cc
FC       = ftn
LD       = ftn
AR       = ar -r
DFLAGS   = -D__FFTW3 -D__parallel -D__SCALAPACK -D__FORCE_USE_FAST_MATH
DFLAGS  += -hnoomp
CFLAGS   = $(DFLAGS)
FCFLAGS  = $(DFLAGS) -O2 -emf -ffree
FCFLAGS += -hflex_mp=strict
LDFLAGS  = $(FCFLAGS)
LIBS     = -lfftw3
[root@centos8 arch]# cat linux-centos8-aarch64-gcc.psmp

# COMPILER, LINKER, TOOLS

FC  = /home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/openmpi-4.0.5-vdaenu2rsh62tgvefjnc5te3tglsgd7s/bin/mpif90
CC  = /home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/openmpi-4.0.5-vdaenu2rsh62tgvefjnc5te3tglsgd7s/bin/mpicc
CXX = /home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/openmpi-4.0.5-vdaenu2rsh62tgvefjnc5te3tglsgd7s/bin/mpic++
LD  = /home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/openmpi-4.0.5-vdaenu2rsh62tgvefjnc5te3tglsgd7s/bin/mpif90
CPP = # /home/spack/spack/lib/spack/env/gcc/gcc -E
AR  = ar -r

# FLAGS & LIBRARIES
DFLAGS = -DNDEBUG \
        -D__FFTW3 \
        -I/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/fftw-3.3.9-o2ec6immzpi6tb64wov34ojjsmreecgu/include \
        -D__MPI_VERSION=3 \
        -D__parallel \
        -D__SCALAPACK \
        -D__LIBINT \
        -D__LIBXC

CPPFLAGS = -D__FFTW3 \
        -I/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/fftw-3.3.9-o2ec6immzpi6tb64wov34ojjsmreecgu/include \
        -D__MPI_VERSION=3 \
        -D__parallel \
        -D__SCALAPACK \
        -D__LIBINT \
        -D__LIBXC

CFLAGS = -O2 \
        -funroll-loops \
        -ftree-vectorize \
        -fopenmp \
        -D__FFTW3 \
        -I/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/fftw-3.3.9-o2ec6immzpi6tb64wov34ojjsmreecgu/include \
        -D__MPI_VERSION=3 \
        -D__parallel \
        -D__SCALAPACK \
        -D__LIBINT \
        -D__LIBXC

CXXFLAGS = -O2 \
        -funroll-loops \
        -ftree-vectorize \
        -fopenmp \
         \
        -D__FFTW3 \
        -I/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/fftw-3.3.9-o2ec6immzpi6tb64wov34ojjsmreecgu/include \
        -D__MPI_VERSION=3 \
        -D__parallel \
        -D__SCALAPACK \
        -D__LIBINT \
        -D__LIBXC

NVFLAGS = -O3 \
        -Xcompiler="-fopenmp" \
         \
        -D__FFTW3 \
        -I/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/fftw-3.3.9-o2ec6immzpi6tb64wov34ojjsmreecgu/include \
        -D__MPI_VERSION=3 \
        -D__parallel \
        -D__SCALAPACK \
        -D__LIBINT \
        -D__LIBXC

FCFLAGS = -O2 \
        -funroll-loops \
        -ftree-vectorize \
        -ffree-form \
        -ffree-line-length-none \
        -ggdb \
        -fopenmp \
        -I/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/libint-2.6.0-u7imta34igfkz6k5q7ktfpqoqdhyqbzl/include \
        -I/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/libint-2.6.0-u7imta34igfkz6k5q7ktfpqoqdhyqbzl/include/libint2 \
        -I/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/libxc-4.3.4-hkarlkeabg2yhgcny22grp5y2yst3g4z/include \
        -D__FFTW3 \
        -I/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/fftw-3.3.9-o2ec6immzpi6tb64wov34ojjsmreecgu/include \
        -D__MPI_VERSION=3 \
        -D__parallel \
        -D__SCALAPACK \
        -D__LIBINT \
        -D__LIBXC

LDFLAGS = -fopenmp \
        -L/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/fftw-3.3.9-o2ec6immzpi6tb64wov34ojjsmreecgu/lib \
        -L/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/openblas-0.3.13-6ytrwmkxa62jmdmsrbdnuveolhyhbb2j/lib \
        -L/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/netlib-scalapack-2.1.0-ob6mjxemze3zyhl5rplr3aoj7s5lv6je/lib

LIBS = /home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/fftw-3.3.9-o2ec6immzpi6tb64wov34ojjsmreecgu/lib/libfftw3_omp.so /home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/fftw-3.3.9-o2ec6immzpi6tb64wov34ojjsmreecgu/lib/libfftw3.so \
        /home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/openblas-0.3.13-6ytrwmkxa62jmdmsrbdnuveolhyhbb2j/lib/libopenblas.so \
        /home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/openblas-0.3.13-6ytrwmkxa62jmdmsrbdnuveolhyhbb2j/lib/libopenblas.so \
        /home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/netlib-scalapack-2.1.0-ob6mjxemze3zyhl5rplr3aoj7s5lv6je/lib/libscalapack.so \
        /home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/openmpi-4.0.5-vdaenu2rsh62tgvefjnc5te3tglsgd7s/lib/libmpi.so \
        -lstdc++ \
        -L/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/libint-2.6.0-u7imta34igfkz6k5q7ktfpqoqdhyqbzl/lib \
        -lint2 \
        -L/home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/libxc-4.3.4-hkarlkeabg2yhgcny22grp5y2yst3g4z/lib \
        -lxcf03

# CP2K-specific flags

GPUVER =
DATA_DIR = /home/spack/spack/opt/spack/linux-centos8-aarch64/gcc-8.3.1/cp2k-8.1-6ajyqz6jxfe7h2fcacylhpb6uyuwtkke/share/data
```
It always makes the same mistakes.

**Comment by Tom-python0121** [comment]
Is there any progress on my current question?

**Comment by fstein93** [comment]
Could you post the content of the arch-file linux-centos8-aarch64-gcc.psmp ? That should be the arch file you have used.

**Comment by dev-zero** [comment]
@fstein93 just wanted to write the same: since we deprecated the `popt` in favour of `psmp` there are still the aliases/symlinks (requesting a `popt` is being redirect to the  `psmp`).

**Comment by fstein93** [comment]
@Tom-python0121 Have you found something?

**Comment by Tom-python0121** [comment]
@fstein93 No,I do not find,This question has been transferred here: https://github.com/spack/spack/issues/21539#issuecomment-819392192.Even though I updated it, it still reported the same error, no progress.

**Comment by dev-zero** [comment]
@fstein93 the content of the arch file `linux-centos8-aarch64-gcc.psmp` is already there, pasted after the Cray file.

**Comment by fstein93** [comment]
To have more information:
Can you run  `make -j10 ARCH=linux-centos8-aarch64-gcc VERSION=popt test TESTOPTS="-skipdir QS/regtest-rpa-cubic-scaling -skipdir QS/regtest-gw-cubic -skipdir QS/regtest-rpa-lr -skipdir QS/regtest-gw-ic-model"` ? If that runs smoothly can you try `make -j10 ARCH=linux-centos8-aarch64-gcc VERSION=popt test TESTOPTS="-restrictdir QS/regtest-rpa-cubic-scaling -restrictdir QS/regtest-gw-cubic -restrictdir QS/regtest-gw-ic-model"` ?
With the first command we should exclude errors from cubically scaling RPA which makes use of more advanced features and ensuring that anything else works. With the second command we just check for the other skipped directories.

Finally: Starting from your cp2k directory, can you edit the file tests/QS/regtest-rpa-lr/H2O-rpa-cubic-lr.inp and change the first section (&GLOBAL) to

&GLOBAL
  PROJECT  H2O-rpa-cubic-lr
  PRINT_LEVEL MEDIUM
  RUN_TYPE ENERGY
  TRACE
  TRACE_MASTER
  &TIMINGS
     THRESHOLD 0.01
  &END
&END GLOBAL

and run this input file?

This test might run a bit longer than usual but in that way the output will contain an internal traceback. Can you post the last few lines of this output file? (Definitely not the whole file as it will become huge)
