### ISSUE TITLE
error: GPU API call : invalid resource handle

### ISSUE THREAD

**Issue by zyy-qy** [cp2k/cp2k#1530]
Dear All

When I used cp2k 8.1 with GPU (NVIDIA K80), it always report error.

```
error: GPU API call : invalid resource handle
terminate called after throwing an instance of 'std::runtime_error'
  what():  GPU ERROR

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f6799d884bf in ???
#1  0x7f6799d88438 in ???
#2  0x7f6799d8a039 in ???
#3  0x7f67b4326ddd in ???
#4  0x7f67b4332895 in ???
#5  0x7f67b4332900 in ???
#6  0x7f67b4332b54 in ???
#7  0x39692aa in check_runtime_status
	at /home/dell/Softrun/cp2k-8.1/tools/toolchain/build/cosma-2.2.0/libs/Tiled-MM/src/Tiled-MM/util.hpp:17

```

other information
computer system: Ubuntu
GNU: 10.2
cuda version: 11.2
driver version: 460.27.04

cp2k make test result:
```
--------------------------------- Summary --------------------------------
Number of FAILED  tests 2079  
Number of WRONG   tests 46
Number of CORRECT tests 1312
Total number of   tests 3437
GREPME 2079 46 1312 0 3437 X

Summary: correct: 1312 / 3437; wrong: 46; failed: 2079; 61min
Status: FAILED
```

The FAIL tests reported `RUNTIME FAIL`

Could you please help me to check the error
Thanks in advance and regards,

Yanyan

**Comment by kabicm** [comment]
Hi Yanyan,

I see that the [COSMA](https://github.com/eth-cscs/COSMA) version is v2.2.0, which is quite outdated (the current version is v2.4.0), but let's check first one thing:
can you check if the same happens if you set the environment variable `export CUDA_LAUNCH_BLOCKING=1`?

Cheers,
Marko

**Comment by zyy-qy** [comment]
> export CUDA_LAUNCH_BLOCKING=1

Hi Marko

Thanks for you reply.

I have added `export CUDA_LAUNCH_BLOCKING=1` to the environment variable, it also happens.

And if I `use mpirun -n  4 cp2k.psmp  -i  cp2k.inp -o cp2k_gpu4.out`, the error :
```
25100 CUDA RT Error line 418
25100 CUDA RT1 Error: invalid resource handle
25100 CUDA RT2 Error: no error
25100 Free: 9583263744 , Total: 11996954624
25101 CUDA RT Error line 418
25101 CUDA RT1 Error: invalid resource handle
25101 CUDA RT2 Error: no error
25101 Free: 9426239488 , Total: 11996954624
25099 CUDA RT Error line 418
25099 CUDA RT1 Error: invalid resource handle
25099 CUDA RT2 Error: no error
25099 Free: 9443016704 , Total: 11996954624
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
```

If I `use mpirun -n  8 cp2k.psmp  -i  cp2k.inp -o cp2k_gpu8.out`, the error :
```
error: GPU API call : invalid resource handle
terminate called after throwing an instance of 'std::runtime_error'
  what():  GPU ERROR

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f1350f904bf in ???
#1  0x7f1350f90438 in ???
#2  0x7f1350f92039 in ???
#3  0x7f136b52eddd in ???
#4  0x7f136b53a895 in ???
#5  0x7f136b53a900 in ???
#6  0x7f136b53ab54 in ???
#7  0x39692aa in check_runtime_status
	at /home/dell/Softrun/cp2k-8.1/tools/toolchain/build/cosma-2.2.0/libs/Tiled-MM/src/Tiled-MM/util.hpp:17
```
If I `use mpirun -n  1 cp2k.psmp  -i  cp2k.inp -o cp2k_gpu1.out`,   it work successfully.

Thanks in advance and regards,
Yanyan

**Comment by kabicm** [comment]
Great, thanks for checking! You can now remove it, I just wanted to check if there are any synchronization issues among the GPU streams but it seems it's not a problem, which is good.

Can you now also try to set the following and rerun:
```
export COSMA_GPU_MAX_TILE_M=1000
export COSMA_GPU_MAX_TILE_N=1000
export COSMA_GPU_MAX_TILE_K=1000
```

**Comment by zyy-qy** [comment]
> Great, thanks for checking! You can now remove it, I just wanted to check if there are any synchronization issues among the GPU streams but it seems it's not a problem, which is good.
> 
> Can you now also try to set the following and rerun:
> 
> ```
> export COSMA_GPU_MAX_TILE_M=1000
> export COSMA_GPU_MAX_TILE_N=1000
> export COSMA_GPU_MAX_TILE_K=1000
> ```


Hi Marko

Thanks for you reply.

I have added them to the environment variable, but it still happens.
And the error information that I showed you is not full, now I show all the information 

If I use` mpirun -n 8 cp2k.psmp -i cp2k.inp -o cp2k_gpu8.out`, the error :

```
error: GPU API call : invalid resource handle
terminate called after throwing an instance of 'std::runtime_error'
  what():  GPU ERROR

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7ff5b20304bf in ???
#1  0x7ff5b2030438 in ???
#2  0x7ff5b2032039 in ???
#3  0x7ff5cc5ceddd in ???
#4  0x7ff5cc5da895 in ???
#5  0x7ff5cc5da900 in ???
#6  0x7ff5cc5dab54 in ???
#7  0x39692aa in check_runtime_status
	at /home/dell/Softrun/cp2k-8.1/tools/toolchain/build/cosma-2.2.0/libs/Tiled-MM/src/Tiled-MM/util.hpp:17
#8  0x39692aa in _ZNK3gpu13device_stream13enqueue_eventEv
	at /home/dell/Softrun/cp2k-8.1/tools/toolchain/build/cosma-2.2.0/libs/Tiled-MM/src/Tiled-MM/device_stream.hpp:62
#9  0x39692aa in _ZN3gpu11round_robinIdEEvRNS_12tiled_matrixIT_EES4_S4_RNS_13device_bufferIS2_EES7_S7_iiiS2_S2_RNS_9mm_handleIS2_EE
	at /home/dell/Softrun/cp2k-8.1/tools/toolchain/build/cosma-2.2.0/libs/Tiled-MM/src/Tiled-MM/tiled_mm.cpp:248
#10  0x39692aa in _ZN3gpu4gemmIdEEvRNS_9mm_handleIT_EEPS2_S5_S5_iiiS2_S2_b
	at /home/dell/Softrun/cp2k-8.1/tools/toolchain/build/cosma-2.2.0/libs/Tiled-MM/src/Tiled-MM/tiled_mm.cpp:341
#11  0x39393ce in _ZN5cosma14local_multiplyIdEEvPN3gpu9mm_handleIT_EEPS3_S6_S6_iiiS3_S3_
	at /home/dell/Softrun/cp2k-8.1/tools/toolchain/build/cosma-2.2.0/src/cosma/local_multiply.cpp:86
#12  0x39206e7 in _ZN5cosma8multiplyIdEEvPNS_13cosma_contextIT_EERNS_11CosmaMatrixIS2_EES7_S7_RNS_8IntervalES9_S9_S9_mRKNS_8StrategyERNS_12communicatorES2_S2_
	at /home/dell/Softrun/cp2k-8.1/tools/toolchain/build/cosma-2.2.0/src/cosma/multiply.cpp:355
#13  0x39215be in _ZN5cosma8multiplyIdEEvPNS_13cosma_contextIT_EERNS_11CosmaMatrixIS2_EES7_S7_RKNS_8StrategyEP19ompi_communicator_tS2_S2_
	at /home/dell/Softrun/cp2k-8.1/tools/toolchain/build/cosma-2.2.0/src/cosma/multiply.cpp:272
#14  0x38f6353 in _ZN5cosma6pxgemmIdEEvcciiiT_PKS1_iiPKiS3_iiS5_S1_PS1_iiS5_
	at /home/dell/Softrun/cp2k-8.1/tools/toolchain/build/cosma-2.2.0/src/cosma/cosma_pxgemm.cpp:329
#15  0x2a0450b in __cp_fm_basic_linalg_MOD_cp_fm_gemm
	at /home/dell/Softrun/cp2k-8.1/src/fm/cp_fm_basic_linalg.F:446
#16  0xfbf798 in __cp_gemm_interface_MOD_cp_gemm
	at /home/dell/Softrun/cp2k-8.1/src/cp_gemm_interface.F:138
#17  0x87bd51 in __bfgs_optimizer_MOD_geoopt_bfgs
	at /home/dell/Softrun/cp2k-8.1/src/motion/bfgs_optimizer.F:236
#18  0x8b0bdc in __geo_opt_MOD_cp_geo_opt
	at /home/dell/Softrun/cp2k-8.1/src/motion/geo_opt.F:93
#19  0x7a2862 in cp2k_run
	at /home/dell/Softrun/cp2k-8.1/src/start/cp2k_runs.F:355
#20  0x7a5789 in __cp2k_runs_MOD_run_input
	at /home/dell/Softrun/cp2k-8.1/src/start/cp2k_runs.F:983
#21  0x782d6a in cp2k
	at /home/dell/Softrun/cp2k-8.1/src/start/cp2k.F:337
#22  0x45468c in main
	at /home/dell/Softrun/cp2k-8.1/src/start/cp2k.F:44
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 6 with PID 0 on node dell-PowerEdge-T630 exited on signal 6 (Aborted).
```

Thanks in advance and regards,
Yanyan

**Comment by kabicm** [comment]
Hi Yanyan,

Thanks for checking, we now eliminated one more source of a problem, so you can now remove those variables. 

The next thing to test would be if setting: `export COSMA_GPU_MEMORY_PINNING=OFF` resolves the issue.

I cannot reproduce this problem on NVIDIA's P100 and I don't have access to K80, but let's hope we can resolve it together.

Cheers,
Marko

**Comment by zyy-qy** [comment]
> Hi Yanyan,
> 
> Thanks for checking, we now eliminated one more source of a problem, so you can now remove those variables.
> 
> The next thing to test would be if setting: `export COSMA_GPU_MEMORY_PINNING=OFF` resolves the issue.
> 
> I cannot reproduce this problem on NVIDIA's P100 and I don't have access to K80, but let's hope we can resolve it together.
> 
> Cheers,
> Marko


Hi Marko

Thank you very much.

It doesn't work, the error information is the same.

You are so kind to help me check this issue. I'm not good at the code, so I will follow your advice to solve the problem.
Hoping you can give me more advice.

Yanyan

**Comment by kabicm** [comment]
Hi Yanyan,

Thank you too! Allright, so far, so good, you can remove all those variables.

What might be a problem here is the following: if multiple MPI ranks are using the same GPU, then the MPS has to be turned on (see https://docs.nvidia.com/deploy/mps/index.html#topic_6_1). 

On Piz Daint Supercomputer, the MPS is enabled simply by setting `export CRAY_CUDA_MPS=1`, but this is cray-specific. 

Can you try to follow the link I have sent you to enable the MPS and try again?

**Comment by kabicm** [comment]
Hi Yanyan,

From the logs that you sent it seems that, for some reason, the MPS didn't start successfully.

Can you tell me what you get when you do `nvidia-smi` on your system?

Also, when running the commands from the link to enable the MPS, did you do it with root privilege (sudo)? As mentioned, e.g. here: https://forums.developer.nvidia.com/t/fail-to-launch-cuda-mps/39916/2, this would have to be done with root privileges.

**Comment by zyy-qy** [comment]
> Hi Yanyan,
> 
> From the logs that you sent it seems that, for some reason, the MPS didn't start successfully.
> 
> Can you tell me what you get when you do `nvidia-smi` on your system?
> 
> Also, when running the commands from the link to enable the MPS, did you do it with root privilege (sudo)? As mentioned, e.g. here: https://forums.developer.nvidia.com/t/fail-to-launch-cuda-mps/39916/2, this would have to be done with root privileges.

Hi Marko

Thanks very much.

Your advice is very effective. I restart MPS with root privilege, and I use `mpirun -n 8 cp2k.psmp -i cp2k.inp -o cp2k_gpu8.out,` there is no error, but it seem that only GPU0 is working..

How could I solve the next problem?

`nvidia-smi` information is attached

![001](https://user-images.githubusercontent.com/84437544/118906006-6dc34200-b94f-11eb-8e09-db59d42bc9bf.png)

Thanks

Yanyan

**Comment by kabicm** [comment]
Hi Yanyan,

Great, this means that there are no bugs and that this is only a problem of a miscofigured evironment.

Since you have multiple GPUs, the MPS would have to be enabled for each GPU and CUDA_VISIBLE_DEVICES would have to be properly set. I never did this manually (since on our system it's a matter of setting a single env. var.), but I have found this [link](http://cudamusing.blogspot.com/2013/07/enabling-cuda-multi-process-service-mps.html), which might be outdated, but I hope it still helps.

Just to be on the safe side, I would invite some of the cp2k experts to help us out here: @oschuett, @dev-zero, @alazzaro.

**Comment by alazzaro** [comment]
Could you post the output of your job? check that CPU recognizes 4 GPUs.
Please, also check here for more advice:

https://groups.google.com/g/cp2k/c/WjIPQ4KWkpE/m/Ij3MhLDYAQAJ

Since this is not a problem of the code itself, rather a problem on how to run it, I will close the issue here. Please move the discussion to the google forum.

**Comment by oschuett** [comment]
I'm seeing a similar issue with COSMA 2.4 (traceback below). The problem originates from [Tiled-MM/device_stream.hpp#L61](https://github.com/kabicm/Tiled-MM/blob/8a7e5a7db06be0689a7edbfab497ca577bf9eee6/src/Tiled-MM/device_stream.hpp#L61), which calls `event_record`. So, my gues would be that the `stream` and the `event` are not on the same device, which they must.

Grepping through the COSMA source I only found [this single call](https://github.com/kabicm/Tiled-MM/blob/8a7e5a7db06be0689a7edbfab497ca577bf9eee6/src/Tiled-MM/gpu_blas_handle.hpp#L12) to `set_device`. While this obviously does not utilize multiple GPUs it could also explain the crash because CP2K assigns the GPUs round-robin to MPI ranks.

```
error: GPU API call : invalid resource handle
terminate called after throwing an instance of 'std::runtime_error'
  what():  GPU ERROR

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f6b1a01420f in ???
#1  0x7f6b1a01418b in ???
#2  0x7f6b19ff3858 in ???
#3  0x7f6b320567fb in _ZN9__gnu_cxx27__verbose_terminate_handlerEv
        at /home/ole/git/cp2k/tools/toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x7f6b32061895 in _ZN10__cxxabiv111__terminateEPFvvE
        at /home/ole/git/cp2k/tools/toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x7f6b32061900 in _ZSt9terminatev
        at /home/ole/git/cp2k/tools/toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x7f6b32061b93 in __cxa_throw
        at /home/ole/git/cp2k/tools/toolchain/build/gcc-10.2.0/libstdc++-v3/libsupc++/eh_throw.cc:95
#7  0x31955fa in check_runtime_status
        at /home/ole/git/cp2k/tools/toolchain/build/COSMA-v2.4.0/libs/Tiled-MM/src/Tiled-MM/util.hpp:17
#8  0x31955fa in _ZNK3gpu13device_stream13enqueue_eventEv
        at /home/ole/git/cp2k/tools/toolchain/build/COSMA-v2.4.0/libs/Tiled-MM/src/Tiled-MM/device_stream.hpp:62
#9  0x31955fa in _ZN3gpu11round_robinIdEEvRNS_12tiled_matrixIT_EES4_S4_RNS_13device_bufferIS2_EES7_S7_iiiS2_S2_RNS_9mm_handleIS2_EE
        at /home/ole/git/cp2k/tools/toolchain/build/COSMA-v2.4.0/libs/Tiled-MM/src/Tiled-MM/tiled_mm.cpp:248
#10  0x31955fa in _ZN3gpu4gemmIdEEvRNS_9mm_handleIT_EEPS2_S5_S5_iiiS2_S2_b
        at /home/ole/git/cp2k/tools/toolchain/build/COSMA-v2.4.0/libs/Tiled-MM/src/Tiled-MM/tiled_mm.cpp:341
#11  0x3155951 in _ZN5cosma14local_multiplyIdEEvPNS_13cosma_contextIT_EEPS2_S5_S5_iiiS2_S2_
        at /home/ole/git/cp2k/tools/toolchain/build/COSMA-v2.4.0/src/cosma/local_multiply.cpp:144
#12  0x313a458 in _ZN5cosma8multiplyIdEEvPNS_13cosma_contextIT_EERNS_11CosmaMatrixIS2_EES7_S7_RNS_8IntervalES9_S9_S9_mRKNS_8StrategyERNS_12communicatorES2_S2_
        at /home/ole/git/cp2k/tools/toolchain/build/COSMA-v2.4.0/src/cosma/multiply.cpp:351
#13  0x313b406 in _ZN5cosma8multiplyIdEEvPNS_13cosma_contextIT_EERNS_11CosmaMatrixIS2_EES7_S7_RKNS_8StrategyEiS2_S2_
        at /home/ole/git/cp2k/tools/toolchain/build/COSMA-v2.4.0/src/cosma/multiply.cpp:268
#14  0x310d509 in _ZN5cosma6pxgemmIdEEvcciiiT_PKS1_iiPKiS3_iiS5_S1_PS1_iiS5_
        at /home/ole/git/cp2k/tools/toolchain/build/COSMA-v2.4.0/src/cosma/cosma_pxgemm.cpp:336
#15  0x790d36 in cosma_pdgemm
        at /home/ole/git/cp2k/src/cp_gemm_interface.F:236
#16  0x790d36 in __cp_gemm_interface_MOD_cp_gemm
        at /home/ole/git/cp2k/src/cp_gemm_interface.F:167
```

**Comment by kabicm** [comment]
Thanks for spotting this @oschuett. I was falsely thinking that we have removed all `setDevice` calls from COSMA at some point. Should I fix it and make it 2.4.1?

**Comment by oschuett** [comment]
Yes, it would be great if you could patch this. I also found a minor [cmake issue](https://github.com/oschuett/cp2k/blob/8b4109eb5a79b4adca63831b0edd8964c39d0b60/tools/toolchain/scripts/stage4/install_cosma.sh#L51). So, I'd say let's collect those and once we're certain that we found everything then you can make another release.

Btw, because we're using ScaLAPACK for [small matrices](https://github.com/oschuett/cp2k/blob/8b4109eb5a79b4adca63831b0edd8964c39d0b60/src/cp_gemm_interface.F#L89) none of our regtests actually calls COSMA. I'm not sure what to do about that yet.

**Comment by kabicm** [comment]
Great, you are right, I will fix that cmake issue as well. 

Regarding the small matrices switch, I can do this switch between COSMA and scalapack within `cosma_prefixed_pxgemm` without problems, since prefixed_pxgemm and scalapack have different function names there, so it's not a problem. And the exact threshold will be controllable by the env var `COSMA_DIM_THRESHOLD` as it is now in the `cosma_pxgemm`.

**Comment by alazzaro** [comment]
> Thanks for spotting this @oschuett. I was falsely thinking that we have removed all `setDevice` calls from COSMA at some point. Should I fix it and make it 2.4.1?

Please, keep the set_device in COSMA. Actually, you have to make sure that you call set_device for each GPU call that requires it (streams, memory copies, kernel runs...). Cosma can use any rank to GPU mapping, independently by CP2K. Actually, we can assume that CP2K was compiled without GPU support at all, so Cosma has to make its own mapping...

Alternatively, if we want to go for COSMA to use the current set device by CP2K, we have to make sure we always set the device in CP2K (Grid or DBCSR)....

**Comment by oschuett** [comment]
> Alternatively, if we want to go for COSMA to use the current set device by CP2K, we have to make sure we always set the device in CP2K (Grid or DBCSR)....

Yes, think we can go with this option. It should be legit for a library to rely on the host application and never set the device itself.
In CP2K there will be a single call site for `cosma_pdgemm` and I was planing to call `setDevice` there.

**Comment by alazzaro** [comment]
> > Alternatively, if we want to go for COSMA to use the current set device by CP2K, we have to make sure we always set the device in CP2K (Grid or DBCSR)....
> 
> Yes, think we can go with this option. It should be legit for a library to rely on the host application and never set the device itself.
> In CP2K there will be a single call site for `cosma_pdgemm` and I was planing to call `setDevice` there.

The problem is that you can really compile CP2K without CUDA_GRID or CUDA_DBCSR, so this solution will not work...
Maybe we should reuse `__ACC` and enforce it for whatever library uses CUDA...

**Comment by oschuett** [comment]
> The problem is that you can really compile CP2K without CUDA_GRID or CUDA_DBCSR, so this solution will not work...

Well, it will work, but it won't utilize multiple GPUs ;-)

Still, I think it's ok when a library chooses to not to touch the active device at all. In fact, for CP2K this is actually advantageous, e.g. if in the future we want to hand over device buffer.

> Maybe we should reuse __ACC and enforce it for whatever library uses CUDA...


To avoid confusion I'd like to leave `ACC` to DBCSR and introduce new `OFFLOAD_*` flags to CP2K.

After the release I want to refactor the flags like this:
- `OFFLOAD_CUDA` will enable all cuda kernels
- `OFFLOAD_HIP` will enable all hip kernels
- `OFFLOAD_NO_GRID` will disable the grid kernel
- `OFFLOAD_NO_PW` will disable the pw kernel
-

**Comment by alazzaro** [comment]
> > The problem is that you can really compile CP2K without CUDA_GRID or CUDA_DBCSR, so this solution will not work...
> 
> Well, it will work, but it won't utilize multiple GPUs ;-)
> 

I don't think so. If you don't set a device, then likely it will crash. Nvidia recommends to set a device before any call (and thread).

> Still, I think it's ok when a library chooses to not to touch the active device at all. In fact, for CP2K this is actually advantageous, e.g. if in the future we want to hand over device buffer.
> 

I tend to disagree. Libraries must be independent unless they specifically provide an init which takes the GPU divide id to use (just like in DBCSR). For instance, CP2K can take advantage of some mapping (round-robin), while libraries can use a different one...


> > Maybe we should reuse __ACC and enforce it for whatever library uses CUDA...
> 
> To avoid confusion I'd like to leave `ACC` to DBCSR and introduce new `OFFLOAD_*` flags to CP2K.

This flag is not used in DBCSR... Indeed, we (I) removed it. DBCSR has __DBCSR_ACC.

> 
> After the release I want to refactor the flags like this:
> 
> * `OFFLOAD_CUDA` will enable all cuda kernels
> * `OFFLOAD_HIP` will enable all hip kernels
> * `OFFLOAD_NO_GRID` will disable the grid kernel
> * `OFFLOAD_NO_PW` will disable the pw kernel

So I understand correctly that GRID and PW will be enabled by default unless you specify the macro? This is OK for me, even I would prefer to have flags to enable stuff...

BTW, what's the reason to have "OFFLOAD" for CUDA and HIP? They are offload for sure :)
One more point: in DBCSR the flags are automatically set whenever people set the NVCC variable.
Actually, I did a ACC variable and based on its value (nvcc or hipcc) we enable CUDA or HIP (see 

https://github.com/cp2k/dbcsr/blob/d535e5ab98788a18118b2453c001bfee6094a3f2/.cp2k/Makefile#L132

) Let's discuss this part in a different issue...

**Comment by hfp** [comment]
Perhaps one can take a look at https://github.com/hfp/xconfigure/blob/master/config/cp2k/multirun.sh, which can be prepended/prefixed to CP2K's executable (even with mpirun). This script controls upfront the devices visible to CUDA and thereby avoids this whole mess about setting an active device on a global basis (only one device will be visible per rank). The script could be made even smarter (changes welcome), e.g., awareness for which device belongs to which socket/process (currently, this is round robin only based on global rank-ID). Though, it works for OpenMPI and MPICH (the latter includes CRAY's and Intel's MPI). As a side-note, OpenCL or SYCL/DPC++ both avoid an active device which can change across streams. For the latter programming models, a stream is associated to a device or a context.

Syntax is:

```bash
mpirun [...] /path/to/multirun.sh 4 /path/to/cp2k/exe/???/cp2k.psmp ...
```

The `4` in above command line denotes 4 devices per node like 2 GPU cards per socket in a dual-socket system. Of course, the "4" has to be replaced by the actual number of devices per each of your cluster nodes.

**Comment by oschuett** [comment]
> If you don't set a device, then likely it will crash. Nvidia recommends to set a device before any call (and thread).

It depends. AFAIK, Cuda will simply use the first device until `cudaSetDevice` is called. So, I think it's acceptable for a library to leave this responsibility up to the host application. However, it gets tricky when the library calls Cuda from within newly spawned threads, because then `cudaSetDevice` has to be called [for each thread](https://developer.nvidia.com/blog/cuda-pro-tip-always-set-current-device-avoid-multithreading-bugs/).

> This script controls upfront the devices visible to CUDA and thereby avoids this whole mess 

Yes, `CUDA_VISIBLE_DEVICES` is very useful for providing the mapping externally. Nevertheless, we can't expect every user to do so and therefore need a good builtin mapping as well.

**Comment by kabicm** [comment]
From COSMA's perspective, on each call to `cosma_pxgemm`, we can do the following:
- remember how devices were set before COSMA
- let COSMA set them inside `cosma_pxgemm` however we find suitable
- when the routine finishes, revert the device values to their values before `cosma_pxgemm`.

Since there are no device pointers that are being transfered to/from COSMA, this should be fine.

**Comment by kabicm** [comment]
Dear Yanyan (@zyy-qy), 

This problem should be fixed in the latest CP2K and COSMA releases. Can you check if it works for you now?

Thanks and sorry for waiting so long.

Cheers,
Marko

**Comment by zyy-qy** [comment]
> Dear Yanyan (@zyy-qy),
> 
> This problem should be fixed in the latest CP2K and COSMA releases. Can you check if it works for you now?
> 
> Thanks and sorry for waiting so long.
> 
> Cheers,
> Marko

Dear Marko

Thank you very much. 
I am going to try it.

Yanyan

**Comment by zyy-qy** [comment]
> Dear Yanyan (@zyy-qy),
> 
> This problem should be fixed in the latest CP2K and COSMA releases. Can you check if it works for you now?
> 
> Thanks and sorry for waiting so long.
> 
> Cheers,
> Marko

Dear Marko
 
I am in trouble when I generate cp2k.psmp(cp2k-8.2). Could you give me some advices? 
I show you the detail that I have done

At first, the arch files have been generated.
```
arch files can be found in the /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch subdirectory
path to nvcc is  /usr/local/cuda-11.2/bin/nvcc
libcudart is found in ld search path
libnvrtc is found in ld search path
libcuda is found in ld search path
libcufft is found in ld search path
libcublas is found in ld search path
Found lib directory /usr/local/cuda-11.2/targets/x86_64-linux/lib
Found lib directory /usr/local/cuda-11.2/targets/x86_64-linux/lib
Found lib directory /usr/local/cuda-11.2/targets/x86_64-linux/lib
Found lib directory /usr/local/cuda-11.2/targets/x86_64-linux/lib
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local.ssmp
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local.sdbg
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local.psmp
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local.pdbg
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local_warn.psmp
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local_coverage.pdbg
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local_cuda.ssmp
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local_cuda.sdbg
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local_cuda.psmp
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local_cuda.pdbg
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local_cuda_warn.psmp
Wrote /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/local_coverage_cuda.pdbg
========================== usage =========================

```
Then I have done that
```
cp /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/arch/* ../../arch
source /home/dell/Softrun/cp2k-8.2/tools/toolchain/install/setup
```

Then I modify the file "cp2k-8.2/arch/local_cuda.psmp"
```
#modify
NVCC = nvcc
#to
NVCC = {my cuda path}/nvcc
```

Then I do
`make -j 88 ARCH=local_cuda VERSION="psmp"`

At last there is a failed error, the error information is attached.
[error.txt](https://github.com/cp2k/cp2k/files/6584935/error.txt)


Thanks

Yanyan

**Comment by kabicm** [comment]
Dear Yanyan,

I would have to ask some of the cp2k experts to help you here: @dev-zero @mkrack @alazzaro @oschuett (I am only a COSMA developer).

However, by googling the error from your output ```libblas.so.3: undefined reference to `gotoblas'```, I found [this link](https://askubuntu.com/questions/880730/usr-lib-libblas-so-3-undefined-symbol-gotoblas) which might be helpful.

Hope the cp2k guys can help you out!

Cheers,
Marko

**Comment by zyy-qy** [comment]
> Dear Yanyan,
> 
> I would have to ask some of the cp2k experts to help you here: @dev-zero @mkrack @alazzaro @oschuett (I am only a COSMA developer).
> 
> However, by googling the error from your output `` libblas.so.3: undefined reference to `gotoblas' ``, I found [this link](https://askubuntu.com/questions/880730/usr-lib-libblas-so-3-undefined-symbol-gotoblas) which might be helpful.
> 
> Hope the cp2k guys can help you out!
> 
> Cheers,
> Marko

Dear Marko

Thanks for your perfect advice, it works. The cp2k.psmp is generated successfully.
And I am testing it. the 4 GPUs can work. 
![111](https://user-images.githubusercontent.com/84437544/120521260-54b69880-c407-11eb-9352-44239e4d0ca8.png)

Thanks for you help 

Yanyan

**Comment by kabicm** [comment]
Dear Yanyan,

Great, I am glad to hear that! Can this issue now be closed?

Cheers,
Marko
