### ISSUE TITLE
Call to libints 2/3-center integral routines broken on Zen2/AArch64

### ISSUE THREAD

**Issue by Tom-python0121** [cp2k/cp2k#1576]
I ran into 38 test bugs in the latest version of cp2k@8.2.
### Steps to reproduce the issue

```console
[root@centos8 ~]# spack install -y -v --keep-stage --dont-restage --no-checksum --fail-fast cp2k@8.2.0
[root@centos8 ~]# spack install -y -v --keep-stage --dont-restage --no-checksum --fail-fast openmpi@4.1.1
[root@centos8 ~]# spack load openmpi@4.1.1 && spack load cp2k@8.2.0
[root@centos8 spack-src]# export OMPI_ALLOW_RUN_AS_ROOT=1
[root@centos8 spack-src]# export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
[root@centos8 spack-src]# make -j10 ARCH=linux-centos8-aarch64-gcc VERSION=popt test
……
>>> /tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/tests/QS/regtest-ri-rpa-rse
    Cubic_RPA_RSE_H2.inp                                                                 RUNTIME FAIL
>>> /tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/tests/QS/regtest-sos-mp2-lr
    H2O-sos-mp2-cubic-lr.inp                                                             RUNTIME FAIL
……
>>> /tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/tests/QS/regtest-gw-ic-model
    IC_no_wf_update.inp                                                                  RUNTIME FAIL
……
>>> /tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/tests/QS/regtest-gw-cubic
    scGW0_H2O_PBE_default_values.inp                                                     RUNTIME FAIL
    evGW_H2O_PBE_default_values.inp                                                      RUNTIME FAIL
    G0W0_H2O_PBE_GAPW.inp                                                                RUNTIME FAIL
    G0W0_H2O_PBE0.inp                                                                    RUNTIME FAIL
    G0W0_H2O_PBE0_30_pts.inp                                                             RUNTIME FAIL
    scGW0_and_evGW_H2O_PBE0_trunc_minimax.inp                                            RUNTIME FAIL
    scGW0_H2O_PBE0_trunc_minimax_RI_HFX.inp                                              RUNTIME FAIL
    G0W0_H2O_PBE_periodic.inp                                                            RUNTIME FAIL
    G0W0_OH_PBE.inp                                                                      RUNTIME FAIL
    G0W0_kpoints_from_Gamma.inp                                                          RUNTIME FAIL
    G0W0_OH_PBE_svd.inp                                                                  RUNTIME FAIL
……
>>> /tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/tests/QS/regtest-rpa-cubic-scaling
    Cubic_RPA_H2O_standard.inp                                                           RUNTIME FAIL
    Cubic_RPA_H2O_check_filtering.inp                                                    RUNTIME FAIL
    Cubic_RPA_2x_H2_check_filtering.inp                                                  RUNTIME FAIL
    Cubic_RPA_CH3.inp                                                                    RUNTIME FAIL
    Cubic_RPA_H2O_standard_svd.inp                                                       RUNTIME FAIL
    RPA_kpoints_H2O.inp                                                                  RUNTIME FAIL
    RPA_kpoints_H2O_batched.inp                                                          RUNTIME FAIL
    RPA_kpoints_from_Gamma_H2O.inp                                                       RUNTIME FAIL
……
>>> /tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/tests/QS/regtest-ri-laplace-mp2-cubic
    RI_laplace_cubic_MP2_H2O.inp                                                         RUNTIME FAIL
    RI_laplace_cubic_MP2_CH3.inp                                                         RUNTIME FAIL
    RI_laplace_cubic_MP2_CH3_svd.inp                                                     RUNTIME FAIL

……
>>> /tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/tests/QS/regtest-hfx-ri
    H2O-hfx-coulomb.inp                                                                  RUNTIME FAIL
    H2O-hfx-identity.inp                                                                 RUNTIME FAIL
    H2O-hfx-periodic-ri-truncated.inp                                                    RUNTIME FAIL
    H2O-hybrid-b3lyp.inp                                                                 RUNTIME FAIL
    CH-hfx-ri-mo.inp                                                                     RUNTIME FAIL
    CH-hfx-ri-rho.inp                                                                    RUNTIME FAIL
    CH3-ADMM.inp                                                                         RUNTIME FAIL
    CH3-hfx-converged.inp                                                                RUNTIME FAIL
    Ne-hybrid-periodic-shortrange.inp                                                    RUNTIME FAIL
……
--------------------------------- Summary --------------------------------
Number of FAILED  tests 38
Number of WRONG   tests 0
Number of CORRECT tests 3272
Total number of   tests 3310
GREPME 38 0 3272 0 3310 X

Summary: correct: 3272 / 3310; failed: 38; 101min
Status: FAILED

--------------------------------------------------------------------------
Regtest took 6058.00 seconds.
--------------------------------------------------------------------------
Tue Jul  6 16:22:10 CST 2021
*************************** testing ended ********************************

```
Can you take a look?

## Information on your system
[root@centos8 ~]# spack debug report
* **Spack:** 0.16.1-1624-a0b5dcca3c
* **Python:** 3.6.8
* **Platform:** linux-centos8-aarch64
* **Concretizer:** original

**Comment by alazzaro** [comment]
Could you report the error messages? This is before the Summary report.

**Comment by Tom-python0121** [comment]
@alazzaro The error is as follows:
```console
[root@centos8 spack-src]# vim /tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/error_summary
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/QS/regtest-sos-mp2-lr/H2O-sos-mp2-cubic-lr.inp.out
  RI_INFO| RI metric:                                                   IDENTITY
  RI_INFO| Condition number of the (P|Q):                            5.80678E+06
  RI_INFO| Number of neglected Eigenvalues of (P|Q) smaller than  1.0E-05:    28
  RI_INFO| Number of auxiliary basis functions:                               83
  GENERAL_INFO| Number of basis functions:                                    23
  GENERAL_INFO| Number of occupied orbitals:                                   4
  GENERAL_INFO| Number of virtual orbitals:                                   19
  RI_INFO| Reduced auxiliary basis set size:                                  55

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0xffff7b25a907 in ???
#1  0xffff7b25999f in ???
#2  0xffff7ebd066b in ???
#3  0x0 in ???
#0  0xffff94b5a907 in ???
#1  0xffff94b5999f in ???
#2  0xffff984d066b in ???
#3  0x0 in ???
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 0 on node centos8 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
EXIT CODE:  139  MEANING:  RUNTIME FAIL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/QS/regtest-ri-rpa-rse/Cubic_RPA_RSE_H2.inp.out
 RI-RPA section
 --------------

  RI_INFO| RI metric:                                                   IDENTITY
  RI_INFO| Number of auxiliary basis functions:                               28
  GENERAL_INFO| Number of basis functions:                                    10
  GENERAL_INFO| Number of occupied orbitals:                                   1
  GENERAL_INFO| Number of virtual orbitals:                                    9

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0xffff9c02a907 in ???
#1  0xffff9c02999f in ???
#2  0xffff9f9a066b in ???
#3  0x0 in ???
#0  0xffff9e82a907 in ???
#1  0xffff9e82999f in ???
#2  0xffffa21a066b in ???
#3  0x0 in ???
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 0 on node centos8 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
EXIT CODE:  139  MEANING:  RUNTIME FAIL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/QS/regtest-rpa-lr/H2O-rpa-cubic-lr.inp.out
 RI-RPA section
 --------------

  RI_INFO| RI metric:                                                   IDENTITY
  RI_INFO| Condition number of the (P|Q):                            3.59777E+06
  RI_INFO| Number of neglected Eigenvalues of (P|Q) smaller than  1.0E-05:    28
  RI_INFO| Number of auxiliary basis functions:                               83
  GENERAL_INFO| Number of basis functions:                                    23
  GENERAL_INFO| Number of occupied orbitals:                                   4
  GENERAL_INFO| Number of virtual orbitals:                                   19
  RI_INFO| Reduced auxiliary basis set size:                                  55

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0xffffa1cfa907 in ???
#0  0xffffb1fba907 in ???
#1  0xffffa1cf999f in ???
#1  0xffffb1fb999f in ???
#2  0xffffa567066b in ???
#2  0xffffb593066b in ???
#3  0x0 in ???
#3  0x0 in ???
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 0 on node centos8 exited on signal 11 (Segmentation fault).
EXIT CODE:  139  MEANING:  RUNTIME FAIL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/QS/regtest-rpa-lr/H2O-rpa-cubic-lr-mme.inp.out
 ERI_MME| Potential: Coulomb

 ERI_MME| Cutoff for ERIs [a.u.]:                                          583.2

 ERI_MME| Number of terms in minimax approximation:                           20

 ERI_MME| Estimated absolute error for normalized Hermite-Gaussian basis
 ERI_MME|   Minimax error:                                              6.06E-07
 ERI_MME|   Cutoff error:                                               5.23E-07
 ERI_MME|   Total error (minimax + cutoff):                             1.13E-06

  RI_INFO| RI metric:                                                   IDENTITY
  RI_INFO| Condition number of the (P|Q):                            1.65209E+06
  RI_INFO| Number of neglected Eigenvalues of (P|Q) smaller than  1.0E-05:    51
  RI_INFO| Number of auxiliary basis functions:                               83
  GENERAL_INFO| Number of basis functions:                                    23
  GENERAL_INFO| Number of occupied orbitals:                                   4
  GENERAL_INFO| Number of virtual orbitals:                                   19
  RI_INFO| Reduced auxiliary basis set size:                                  32

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0xffff89d8a907 in ???
#1  0xffff89d8999f in ???
#2  0xffff8d70066b in ???
#3  0x0 in ???
#0  0xffff888fa907 in ???
#1  0xffff888f999f in ???
#2  0xffff8c27066b in ???
#3  0x0 in ???
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 0 on node centos8 exited on signal 11 (Segmentation fault).
EXIT CODE:  139  MEANING:  RUNTIME FAIL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/tmp/root/spack-stage/spack-stage-cp2k-8.2-pxqpv5owdwbxhvjbgn3it2vejypfozgi/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-06_14-41-13/QS/regtest-debug-2/h2o_pade_fd.inp.out
 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    3.9     0.00507704       -17.1562287485 -1.72E+01
     2 OT DIIS     0.80E-01    1.2     0.00387010       -17.1564752899 -2.47E-04
     3 OT DIIS     0.80E-01    4.3     0.00104791       -17.1568265326 -3.51E-04
     4 OT DIIS     0.80E-01    4.1     0.00048197       -17.1568501995 -2.37E-05
     5 OT DIIS     0.80E-01    4.0     0.00015103       -17.1568573036 -7.10E-06
     6 OT DIIS     0.80E-01    4.1     0.00009948       -17.1568576405 -3.37E-07
     7 OT DIIS     0.80E-01    2.2     0.00002374       -17.1568579079 -2.67E-07
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 0 on node centos8 exited on signal 9 (Killed).
……
```
There are too many error logs. I can only display a few. Most of the problems are **Segmentation faults**.

**Comment by Tom-python0121** [comment]
I hope you can test the 38 errors on CentOS8. There are detailed logs. I cannot display them all.

**Comment by dev-zero** [comment]
Interesting, we see the exact same errors on Eiger (AMD64, EPYC 7742).

**Comment by dev-zero** [comment]
@Tom-python0121 there's an unmerged PR for libint in Spack here: https://github.com/spack/spack/pull/24665 which introduces debug and fma flags. Could you maybe try again with a `libint +debug`?

**Comment by Tom-python0121** [comment]
@dev-zero I installed libint as required, but there is a bug https://github.com/spack/spack/issues/24744. Can you help fix the problem in the new libint package?

**Comment by dev-zero** [comment]
Ok, I've an idea what's going wrong here. It's interesting that we didn't get this error earlier in any of the other platforms (including EPYC 7742) running the 2/3center integral tests. From a coredump on Eiger (AMD64) I get:

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000001660db3 in libint_wrapper::cp_libint_get_3eris (n_c=0, n_b=0, n_a=0, lib=..., p_work=<not associated>, a_mysize=...)
    at /scratch/e1000/timuel/spack-stage/spack-stage-cp2k-master-ea2yxxa6deijytjlxcs2vrbm4xjdxsmo/spack-src/src/libint_wrapper.F:376
#2  0x00000000015baf51 in libint_2c_3c::eri_3center (int_abc=..., la_min=0, la_max=0, npgfa=<optimized out>, zeta=..., rpgfa=..., ra=..., lb_min=0, lb_max=0, npgfb=5, zetb=..., rpgfb=..., rb=..., lc_min=0, lc_max=0, npgfc=1, zetc=...,
    rpgfc=..., rc=..., dab=1.5383701491068511e-15, dac=1.5383701491068511e-15, dbc=0, lib=..., potential_parameter=..., int_abc_ext=<optimized out>)
    at /scratch/e1000/timuel/spack-stage/spack-stage-cp2k-master-ea2yxxa6deijytjlxcs2vrbm4xjdxsmo/spack-src/src/libint_2c_3c.F:191
#3  0x0000000001708340 in xas_tdp_integrals::__xas_tdp_integrals_MOD_fill_pqx_tensor._omp_fn.0 () at /scratch/e1000/timuel/spack-stage/spack-stage-cp2k-master-ea2yxxa6deijytjlxcs2vrbm4xjdxsmo/spack-src/src/xas_tdp_integrals.F:600
#4  0x00002b3c3af6e4a2 in GOMP_parallel (fn=0x1705ad0 <xas_tdp_integrals::__xas_tdp_integrals_MOD_fill_pqx_tensor._omp_fn.0>, data=0x7ffecad205e0, num_threads=1, flags=0)
    at ../../../cray-gcc-9.3.0-202003310324.b29d417121fbe/libgomp/parallel.c:171
[...]
```

The indicated line is where we're going to call the function pointer we pulled out of the array of function pointers. And since it fails already for `n_a=n_b=n_c=0` which would be the first element in that array my guess is that our forward declaration of that array is bogus. Let's see whether libint 2.6 fixed the declarations of those arrays as indicated by the source code comments.

@pseewald if you have time and still remember the circumstances of that part of code, a hint would be really appreciated!

**Comment by Tom-python0121** [comment]
@dev-zero I have tested，but there is an error occured:
```console
[root@centos8 spack-src]#make -j10 ARCH=linux-centos8-aarch64-gcc VERSION=popt test
……
<<< /tmp/root/spack-stage/spack-stage-cp2k-master-zj7zqahjydkumkittv27pkqxwtimobxp/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-15_10-54-50/tests/Fist/regtest-gauss (250 of 253) done in 9.00 sec
--------------------------------------------------------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/tmp/root/spack-stage/spack-stage-cp2k-master-zj7zqahjydkumkittv27pkqxwtimobxp/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-15_10-54-50/QS/regtest-gw-cubic/G0W0_kpoints_from_Gamma.inp.out
     Occupancy of 3c ints:                                    4.4E+04 /  99.431%
     Occupancy of M occ:                                      4.4E+04 / 100.000%
     Occupancy of M virt:                                     4.4E+04 / 100.000%


  RPA_LOW_SCALING_INFO| Info for time point   3
     Time:                                                              0.122737
     Occupancy of D occ:                                      5.3E+02 / 100.000%
     Occupancy of D virt:                                     5.3E+02 / 100.000%
     Occupancy of 3c ints:                                    4.4E+04 /  99.431%
     Occupancy of M occ:                                      4.4E+04 / 100.000%
     Occupancy of M virt:                                     4.4E+04 / 100.000%


  RPA_LOW_SCALING_INFO| Info for time point   4
     Time:                                                              0.125435
     Occupancy of D occ:                                      5.3E+02 / 100.000%
     Occupancy of D virt:                                     5.3E+02 / 100.000%
     Occupancy of 3c ints:                                    4.4E+04 /  99.431%
     Occupancy of M occ:                                      4.4E+04 / 100.000%
     Occupancy of M virt:                                     4.4E+04 / 100.000%


  RPA_LOW_SCALING_INFO| Info for time point   5
     Time:                                                              0.123393
     Occupancy of D occ:                                      5.3E+02 / 100.000%
     Occupancy of D virt:                                     5.3E+02 / 100.000%
     Occupancy of 3c ints:                                    4.4E+04 /  99.431%
     Occupancy of M occ:                                      4.4E+04 / 100.000%
     Occupancy of M virt:                                     4.4E+04 / 100.000%


  RPA_LOW_SCALING_INFO| Info for time point   6
     Time:                                                              0.143928
     Occupancy of D occ:                                      5.3E+02 / 100.000%
     Occupancy of D virt:                                     5.3E+02 / 100.000%
     Occupancy of 3c ints:                                    4.4E+04 /  99.431%
     Occupancy of M occ:                                      4.4E+04 / 100.000%
     Occupancy of M virt:                                     4.4E+04 / 100.000%


 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                             CPASSERT failed                          *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |
 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                             CPASSERT failed                          *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                       *
 *                                       fm/cp_cfm_basic_linalg.F:891 / \                                            fm/cp_cfm_basic_linalg.F:891 *
 *
 *******************************************************************************


 ===== Routine Calling Stack =====

           10 cp_cfm_cholesky_decompose
 *******************************************************************************


 ===== Routine Calling Stack =====

            9 cholesky_decomp_Q
           10 cp_cfm_cholesky_decompose
            9 cholesky_decomp_Q
            8 RPA_postprocessing_kp
            7 rpa_num_int_RPA_matrix_operations
            8 RPA_postprocessing_kp
            7 rpa_num_int_RPA_matrix_operations
            6 rpa_num_int
            5 rpa_ri_compute_en
            4 mp2_gpw_main
            6 rpa_num_int
            5 rpa_ri_compute_en
            4 mp2_gpw_main
            3 mp2_main
            2 qs_energies
            1 CP2K
            3 mp2_main
            2 qs_energies
            1 CP2K
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[centos8:2192331] 1 more process has sent help message help-mpi-api.txt / mpi-abort
[centos8:2192331] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
EXIT CODE:  1  MEANING:  RUNTIME FAIL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------
 regtesting location summary file: /tmp/root/spack-stage/spack-stage-cp2k-master-zj7zqahjydkumkittv27pkqxwtimobxp/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-15_10-54-50/summary.txt
 regtesting location error_summary file: /tmp/root/spack-stage/spack-stage-cp2k-master-zj7zqahjydkumkittv27pkqxwtimobxp/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-15_10-54-50/error_summary
 regtesting location memory_summary file: /tmp/root/spack-stage/spack-stage-cp2k-master-zj7zqahjydkumkittv27pkqxwtimobxp/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-15_10-54-50/memory_summary
 regtesting location output dir: /tmp/root/spack-stage/spack-stage-cp2k-master-zj7zqahjydkumkittv27pkqxwtimobxp/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/TEST-linux-centos8-aarch64-gcc-psmp-2021-07-15_10-54-50
 regtesting location last dir: /tmp/root/spack-stage/spack-stage-cp2k-master-zj7zqahjydkumkittv27pkqxwtimobxp/spack-src/regtesting/linux-centos8-aarch64-gcc/psmp/LAST-linux-centos8-aarch64-gcc-psmp

--------------------------------- Timings --------------------------------
Plot: name="timings", title="Timing Distribution", ylabel="time [s]"
PlotPoint: name="100th_percentile", plot="timings", label="100th %ile", y=69.79, yerr=0.0
PlotPoint: name="99th_percentile", plot="timings", label="99th %ile", y=23.673699999999943, yerr=0.0
PlotPoint: name="98th_percentile", plot="timings", label="98th %ile", y=15.055199999999896, yerr=0.0
PlotPoint: name="95th_percentile", plot="timings", label="95th %ile", y=9.283499999999998, yerr=0.0
PlotPoint: name="90th_percentile", plot="timings", label="90th %ile", y=6.19, yerr=0.0
PlotPoint: name="80th_percentile", plot="timings", label="80th %ile", y=3.404000000000001, yerr=0.0

--------------------------------- Summary --------------------------------
Number of FAILED  tests 1
Number of WRONG   tests 0
Number of CORRECT tests 3313
Total number of   tests 3314
GREPME 1 0 3313 0 3314 X

Summary: correct: 3313 / 3314; failed: 1; 74min
Status: FAILED

--------------------------------------------------------------------------
Regtest took 4448.00 seconds.
--------------------------------------------------------------------------
Thu Jul 15 12:08:57 CST 2021
*************************** testing ended ********************************
```
If it's fixed, please let me know.

**Comment by dev-zero** [comment]
@Tom-python0121 thanks for the update
@JWilhelm any ideas?

**Comment by dev-zero** [comment]
about the original issue with libint: I think the problem was that we're often linking libint statically and that kind of forward-declaration of the pointer array works in this case. But both EasyBuild (on Eiger) and Spack (on @Tom-python0121's system and with Eiger) are linking dynamically with RPATH instead.

**Comment by mbanck** [comment]
I'm wondering whether this explains the massive issues I/Debian had with libint2/cp2k shared linking on some architectures, but I don't have the bandwidth right now to do test builds.
