### ISSUE TITLE
crash with PRECONDITIONER FULL_ALL and ROTATION .True.

### ISSUE THREAD

**Issue by ducryf** [cp2k/cp2k#1611]
Hi

If ROTATION is active in &OT and FULL_ALL is selected as the preconditioner cp2k crashes. I'm using the psmp version of the trunk with revision number git:55d3731. The backtrace is below. The behaviour can be reproduced by adding PRECONDITIONER FULL_ALL to e.g. ./tests/QS/regtest-ot-2/N3-6.inp

Is FULL_ALL incompatible with ROTATION .True. or is this a bug? 

Backtrace for this error:
#0  0x2b3a7777926f in ???
#1  0x2762960 in __dbcsr_methods_MOD_dbcsr_get_data_type
	at /usr/scratch/blauen/ducryf/cp2k-9.0/exts/dbcsr/src/core/dbcsr_methods.F:509
#2  0x29b4cc6 in __dbcsr_multiply_api_MOD_dbcsr_multiply_d
	at /usr/scratch/blauen/ducryf/cp2k-9.0/exts/dbcsr/src/mm/dbcsr_multiply_api.F:81
#3  0xde5783 in __qs_mo_methods_MOD_subspace_eigenvalues_ks_dbcsr
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/qs_mo_methods.F:720
#4  0x180bdf9 in __preconditioner_MOD_prepare_preconditioner
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/preconditioner.F:363
#5  0xe8fa6f in init_scf_loop
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/qs_scf.F:803
#6  0xe8fa6f in __qs_scf_MOD_scf_env_do_scf
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/qs_scf.F:453
#7  0xe9a7e7 in __qs_scf_MOD_scf
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/qs_scf.F:242
#8  0xcba8b6 in __qs_energy_MOD_qs_energies
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/qs_energy.F:92
#9  0xcdeae7 in __qs_force_MOD_qs_calc_energy_force
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/qs_force.F:117
#10  0x9c88ae in __force_env_methods_MOD_force_env_calc_energy_force
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/force_env_methods.F:271
#11  0x457076 in cp2k_run
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/start/cp2k_runs.F:359
#12  0x45966c in __cp2k_runs_MOD_run_input
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/start/cp2k_runs.F:997
#13  0x4457e5 in cp2k
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/start/cp2k.F:357
#14  0x4154dc in main
	at /usr/scratch/blauen/ducryf/cp2k-9.0/src/start/cp2k.F:44
/usr/scratch/blauen/ducryf/cp2k-9.0/src/preconditioner.F:363

**Comment by mkrack** [comment]
That seems to be a bug given these comments in qs_scf.F
https://github.com/cp2k/cp2k/blob/b37f30ebefd59b1a814eebf1f28f6dd5210b2dcf/src/qs_scf.F#L810-L833
because FULL_ALL and ROTATION and not compatible. An earlier CPASSERT in the code should catch such choice.

**Comment by ducryf** [comment]
Thanks for the pointer. I didn't think of looking for a CPASSRT after the issue. I'll prepare a fix.
