### ISSUE TITLE
Segfault when calculating Hirshfeld charges in collocate_pgf_product with high cutoff

### ISSUE THREAD

**Issue by dev-zero** [cp2k/cp2k#1775]
"High-accuracy" DFT calculation with large number of KPs and high cutoff. Occurs for both Li and Na MOLOPT-PBE-GTH basis sets (for all number of valence electrons). Input for Li is attached.

Running with: `OMP_NUM_THREADS=1 mpirun -np 96 cp2k.psmp ...`.

Seems independent of number of ranks or number of kpoints. Reducing cutoff makes the segfault go away, as does disabling the calculation of Hirshfeld charges. With master from b48b44a.

GDB backtrace and function argument info for the last frame:

```
(gdb) bt
#0  0x0000000001d0ac71 in grid_ref_collocate_pgf_product ()
#1  0x0000000001ce24b1 in grid_api::collocate_pgf_product (la_max=0, zeta=0.21082813290605498, la_min=0, lb_max=0, zetb=0, lb_min=0, ra=..., rab=..., scale=1, pab=..., o1=0, o2=0, rsgrid=..., cell=0xa4f03f0, cube_info=..., ga_gb_function=100, radius=10.025065718397929,
    use_subpatch=.TRUE., subpatch_pattern=0) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/grid/grid_api.F:246
#2  0x0000000001461602 in hirshfeld_methods::calculate_hirshfeld_normalization (qs_env=0xa4f6240, hirshfeld_env=0xc6bded0) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/hirshfeld_methods.F:481
#3  0x0000000001463ddd in hirshfeld_methods::comp_hirshfeld_charges (qs_env=0xa4f6240, hirshfeld_env=0xc6bded0, charges=...) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/hirshfeld_methods.F:248
#4  0x0000000000e45c7f in qs_scf_post_gpw::hirshfeld_charges (unit_nr=-1, input_section=0xa382a10, qs_env=0xa4f6240) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/qs_scf_post_gpw.F:2671
#5  qs_scf_post_gpw::write_mo_free_results (qs_env=0xa4f6240) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/qs_scf_post_gpw.F:2485
#6  0x0000000000e4ab4d in qs_scf_post_gpw::write_available_results (scf_env=0xb9bee70, qs_env=0xa4f6240) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/qs_scf_post_gpw.F:1591
#7  qs_scf_post_gpw::scf_post_calculation_gpw (qs_env=0xa4f6240, wf_type=<error reading variable: Cannot access memory at address 0x0>, _wf_type=_wf_type@entry=0) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/qs_scf_post_gpw.F:306
#8  0x0000000000e52eac in qs_scf_post_scf::qs_scf_compute_properties (qs_env=0xa4f6240, wf_type=<error reading variable: Cannot access memory at address 0x0>, _wf_type=_wf_type@entry=0)
    at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/qs_scf_post_scf.F:72
#9  0x0000000000e1a31c in qs_scf::scf (qs_env=0xa4f6240, has_converged=<error reading variable: Cannot access memory at address 0x0>, total_scf_steps=<error reading variable: Cannot access memory at address 0x0>)
    at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/qs_scf.F:298
#10 0x0000000000c33cd0 in qs_energy::qs_energies (qs_env=0xa4f6240, consistent_energies=.FALSE., calc_forces=.FALSE.) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/qs_energy.F:93
#11 0x0000000000c589c0 in qs_force::qs_calc_energy_force (qs_env=0xa4f6240, calc_force=.FALSE., consistent_energies=.FALSE., linres=.FALSE.) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/qs_force.F:120
#12 0x0000000000960b88 in force_env_methods::force_env_calc_energy_force (force_env=0xb142460, calc_force=.FALSE., consistent_energies=<error reading variable: Cannot access memory at address 0x0>, skip_external_control=<error reading variable: Cannot access memory at address 0x0>,
    eval_energy_forces=<error reading variable: Cannot access memory at address 0x0>, require_consistent_energy_force=<error reading variable: Cannot access memory at address 0x0>, linres=<error reading variable: Cannot access memory at address 0x0>,
    calc_stress_tensor=<error reading variable: Cannot access memory at address 0x0>) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/force_env_methods.F:271
#13 0x00000000004188c7 in cp2k_runs::cp2k_run (input_declaration=0x5906b40, input_file_name=..., output_unit=<optimized out>, mpi_comm=<optimized out>, initial_variables=..., _input_file_name=_input_file_name@entry=1024, _initial_variables=1024, _initial_variables=1024)
    at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/start/cp2k_runs.F:355
#14 0x000000000041b21e in cp2k_runs::run_input (input_declaration=0x5906b40, input_file_path=..., output_file_path=..., initial_variables=..., mpi_comm=<error reading variable: Cannot access memory at address 0x0>, _input_file_path=_input_file_path@entry=1024, _output_file_path=1024,
    _initial_variables=1024) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/start/cp2k_runs.F:991
#15 0x000000000041590c in cp2k () at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/start/cp2k.F:387
#16 0x000000000041381d in main (argc=<optimized out>, argv=<optimized out>) at /tmp/software/spack-stage/spack-stage-cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/spack-src/src/start/cp2k.F:44
#17 0x00007f8a883b334d in __libc_start_main () from /lib64/libc.so.6
#18 0x0000000000413d0a in _start () at ../sysdeps/x86_64/start.S:120
(gdb) info args
la_max = 0
zeta = 0.21082813290605498
la_min = 0
lb_max = 0
zetb = 0
lb_min = 0
ra = (-11.460853781411908, -2.323617259059211, -1.3783105891198875)
rab = (0, 0, 0)
scale = 1
pab = (( 0.156462600569994) )
o1 = 0
o2 = 0
rsgrid = ( desc = 0x5b1f170, id_nr = 1, ref_count = 2, ngpts_local = 7077888, npts_local = (192, 192, 192), lb_local = (-96, -96, -96), ub_local = (95, 95, 95), lb_real = (-96, -96, -96), ub_real = (95, 95, 95), px = (-2005544528, 32650, -2005544528, 32650, 175729888, 0, 175729888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), py = (-2005546432, 32650, -2005546432, 32650, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),pz = (-2005546432, 32650, -2005546432, 32650, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7171, 929, 53809, 0, -2005546432, 32650, -2005546432, 32650, 0, 0, 0, 0, 797, 5485, 5483, 1052, 5598, 5611, 5734, 2735, 1418, 2857, 3926,2490, 3920, 2831, 2712, 5486, 2366, 5482, 1389, 1032, 2475, 2358, 7045, 7044, 7159, 7046, 806, 2613, 7172, 4273, 4296, 5487, 5481, 4051, 2593, 3927, 7043, 796, 7047, 4036, 3919, 8606, 930, 2367), buffer = ( host_buffer = <error reading variable>, r = <error reading variable>
cell = 0xa4f03f0
cube_info = ( max_radius = 142, dr = (0.094514318992125923, 0.094514318976852071, 0.094514318964310881), drmin = 0.094514318964310881, dh = (( 0.094514318992125923, 0, 0) ( 0.08705106388734267, 0.036811258708986362, 0) ( 0.08705106388734267, 0.01764906496757342, 0.032304477571068226) ), dh_inv = (( 10.580407399256728, 0, 0) ( -25.020489729734976, 27.165601912870208, 0) ( -14.84151757760063, -14.841517618996402, 30.955461136929088) ), orthorhombic = .FALSE., lb_cube = <not associated>, ub_cube = <not associated>, sphere_bounds = <not associated>, sphere_bounds_count = <not associated>, max_rad_ga = 2.7954390905072919 )
ga_gb_function = 100
radius = 10.025065718397929
use_subpatch = .TRUE.
subpatch_pattern = 0
(gdb) print *cell
$8 = ( id_nr = 3, ref_count = 1, symmetry_id = 0, orthorhombic = .FALSE., deth = 795.50824522650908, perd = (1, 1, 1), hmat = (( 18.146749246488177, 0, 0) ( 16.713804266369792, 7.0677616721253811, 0) ( 16.713804266369792, 3.3886204737740968, 6.2024596936450989) ), h_inv = (( 0.055106288537795464, 0, 0) ( -0.13031505067570301, 0.14148750996286566, 0) ( -0.077299570716669944, -0.077299570932272924, 0.16122636008817234) ) )
```

[segfault_inputs.zip](https://github.com/cp2k/cp2k/files/7655876/segfault_inputs.zip)

If someone wants to investigate on the Hutter group infra:

```
tcopt13 $ gdb /sw-ng/spack/opt/spack/linux-opensuse_leap15-zen/gcc-11.2.0/cp2k-master-awighkx7nbr66yvgoyqyt7m2j4eomdsr/bin/cp2k.psmp /data/tiziano/aiida/Na/core.cp2k.psmp.8756
```

**Comment by oschuett** [comment]
Very interesting! My first guess would be an integer overflow.

Could you try to capture a reproducer `.task` file by uncommenting [this line](https://github.com/cp2k/cp2k/blob/e33bbadb9d9f6768a154c73fb006d670571f5f6f/src/grid/ref/grid_ref_collocate.c#L196)? You'll also have to move up the call to `record_collocate()` in order to finish writing before the segfault. Then we could easily replay the crash via the [grid_miniapp](https://github.com/cp2k/cp2k/blob/master/src/grid/grid_miniapp.c).
