### ISSUE TITLE
Segmentation fault with latest Intel compiler

### ISSUE THREAD

**Issue by nilsholle** [cp2k/cp2k#1936]
I tried to compile CP2K with the latest oneAPI container image. My Docker file is the following:

```
FROM intel/oneapi-hpckit:devel-ubuntu18.04

COPY USE_SERVER.lic /opt/intel/license/USE_SERVER.lic

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install git wget cmake autoconf automake libtool -y \
    && apt-get clean

# Install libxc
RUN wget https://www.cp2k.org/static/downloads/libxc-5.2.2.tar.gz \
    && tar -zxvf libxc-5.2.2.tar.gz \
    && rm libxc-5.2.2.tar.gz \
    && cd libxc-5.2.2 \
    && ./configure CC=icc FC=ifort CFLAGS="-fPIC -O3 -march=skylake-avx512 -mtune=skylake-avx512 -mfma" --prefix=/usr/local/libxc -enable-shared \
    && make -j 64 \
    && make install \
    && cd .. \
    && rm -rf libxc-5.2.2
ENV LD_LIBRARY_PATH=/usr/local/libxc/lib:$LD_LIBRARY_PATH

SHELL ["/bin/bash", "-c"]
RUN ln -s /opt/intel/oneapi/mkl/latest /opt/intel/mkl
COPY Linux-x86-64-oneapi.psmp Linux-x86-64-oneapi.psmp

RUN git clone --recursive https://github.com/cp2k/cp2k.git \
    && cd cp2k \
    && git checkout v9.1.0 \
    && git submodule update --recursive \
    && cd tools/toolchain/ \
    && ./install_cp2k_toolchain.sh --help \
    && CC=mpiicc FC=mpiifort FF=mpiifort CXX=mpiicpc LD=mpiifort CFLAGS="-O0 -fopenmp" FCFLAGS="-O0 -fallow-argument-mismatch -fopenmp" CXXFLAGS="-O0 -fopenmp" ./install_cp2k_toolchain.sh --with-intelmpi=system --with-mkl=/opt/intel/mkl --with-scalapack=no --with-cmake=system --with-cosma=no --with-sirius=no --with-libint=no --with-hdf5=no --with-fftw=no --with-elpa=no --with-libvori=no --with-spglib=install --with-libxc=system --with-openblas=no --with-libsmm=no --with-libxsmm=install \
    && cd ../.. \
    && cp ./tools/toolchain/install/arch/* ./arch/ \
    && mv ../Linux-x86-64-oneapi.psmp ./arch/Linux-x86-64-oneapi.psmp \
    && cat ./arch/local.psmp \
    && source ./tools/toolchain/install/setup \
    && make -j 64 ARCH=Linux-x86-64-oneapi VERSION="psmp" \
    && sed -i "s/source \"\/cp2k\/tools\/toolchain\/scripts\/tool_kit.sh\"//" ./tools/toolchain/install/setup \
    && rm -rf tools/toolchain/build/ \
    && rm -rf src/ \
    && rm -rf obj/ \
    && rm -rf tests/
    
ENV PATH=/cp2k/exe/Linux-x86-64-oneapi:$PATH
```

I use the following arch file (Linux-x86-64-oneapi.psmp):

```
CC        = mpiicc
FC        = mpiifort
CXX       = mpiicpc
LD        = mpiifort
AR        = ar -r

# Only one test input (CH4-rsLDA.inp) gives wrong results with inlining enabled
CFLAGS    = -O0 -fopenmp -I/opt/intel/mkl/include -I/opt/intel/mkl/include/fftw -I'/usr/local/libxc/include' -I'/cp2k/tools/toolchain/install/libxsmm-1.17/include' -I/cp2k/tools/toolchain/install/spglib-1.16.2/include

DFLAGS    = -D__FFTW3
DFLAGS   += -D__MAX_CONTR=4
DFLAGS   += -D__MKL
DFLAGS   += -D__MPI_VERSION=3
DFLAGS   += -D__parallel
DFLAGS   += -D__SCALAPACK
DFLAGS   += -D__LIBXSMM
DFLAGS   += -D__LIBXC
DFLAGS   += -D__SPGLIB

FCFLAGS   = $(CFLAGS) $(DFLAGS)
FCFLAGS  += -diag-disable=8291
FCFLAGS  += -diag-disable=8293
FCFLAGS  += -fpp
FCFLAGS  += -free

LDFLAGS   = $(FCFLAGS) -static-intel -static_mpi -L'/usr/local/libxc/lib' -Wl,-rpath='/usr/local/libxc/lib' -L'/cp2k/tools/toolchain/install/libxsmm-1.17/lib' -Wl,-rpath='/cp2k/tools/toolchain/install/libxsmm-1.17/lib' -L'/cp2k/tools/toolchain/install/spglib-1.16.2/lib' -Wl,-rpath='/cp2k/tools/toolchain/install/spglib-1.16.2/lib'
LDFLAGS_C = -nofor-main

MKL_LIB   = $(MKLROOT)/lib/intel64

LIBS      = -lsymspg
LIBS     += $(MKL_LIB)/libmkl_scalapack_lp64.so
LIBS     += -Wl,--start-group
LIBS     += $(MKL_LIB)/libmkl_intel_lp64.so
LIBS     += $(MKL_LIB)/libmkl_sequential.so
LIBS     += $(MKL_LIB)/libmkl_core.so
LIBS     += $(MKL_LIB)/libmkl_blacs_intelmpi_lp64.so
LIBS     += -Wl,--end-group
LIBS     += -lxsmmf -lxsmm -lxcf03 -lxc -lstdc++ 

# Required due to memory leak that occurs if high optimisations are used
mp2_optimize_ri_basis.o: mp2_optimize_ri_basis.F
	$(FC) -c $(subst O2,O0,$(FCFLAGS)) $<
```

I used to have higher optimization settings, which I removed for debug purposes. The error is the following:

```
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
cp2k.psmp          0000000005DF657A  for__signal_handl     Unknown  Unknown
libpthread-2.27.s  00007F8156C01980  Unknown               Unknown  Unknown
libshm-fi.so       00007F81516EBC2C  Unknown               Unknown  Unknown
Unknown            00007FFE35A414DC  Unknown               Unknown  Unknown
```

I get the following valgrind traceback:

```
1 errors in context 1 of 1:
==118== Conditional jump or move depends on uninitialised value(s)
==118==    at 0x5ED3511: __intel_sse2_strcpy (in /cp2k/exe/Linux-x86-64-oneapi/cp2k.psmp)
==118==    by 0x5E0613E: for__add_to_lf_table (in /cp2k/exe/Linux-x86-64-oneapi/cp2k.psmp)
==118==    by 0x5E6084B: for__open_proc (in /cp2k/exe/Linux-x86-64-oneapi/cp2k.psmp)
==118==    by 0x5E0D2D4: for__open_default (in /cp2k/exe/Linux-x86-64-oneapi/cp2k.psmp)
==118==    by 0x5E353F6: for_write_seq_fmt (in /cp2k/exe/Linux-x86-64-oneapi/cp2k.psmp)
==118==    by 0x546B7A: MAIN__ (in /cp2k/exe/Linux-x86-64-oneapi/cp2k.psmp)
==118==    by 0x545F01: main (in /cp2k/exe/Linux-x86-64-oneapi/cp2k.psmp)
==118== 
==118== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

Does anyone have an idea how I could fix this? Is this possibly a compiler bug? I didn't have this issue with older versions of the Intel compilers. Thanks!

**Comment by jjlow** [comment]
You could try setting the OMP_STACKSIZE environmental variable before running your test.  The following worked for me.

export OMP_STACKSIZE=64m

**Comment by oschuett** [comment]
I just found out that `export I_MPI_FABRICS='shm'` helps.
