### ISSUE TITLE
Possible Static Initialization Order Fiasco in COSMA

### ISSUE THREAD

**Issue by calzycc** [cp2k/cp2k#2056]
Hi, 
After successfully installing cp2k version 9.1, running cp2k.psmp produces a Segmentation Fault.
Do you have any ideas?
cp2k.ssmp works properly.

Thanks in advanced for helping me.

**System details:**
CentOS Linux release 7.9.2009
NVIDIA Tesla V100
gcc version 9.3.1
openmpi version 4.1.1
cuda 11.1
cmake 3.18.4 (also tried using --with-cmake=install)

**Installation steps:**
```
conda create -n cp2k-9.1.0
source activate cp2k-9.1.0
conda install pip
pip install ford
pip install fypp
pip install numpy

export VERSION=9.1.0

cd $CURRENT_DIR

git clone --branch support/v9.1 --recursive https://github.com/cp2k/cp2k.git cp2k-${VERSION}

cd cp2k-${VERSION}/tools/toolchain

export OMPI_CC=gcc
export OMPI_CXX=g++ 
export OMPI_FC=gfortran
export CC=mpicc
export CXX=mpic++
export FC=mpif90

export CUDA_PATH=/apps/cuda/cuda-11.1/
export CUDA_HOME=/apps/cuda/cuda-11.1/

export OMP_NUM_THREADS=10
 
./install_cp2k_toolchain.sh --mpi-mode=openmpi --with-gcc=system --with-openmpi=system --with-cmake=system --no-check-certificate \
--with-fftw=install --with-openblas=install --with-ptscotch=install  --with-pexsi=install --with-superlu=install \
--with-plumed=install  --with-quip=install \
--enable-cuda=yes --gpu-ver=V100 -j 10


cp $CURRENT_DIR/cp2k-${VERSION}/tools/toolchain/install/arch/* $CURRENT_DIR/cp2k-${VERSION}/arch
source $CURRENT_DIR/cp2k-${VERSION}/tools/toolchain/install/setup

cd  $CURRENT_DIR/cp2k-${VERSION}

make -j 10 ARCH=local_cuda VERSION="ssmp psmp" 
```

**Comment by oschuett** [comment]
Have you tried `ulimit -s unlimited` ?

Alternatively, you could build the `pdbg` version, which prints nice stack traces.

**Comment by calzycc** [comment]
Running` ./cp2k.pdbg -h`

I obtained the following error:

```
LeakSanitizer:DEADLYSIGNAL
==35152==ERROR: LeakSanitizer: SEGV on unknown address 0xfffffffffffffff8 (pc 0x2aee5a199f7b bp 0x7ffc3a67e130 sp 0x7ffc3a67e0f0 T0)
==35152==The signal is caused by a READ memory access.
    #0 0x2aee5a199f7b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (/usr/lib64/libstdc++.so.6+0xbef7b)
    #1 0x4381895 in cosma::get_min_local_dimension() /scratch/cp2k-9.1.0/tools/toolchain/build/COSMA-v2.5.1/src/cosma/environment_variables.cpp:102
    #2 0x8ad187 in __static_initialization_and_destruction_0 /scratch/cp2k-9.1.0/tools/toolchain/build/COSMA-v2.5.1/src/cosma/strategy.cpp:5
    #3 0x8ad187 in _GLOBAL__sub_I__ZN5cosma8Strategy12min_dim_sizeE /scratch/cp2k-9.1.0/tools/toolchain/build/COSMA-v2.5.1/src/cosma/strategy.cpp:1020
    #4 0x6f65e4c in __libc_csu_init (/scratch/cp2k-9.1.0/exe/local_cuda/cp2k.pdbg+0x6f65e4c)
    #5 0x2aee758ca4e4 in __libc_start_main (/usr/lib64/libc.so.6+0x224e4)
    #6 0x8f2efb  (/scratch/cp2k-9.1.0/exe/local_cuda/cp2k.pdbg+0x8f2efb)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV (/usr/lib64/libstdc++.so.6+0xbef7b) in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
==35152==ABORTING
```

**Comment by oschuett** [comment]
This is strange. ~~My guess would be that the [`#pragma once`](https://github.com/eth-cscs/COSMA/blob/fe98d3ebcaeb3e650f5aad24516cb9b7bb9456a5/src/cosma/environment_variables.hpp#L1) does [not play nice](https://en.cppreference.com/w/cpp/language/siof) with the dynamic initialization of the [string constant](https://github.com/eth-cscs/COSMA/blob/fe98d3ebcaeb3e650f5aad24516cb9b7bb9456a5/src/cosma/environment_variables.hpp#L45).~~

Oops, I confused `#pragma once` with `#pragma omp single`. Then I'm out of ideas ¯\_(ツ)_/¯.

What do you think @kabicm?

**Comment by oschuett** [comment]
Looking at the stack trace again, this certainly smells like a case of the [Static Initialization Order Fiasco](https://en.cppreference.com/w/cpp/language/siof) as the crash occurs during `__static_initialization_and_destruction_0`.


Apparently, `get_min_local_dimension()` is called in `strategy.cpp` to initialize [a static local variable](https://github.com/eth-cscs/COSMA/blob/fe98d3ebcaeb3e650f5aad24516cb9b7bb9456a5/src/cosma/strategy.cpp#L6). I'm a bit confused that this initialization happens during startup, because [AFAIK](https://en.cppreference.com/w/cpp/language/storage_duration#Static_local_variables) it should get deferred until control flow passes through for the first time.


Nevertheless, `get_min_local_dimension()` belongs to a different translation unit ([environment_variables.cpp](https://github.com/eth-cscs/COSMA/blob/fe98d3ebcaeb3e650f5aad24516cb9b7bb9456a5/src/cosma/environment_variables.cpp#L101)), whose [dynamic initialization](https://github.com/eth-cscs/COSMA/blob/fe98d3ebcaeb3e650f5aad24516cb9b7bb9456a5/src/cosma/environment_variables.hpp#L45) is therefore not guaranteed to have been executed before.
