### ISSUE TITLE
dbt_unittest fails on Darwin arm64

### ISSUE THREAD

**Issue by mkrack** [cp2k/cp2k#2123]
`dbt_unittest.ssmp` fails on Darwin arm64 (Apple M1, Monterey 12.4, Homebrew GCC 11.3.0_1) with
```
(lldb) target create "exe/Darwin-aarch64/dbt_unittest.ssmp"
Current executable set to '/Users/krack/github/mkrack/cp2k/exe/Darwin-aarch64/dbt_unittest.ssmp' (arm64).
(lldb) run
Process 33819 launched: '/Users/krack/github/mkrack/cp2k/exe/Darwin-aarch64/dbt_unittest.ssmp' (arm64)

--------------------------------------------------------------------------------
Testing matrix representations of tensor rank 2
--------------------------------------------------------------------------------
Block sizes:
   Dim 1:  3  5  1 23  2  3  1  6  3  8  2  3  5  1 
   Dim 2:  4  2  5  3  1  5 13  5  2  4  5  6  7  2  3  1  2  6  9 12 21 
Non-zero blocks:
   Block  1: (  1  1 )
   Block  2: (  1  3 )
   Block  3: (  1 11 )
   Block  4: (  2 15 )
   Block  5: (  4  4 )
   Block  6: (  4 17 )
   Block  7: (  7 21 )
   Block  8: ( 10  6 )
   Block  9: ( 10  9 )
   Block 10: ( 10 13 )
   Block 11: ( 10 19 )
   Block 12: ( 13  7 )

Reference map: ( 1 | 2 )

Test   1: ( 1 | 2 )
   Reference distribution:
      Dist vec 1:  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
      Dist vec 2:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
   Test distribution:
      Dist vec 1:  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
      Dist vec 2:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
Test   1 Test passed!
Process 33819 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20a000000000)
    frame #0: 0x00000001000c39d4 dbt_unittest.ssmp`dbm_distribution_release(dist=0x000020a000000000) at dbm_distribution.c:109:3
   106 	 * \author Ole Schuett
   107 	 ******************************************************************************/
   108 	void dbm_distribution_release(dbm_distribution_t *dist) {
-> 109 	  assert(dist->ref_count > 0);
   110 	  dist->ref_count--;
   111 	  if (dist->ref_count == 0) {
   112 	    dbm_dist_1d_free(&dist->rows);
Target 0: (dbt_unittest.ssmp) stopped.
```

Likewise `dbt_tas_unittest.ssmp` fails with
```
(lldb) target create "exe/Darwin-aarch64/dbt_tas_unittest.ssmp"
Current executable set to '/Users/krack/github/mkrack/cp2k/exe/Darwin-aarch64/dbt_tas_unittest.ssmp' (arm64).
(lldb) run
Process 33832 launched: '/Users/krack/github/mkrack/cp2k/exe/Darwin-aarch64/dbt_tas_unittest.ssmp' (arm64)
dbt_tas_unittest.ssmp(33832,0x100e54580) malloc: Heap corruption detected, free list is damaged at 0x6000017040c0
*** Incorrect guard value: 35871566856192
dbt_tas_unittest.ssmp(33832,0x100e54580) malloc: *** set a breakpoint in malloc_error_break to debug
Process 33832 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001b818ed98 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x1b818ed98 <+8>:  b.lo   0x1b818edb8               ; <+40>
    0x1b818ed9c <+12>: pacibsp 
    0x1b818eda0 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1b818eda4 <+20>: mov    x29, sp
Target 0: (dbt_tas_unittest.ssmp) stopped.
```

`dbm_miniapp.ssmp` gives
```
(lldb) target create "exe/Darwin-aarch64/dbm_miniapp.ssmp"
Current executable set to '/Users/krack/github/mkrack/cp2k/exe/Darwin-aarch64/dbm_miniapp.ssmp' (arm64).
(lldb) run
Process 33839 launched: '/Users/krack/github/mkrack/cp2k/exe/Darwin-aarch64/dbm_miniapp.ssmp' (arm64)
MPI ranks:      1
OpenMP threads: 1
reserve blocks: 0.021 seconds
Process 33839 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1b81de104)
    frame #0: 0x00000001b81de104 libsystem_platform.dylib`_os_unfair_lock_corruption_abort + 88
libsystem_platform.dylib`_os_unfair_lock_corruption_abort:
->  0x1b81de104 <+88>: brk    #0x1

libsystem_platform.dylib`_os_once_gate_recursive_abort:
    0x1b81de108 <+0>:  mov    w8, w0
    0x1b81de10c <+4>:  stp    x20, x21, [sp, #-0x10]!
    0x1b81de110 <+8>:  adrp   x20, 0
Target 0: (dbm_miniapp.ssmp) stopped.
```

**Comment by oschuett** [comment]
This sounds suspicious: `malloc: Heap corruption detected, free list is damaged`. Can you run Valgrind?

**Comment by mkrack** [comment]
It seems valgrind is only working with `Linux` currently and not yet with `Darwin` (see the discussion [here](https://github.com/LouisBrunner/valgrind-macos/issues/44)).

**Comment by mkrack** [comment]
Here are backtrace and variable values for dbt_unittest.ssmp crashing with 2 OMP threads using the current CP2K trunk version:
```
export OMP_NUM_THREADS=2 VECLIB_MAXIMUM_THREADS=2; lldb exe/Darwin-aarch64/dbt_unittest.ssmp 
(lldb) target create "exe/Darwin-aarch64/dbt_unittest.ssmp"
Current executable set to '/Users/krack/github/mkrack/cp2k/exe/Darwin-aarch64/dbt_unittest.ssmp' (arm64).
(lldb) run
Process 37869 launched: '/Users/krack/github/mkrack/cp2k/exe/Darwin-aarch64/dbt_unittest.ssmp' (arm64)

--------------------------------------------------------------------------------
Testing matrix representations of tensor rank 2
--------------------------------------------------------------------------------
Block sizes:
   Dim 1:  3  5  1 23  2  3  1  6  3  8  2  3  5  1 
   Dim 2:  4  2  5  3  1  5 13  5  2  4  5  6  7  2  3  1  2  6  9 12 21 
Non-zero blocks:
   Block  1: (  1  1 )
   Block  2: (  1  3 )
   Block  3: (  1 11 )
   Block  4: (  2 15 )
   Block  5: (  4  4 )
   Block  6: (  4 17 )
   Block  7: (  7 21 )
   Block  8: ( 10  6 )
   Block  9: ( 10  9 )
   Block 10: ( 10 13 )
   Block 11: ( 10 19 )
   Block 12: ( 13  7 )

Reference map: ( 1 | 2 )

Test   1: ( 1 | 2 )
   Reference distribution:
      Dist vec 1:  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
      Dist vec 2:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
   Test distribution:
      Dist vec 1:  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
      Dist vec 2:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
Process 37869 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x17c)
    frame #0: 0x00000001000be708 dbt_unittest.ssmp`dbm_shard_lookup(shard=0x0000600002c00140, row=9, col=5) at dbm_shard.c:88:15
   85  	                              const int col) {
   86  	  int slot = hash(row, col) % shard->hashtable_size;
   87  	  while (true) {
-> 88  	    const int block_idx = shard->hashtable[slot] - 1; // 1-based, 0 means empty.
   89  	    if (block_idx < 0) {
   90  	      return NULL; // block not found
   91  	    }
Target 0: (dbt_unittest.ssmp) stopped.
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x17c)
  * frame #0: 0x00000001000be708 dbt_unittest.ssmp`dbm_shard_lookup(shard=0x0000600002c00140, row=9, col=5) at dbm_shard.c:88:15
    frame #1: 0x00000001000be984 dbt_unittest.ssmp`dbm_shard_get_or_promise_block(shard=0x0000600002c00140, row=9, col=5, block_size=40) at dbm_shard.c:170:31
    frame #2: 0x00000001000bb3bc dbt_unittest.ssmp`dbm_reserve_blocks(matrix=0x0000600001700440, nblocks=<unavailable>, rows=0x0000600000201200, cols=0x00006000002011c0) at dbm_matrix.c:389:5
    frame #3: 0x00000001000b7f0c dbt_unittest.ssmp`__dbm_api_MOD_dbm_reserve_blocks at dbm_api.F:614:44
    frame #4: 0x0000000100097e6c dbt_unittest.ssmp`__dbt_tas_base_MOD_dbt_tas_reserve_blocks_index at dbt_tas_base.F:761:71
    frame #5: 0x000000010007a678 dbt_unittest.ssmp`__dbt_block_MOD_dbt_reserve_blocks_index at dbt_block.F:257:17
    frame #6: 0x0000000100050940 dbt_unittest.ssmp`__dbt_test_MOD_dbt_setup_test_tensor._omp_fn.0 at dbt_test.F:450:71
    frame #7: 0x00000001010e493c libgomp.1.dylib`___lldb_unnamed_symbol81$$libgomp.1.dylib + 300
    frame #8: 0x00000001b81c426c libsystem_pthread.dylib`_pthread_start + 148
(lldb) v
(const dbm_shard_t *) shard = 0x0000600002c00140
(const int) row = 9
(const int) col = 5
(int) slot = 95
```

The same test run with 1 OMP thread hangs and has to be stopped with `Ctrl-c`
```
export OMP_NUM_THREADS=1 VECLIB_MAXIMUM_THREADS=1; lldb exe/Darwin-aarch64/dbt_unittest.ssmp 
(lldb) target create "exe/Darwin-aarch64/dbt_unittest.ssmp"
Current executable set to '/Users/krack/github/mkrack/cp2k/exe/Darwin-aarch64/dbt_unittest.ssmp' (arm64).
(lldb) run
Process 37944 launched: '/Users/krack/github/mkrack/cp2k/exe/Darwin-aarch64/dbt_unittest.ssmp' (arm64)

--------------------------------------------------------------------------------
Testing matrix representations of tensor rank 2
--------------------------------------------------------------------------------
Block sizes:
   Dim 1:  3  5  1 23  2  3  1  6  3  8  2  3  5  1 
   Dim 2:  4  2  5  3  1  5 13  5  2  4  5  6  7  2  3  1  2  6  9 12 21 
Non-zero blocks:
   Block  1: (  1  1 )
   Block  2: (  1  3 )
   Block  3: (  1 11 )
   Block  4: (  2 15 )
   Block  5: (  4  4 )
   Block  6: (  4 17 )
   Block  7: (  7 21 )
   Block  8: ( 10  6 )
   Block  9: ( 10  9 )
   Block 10: ( 10 13 )
   Block 11: ( 10 19 )
   Block 12: ( 13  7 )

Reference map: ( 1 | 2 )

Test   1: ( 1 | 2 )
   Reference distribution:
      Dist vec 1:  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
      Dist vec 2:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
   Test distribution:
      Dist vec 1:  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
      Dist vec 2:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
Process 37944 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001b8189738 libsystem_kernel.dylib`__psynch_mutexwait + 8
libsystem_kernel.dylib`__psynch_mutexwait:
->  0x1b8189738 <+8>:  b.lo   0x1b8189758               ; <+40>
    0x1b818973c <+12>: pacibsp 
    0x1b8189740 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1b8189744 <+20>: mov    x29, sp
Target 0: (dbt_unittest.ssmp) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001b8189738 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x00000001b81c1384 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 84
    frame #2: 0x00000001b81becf8 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 248
    frame #3: 0x00000001000bb360 dbt_unittest.ssmp`dbm_reserve_blocks(matrix=0x0000600001704400, nblocks=<unavailable>, rows=0x0000600000c04150, cols=0x0000600000c04120) at dbm_matrix.c:382:5
    frame #4: 0x00000001000b7f0c dbt_unittest.ssmp`__dbm_api_MOD_dbm_reserve_blocks at dbm_api.F:614:44
    frame #5: 0x0000000100097e6c dbt_unittest.ssmp`__dbt_tas_base_MOD_dbt_tas_reserve_blocks_index at dbt_tas_base.F:761:71
    frame #6: 0x000000010007a678 dbt_unittest.ssmp`__dbt_block_MOD_dbt_reserve_blocks_index at dbt_block.F:257:17
    frame #7: 0x0000000100050940 dbt_unittest.ssmp`__dbt_test_MOD_dbt_setup_test_tensor._omp_fn.0 at dbt_test.F:450:71
    frame #8: 0x00000001010ddfd4 libgomp.1.dylib`GOMP_parallel + 84
    frame #9: 0x000000010005b6b8 dbt_unittest.ssmp`__dbt_test_MOD_dbt_setup_test_tensor at dbt_test.F:410:69
    frame #10: 0x000000010005e98c dbt_unittest.ssmp`__dbt_test_MOD_dbt_test_formats at dbt_test.F:323:103
    frame #11: 0x0000000100003ac8 dbt_unittest.ssmp`MAIN__ at dbt_unittest.F:107:69
    frame #12: 0x0000000100b7e298 dbt_unittest.ssmp`main at dbt_unittest.F:13:7
    frame #13: 0x0000000100ed508c dyld`start + 520
```

The `dbt_tas_unittest.ssmp` shows the same behaviour.

**Comment by oschuett** [comment]
Thanks alot for gathering all these backtraces @mkrack!

To summarize, we've got:
 * A failed assert in [dbm_distribution.c:109](https://github.com/cp2k/cp2k/blob/fedce27c3a36d9031d1dc52189396fabd5aa852b/src/dbm/dbm_distribution.c#L109) while running `dbt_unittest.ssmp`.
 * A heap corruption while running `dbt_tas_unittest.ssmp`.
 * A `EXC_BAD_ACCESS` in [dbm_shard.c:88](https://github.com/cp2k/cp2k/blob/fedce27c3a36d9031d1dc52189396fabd5aa852b/src/dbm/dbm_shard.c#L88) while running `dbt_unittest.ssmp` with two threads.
 * A deadlock in [dbm_matrix.c:382](https://github.com/cp2k/cp2k/blob/fedce27c3a36d9031d1dc52189396fabd5aa852b/src/dbm/dbm_matrix.c#L382) while running `dbt_unittest.ssmp` with a single thread.

I might be biased, but I kinda doubt that the DBM is littered with bugs. This code has been out for a couple of months and seems to work fine on x86. So, I'd suspect that something else is corrupting the memory and the DBM is just very sensitive to it.

**Comment by mkrack** [comment]
@oschuett thanks for the feedback. I agree that this issue is most likely a specific problem of Darwin/arm64, because the CP2K unit tests are running fine under Linux/x86_64 and Linux/arm64 using GCC 11.2 as well as 12.1.

**Comment by hfp** [comment]
On the other hand (and under Linux), I found `dbm_miniapp.x` crashes with and without MPI in certain cases.

* CPU: `CC="mpicc -D__parallel" make NVCC=`
* GPU: `CC="mpicc -D__parallel" make`

For me it was more likely when customizing the number of OpenMP threads with `OMP_NUM_THREADS`.

**Comment by oschuett** [comment]
@hfp, is this with the Intel compiler? With GCC I have not seen any crashes myself.

**Comment by hfp** [comment]
@oschuett No, it is with GCC 9.4. I will investigate later and share.

**Comment by hfp** [comment]
@mkrack Out of curiosity, this is without LIBXSMM?  The latter is not yet ready for M1.

**Comment by mkrack** [comment]
@hfp Yes, it is without LIBXSMM. Either OpenBLAS or the framework ACCELERATE from Apple is used which has no impact on the errors described here.

**Comment by hfp** [comment]
( As a side-note, we had errors like this on M1 for our executable buffers (JIT). In fact, it's more about BigSur which introduced an own flow for executable buffers that deviates from other OS' like the need to opt-in on a per-thread basis. )

@mkrack you may need to double-check the LIBXC build options and perhaps avoid JIT. Though, LIBXC has some (optional) support for JIT'ted code (as far as I remember; might be x86-only but not sure).

**Comment by hfp** [comment]
> @oschuett No, it is with GCC 9.4. I will investigate later and share.

Although stacksize was set unlimited on the system, I run into a crash with an increased problem size (like below).

```c
static dbm_matrix_t *create_some_matrix(const dbm_mpi_comm_t comm) {
  const int nrow = 4000;
  const int ncol = 4000;
```

I also noticed an assertion fired for rectangular problem size like 4000x2000. At least for the miniapp, relying on larger arrays/allocations on the stack proofs unreliable.

( As a side-note, I am interested in a reproducer showing GPU-performance which is competitive with CPU. )

**Comment by oschuett** [comment]
> At least for the miniapp, relying on larger arrays/allocations on the stack proofs unreliable.

Yes, you might have to move [some](https://github.com/cp2k/cp2k/blob/fedce27c3a36d9031d1dc52189396fabd5aa852b/src/dbm/dbm_miniapp.c#L32) of the [arrays](https://github.com/cp2k/cp2k/blob/fedce27c3a36d9031d1dc52189396fabd5aa852b/src/dbm/dbm_miniapp.c#L72) from the stack to the heap.

> I am interested in a reproducer showing GPU-performance which is competitive with CPU. 

The CUDA kernel is still [very naive](https://github.com/cp2k/cp2k/blob/master/src/dbm/dbm_multiply_gpu.cu#L139-L149). I want to migrate it to Tensor Cores shortly.

**Comment by hfp** [comment]
> The CUDA kernel is still [very naive](https://github.com/cp2k/cp2k/blob/master/src/dbm/dbm_multiply_gpu.cu#L139-L149). I want to migrate it to Tensor Cores shortly.

Something else specifically with miniapp might be not representative (but I am not sure). I can see CP2K's Dashboard and some workloads [showing DBM/DBT](https://dashboard.cp2k.org/archive/perf-cuda-volta/index.html), but I wonder if those are any better/more representative than the miniapp? The miniapp seems to be an order of magnitude behind on GPU compared to running on contemporary CPU(s). If this is not distorted by miniapp's case, Tensor Cores would not be enough.

**Comment by oschuett** [comment]
Yes, the Miniapp uses 18x18 blocks, which is not representative for the actual applications. Unfortunately, DBM does not yet collect statistics. Generally, it's not uncommon that one of the block sizes is > 100 because for tensor contractions all but one dimensions are flattened.

**Comment by oschuett** [comment]
I collected the block size stats for [RI-HFX_H2O-32.inp](https://github.com/cp2k/cp2k/blob/master/benchmarks/QS_single_node/RI-HFX_H2O-32.inp) in a quick-and-dirty way. As expected, it's very diverse:
<details>
 <summary>Click to expand!</summary>

```
#  m x   n x   k        count

  36 x  25 x  20        30435
  36 x  36 x  20        31813
  25 x  25 x  20        35421
  25 x  36 x  20        36915
   5 x   5 x 180        52000
  36 x  25 x  16        53492
   5 x   5 x 125        56246
  36 x  36 x  16        56636
  36 x   9 x  20        58816
  25 x   9 x  20        68463
  25 x  25 x  16        69870
  25 x  36 x  16        73655
  36 x   9 x  16       101348
   5 x   4 x 180       118770
  36 x  25 x  10       118875
  36 x  36 x  10       122681
   9 x  25 x  20       123852
  36 x  20 x  36       128832
   9 x  36 x  20       130170
  25 x   9 x  16       133031
   5 x   4 x 125       135468
  25 x  25 x  10       143989
  36 x  20 x  25       147136
  25 x  20 x  36       149120
  25 x  36 x  10       150181
  25 x  20 x  25       167424
 180 x   5 x   5       184351
 180 x   4 x   5       186555
  25 x  36 x  36       196608
  36 x  36 x  36       196608
  36 x  36 x  25       198433
  25 x  36 x  25       199738
   4 x   5 x 180       203586
   5 x   5 x  45       205026
   9 x  25 x  16       206937
  36 x  25 x  36       213312
  25 x  25 x  36       215168
   9 x  36 x  16       217532
 125 x   5 x   5       220691
  36 x  25 x  25       221453
 125 x   4 x   5       222851
   5 x   5 x 144       223050
  25 x  25 x  25       224702
  36 x   9 x  10       224912
   9 x   9 x  20       234854
  36 x  16 x  36       246592
   4 x   5 x 125       253034
  25 x   9 x  10       264590
  25 x  16 x  36       265152
  36 x  16 x  25       270912
   5 x   5 x 100       276229
  25 x  16 x  25       289472
 144 x   5 x   5       326479
 144 x   4 x   5       331672
   5 x   2 x 180       377712
   5 x   4 x  45       381873
   9 x  36 x  36       393216
  25 x   9 x  36       393216
  25 x  36 x   9       393216
  36 x   9 x  36       393216
  36 x  36 x   9       393216
   9 x   9 x  16       394018
   5 x   2 x 125       397141
  36 x   9 x  25       400361
  25 x   9 x  25       403221
 100 x   5 x   5       406923
   9 x  36 x  25       407939
  36 x  25 x   8       408070
  36 x  20 x   9       410176
 100 x   4 x   5       413340
 180 x   2 x   5       424998
   9 x  20 x  36       425024
  36 x  36 x   8       427844
   9 x  25 x  36       444480
  36 x  25 x   9       446112
  25 x  25 x   9       449824
  25 x  20 x   9       450752
  36 x  10 x  36       454528
   4 x   5 x 144       458176
   9 x  20 x  25       461632
   9 x  25 x  25       471764
   9 x  25 x  10       504084
 125 x   2 x   5       507776
  25 x  25 x   8       513789
  36 x  10 x  25       518400
  25 x  10 x  36       525504
   9 x  36 x  10       525742
  25 x  36 x   8       537361
 180 x   5 x   4       552944
 180 x   4 x   4       556067
   4 x   5 x 100       569833
   4 x   4 x 180       585180
  25 x  10 x  25       589376
   9 x  16 x  36       617248
   5 x   4 x 144       640315
  36 x  16 x   9       664608
   9 x  16 x  25       665888
 125 x   5 x   4       670006
 125 x   4 x   4       673694
   2 x   5 x 180       674350
   4 x   4 x 125       680943
  25 x  16 x   9       701728
   5 x   5 x  72       716784
  45 x   5 x   5       736357
  45 x   4 x   5       742977
   5 x   4 x 100       744761
 144 x   2 x   5       754214
  36 x   9 x   8       762335
  36 x  25 x   4       762611
   9 x   9 x  36       786432
   9 x  36 x   9       786432
  25 x   9 x   9       786432
  36 x   9 x   9       786432
  36 x  36 x   4       794984
   9 x   9 x  25       822912
   2 x   5 x 125       869249
  25 x  25 x   4       914160
   9 x   9 x  10       924323
   5 x   5 x  50       927897
   9 x  25 x   9       927936
  72 x   5 x   5       933980
 100 x   2 x   5       938606
  72 x   4 x   5       945060
  25 x  36 x   4       952331
  25 x   9 x   8       965110
   5 x   2 x  45       977563
   4 x   5 x  45      1081492
 144 x   5 x   4      1117923
 144 x   4 x   4      1126688
   9 x  20 x   9      1155072
   5 x   5 x  36      1174058
  50 x   5 x   5      1187131
  50 x   4 x   5      1200352
   4 x   5 x  72      1203533
   2 x   5 x 144      1242340
 180 x   2 x   4      1280069
 100 x   5 x   4      1333356
 100 x   4 x   4      1344133
   4 x   4 x 144      1385865
  36 x   9 x   4      1409649
  36 x   5 x   5      1439426
  36 x  10 x   9      1455936
  36 x   4 x   5      1458322
   9 x  25 x   8      1470321
   9 x  10 x  36      1498496
   4 x   5 x  50      1525914
   9 x  36 x   8      1537221
 125 x   2 x   4      1549840
   2 x   5 x 100      1566202
   9 x   9 x   9      1572864
   9 x  16 x   9      1577344
  25 x  10 x   9      1597888
   4 x   4 x 100      1606126
   9 x  10 x  25      1626240
  36 x   8 x  36      1633152
  25 x   9 x   4      1694774
  45 x   2 x   5      1700216
  25 x   8 x  36      1760832
  36 x   8 x  25      1779968
   4 x   2 x 180      1900529
  25 x   8 x  25      1907648
  45 x   5 x   4      1938757
  45 x   4 x   4      1951057
   4 x   2 x 125      2067261
   5 x   2 x 144      2090226
   4 x   4 x  45      2130477
 180 x   5 x   2      2151844
   2 x   4 x 180      2152761
  72 x   2 x   5      2155300
 180 x   4 x   2      2186072
   5 x   2 x 100      2271620
   5 x   4 x  36      2309172
   5 x   4 x  72      2316864
   4 x   5 x  36      2420826
 125 x   5 x   2      2500363
   9 x  25 x   4      2501609
   2 x   4 x 125      2534312
 125 x   4 x   2      2534400
 144 x   2 x   4      2586050
   9 x  36 x   4      2600921
  36 x   4 x  36      2690720
   5 x   4 x  50      2724685
  50 x   2 x   5      2738821
   9 x   9 x   8      2762728
   2 x   5 x  72      2771962
  25 x   4 x  36      2855712
  36 x   4 x  25      2868160
  25 x   4 x  25      3033152
 100 x   2 x   4      3085146
  72 x   5 x   4      3217684
  72 x   4 x   4      3242517
  36 x   2 x   5      3325549
   2 x   5 x  50      3542880
   4 x   4 x  72      3670323
  36 x   5 x   4      3732017
  36 x   4 x   4      3755819
   2 x   4 x 144      3772306
  50 x   5 x   4      3811529
  50 x   4 x   4      3835901
   2 x   5 x  45      3877408
   9 x   8 x  36      4014656
   9 x  10 x   9      4090752
   5 x   5 x  18      4127834
  18 x   5 x   5      4214587
  18 x   4 x   5      4254867
  36 x   8 x   9      4262272
   4 x   4 x  50      4263977
 144 x   5 x   2      4276673
   9 x   8 x  25      4308288
 144 x   4 x   2      4345168
   2 x   4 x 100      4357749
 180 x   2 x   2      4377572
  45 x   2 x   4      4484662
  25 x   8 x   9      4517632
   4 x   2 x 144      4530425
   9 x   9 x   4      4656631
   4 x   4 x  36      4783368
   4 x   2 x 100      4902716
 100 x   5 x   2      4934647
 100 x   4 x   2      5010799
 125 x   2 x   2      5090500
   4 x   2 x  45      5734218
   5 x   2 x  36      6200163
   9 x   4 x  36      6269760
   4 x   5 x  18      6401494
   2 x   5 x  36      6572735
  36 x   4 x   9      6599616
   9 x   4 x  25      6624640
  45 x   5 x   2      6854774
  25 x   4 x   9      6929600
  45 x   4 x   2      6959192
   2 x   2 x 180      7000775
  72 x   2 x   4      7440626
   5 x   2 x  72      7650278
   2 x   2 x 125      7674178
   2 x   4 x  45      7851064
   5 x   4 x  18      8271342
   5 x   2 x  50      8379948
   2 x   4 x  72      8451167
  36 x   2 x   4      8634481
 144 x   2 x   2      8698686
  50 x   2 x   4      8816261
  18 x   2 x   5      9740512
   2 x   4 x  50      9777685
   9 x   8 x   9     10021248
 100 x   2 x   2     10042974
  18 x   5 x   4     10448937
  18 x   4 x   4     10492587
  72 x   5 x   2     12227937
   4 x   2 x  72     12251488
  72 x   4 x   2     12449048
   2 x   2 x 144     12450990
   4 x   4 x  18     12579005
  36 x   5 x   2     12863619
   4 x   2 x  36     12883478
   2 x   4 x  36     12935891
  36 x   4 x   2     13039559
   4 x   2 x  50     13270826
   2 x   2 x 100     13464343
  50 x   5 x   2     13815529
  45 x   2 x   2     13959609
  50 x   4 x   2     14028242
   2 x   5 x  18     14654323
   9 x   4 x   9     14975872
   1 x   1 x   1     15447333
   2 x   2 x  45     21328402
   5 x   2 x  18     22493353
  18 x   2 x   4     24164840
  72 x   2 x   2     24814177
  36 x   2 x   2     26187606
  50 x   2 x   2     28077006
   2 x   2 x  72     28439368
   2 x   4 x  18     28661612
   2 x   2 x  50     30737933
   4 x   2 x  18     34180700
  18 x   5 x   2     35017235
   2 x   2 x  36     35048648
  18 x   4 x   2     35419128
  18 x   2 x   2     71270272
   2 x   2 x  18     78217812
```
</details>

**Comment by hfp** [comment]
> I collected the block size stats for [RI-HFX_H2O-32.inp](https://github.com/cp2k/cp2k/blob/master/benchmarks/QS_single_node/RI-HFX_H2O-32.inp) in a quick-and-dirty way. As expected, it's very diverse:
> Click to expand!

Thanks! Very interesting. This is obviously not the definition of any batch-gemm kind of operation. I am considering a functionality (black box) like your (bucket-)sort to for calling LIBXSMM-kernels but providing it right a way as part of LIBXSMM. At the moment we work on cleaning up the interface of LIBXSMM and potentially split-out some APIs (at least DNN).

**Comment by oschuett** [comment]
@mkrack since you raised this issues during yesterday's meeting, I took another look.

Unfortunately, I still don't see a way to make progress. The symptoms are quite confusing and without appropriate tooling it seems impossible to conduct a systematic investigation.

I also still think it's fairly likely that the problem is not in our code because on x86 all those unit tests pass with Valgrind.

I guess, our best chance is to find someone who is more familiar with the M1.

**Comment by mkrack** [comment]
@oschuett Thank you for looking into this issue. It is most likely an Apple specific problem at low level related to malloc and/or the handling of OpenMP locks. I tried some work-arounds without success so far. Let's hope that this issue will be fixed by some future system or compiler updates.

**Comment by oschuett** [comment]
It seems this has been resolved as `dbt_unittest` passes in our [APPLE M1 test](https://dashboard.cp2k.org/archive/darwin-gnu-arm64-psmp/commit_2d9c002cd06df742763d187a4536cf26b0db0753.txt).
