### ISSUE TITLE
Segmentation fault when computing dipoles

### ISSUE THREAD

**Issue by slamavl** [cp2k/cp2k#2794]
Computing the dipole moments for larger systems (~178 Au atoms) during the real time propagation after initial delta-pulse kick always results in segmentation fault, while for the smaller systems (~114 Au atoms) everything works well. When the dipoles are not computed and printed the real time propagation runs fine also for the larger system. 

[Coordinates.txt](https://github.com/cp2k/cp2k/files/11556766/Coordinates.txt)
[Input.txt](https://github.com/cp2k/cp2k/files/11556767/Input.txt)
[Output.txt](https://github.com/cp2k/cp2k/files/11556768/Output.txt)
[run_script.txt](https://github.com/cp2k/cp2k/files/11556769/run_script.txt)

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x628b4ef in ???
        at /home/abuild/rpmbuild/BUILD/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0xc9b71e in __qs_moments_MOD_build_local_moment_matrix
        at /home/krack/github/cp2k/cp2k-2023.1/src/qs_moments.F:253
#2  0xca0074 in __qs_moments_MOD_qs_moment_locop
        at /home/krack/github/cp2k/cp2k-2023.1/src/qs_moments.F:1874
#3  0xb923fe in __qs_scf_post_gpw_MOD_qs_scf_post_moments
        at /home/krack/github/cp2k/cp2k-2023.1/src/qs_scf_post_gpw.F:1262
#4  0xb93d18 in __qs_scf_post_gpw_MOD_scf_post_calculation_gpw
        at /home/krack/github/cp2k/cp2k-2023.1/src/qs_scf_post_gpw.F:376
#5  0x18ba70d in __qs_scf_post_scf_MOD_qs_scf_compute_properties
        at /home/krack/github/cp2k/cp2k-2023.1/src/qs_scf_post_scf.F:78
#6  0x1823e51 in __qs_scf_MOD_scf
        at /home/krack/github/cp2k/cp2k-2023.1/src/qs_scf.F:301
#7  0x11adb1b in __qs_energy_MOD_qs_energies
        at /home/krack/github/cp2k/cp2k-2023.1/src/qs_energy.F:111
#8  0xe2f6c0 in __force_env_methods_MOD_force_env_calc_energy_force
        at /home/krack/github/cp2k/cp2k-2023.1/src/force_env_methods.F:259
#9  0x5282c7 in rt_initial_guess
        at /home/krack/github/cp2k/cp2k-2023.1/src/motion/rt_propagation.F:460
#10  0x5282c7 in __rt_propagation_MOD_rt_prop_setup
        at /home/krack/github/cp2k/cp2k-2023.1/src/motion/rt_propagation.F:131
#11  0x478b8f in cp2k_run
        at /home/krack/github/cp2k/cp2k-2023.1/src/start/cp2k_runs.F:383
#12  0x47b672 in __cp2k_runs_MOD_run_input
        at /home/krack/github/cp2k/cp2k-2023.1/src/start/cp2k_runs.F:997
#13  0x468771 in cp2k
        at /home/krack/github/cp2k/cp2k-2023.1/src/start/cp2k.F:379
#14  0x405a4c in main
        at /home/krack/github/cp2k/cp2k-2023.1/src/start/cp2k.F:44
/var/spool/slurm/job299631/slurm_script: line 17:  1360 Segmentation fault      /home/vslama/software/cp2k-2023.1-Linux-gnu-x86_64.ssmp -i Au_NP_small_OT_RTP_z.in -o Au_NP_small_OT_RTP_z.out
```

**Comment by fstein93** [comment]
I am a bit confused because the source directory states cp2k-2023.1 and your output file states version 9.1 . Is that a mistake? Is it possible for you to compile 2023.1, i.e. the latest stable version?
Can you maybe also check whether the error occurs with a smaller system?

**Comment by mkrack** [comment]
I can reproduce the issue with cp2k-2023.1 as well as with the current cp2k trunk version. It seems the runs always segfault around [line 252](https://github.com/cp2k/cp2k/blob/master/src/qs_moments.F#L252) qs_moments.F. Maybe, @edditler could have a look?

**Comment by slamavl** [comment]
I'm sorry for the confusion. I've run it originally on compiled version on CSCS cluster and then on local machine with the latest precompiled version from the CP2K website to check if it is version or cluster related problem and to get more information about the error. I'm including the output files for the cp2k-2023.1

[Output_cp2k-2023.1.txt](https://github.com/cp2k/cp2k/files/11563039/Output_cp2k-2023.1.txt)
[run_cp2k.txt](https://github.com/cp2k/cp2k/files/11563043/run_cp2k.txt)

**Comment by fstein93** [comment]
Can you maybe add the TRACE keyword to the GENERAL section and post the last roughly 200 lines of the respective output? I just want to make sure that it really fails in that routine.

**Comment by slamavl** [comment]
Sure here is the output:
```
 000000:000001<<              6    192 dbcsr_work_create       0.007 Hostmem: 33502 MB GPUmem: 0 MB
 000000:000001>>              6   4917 dbcsr_data_new       start Hostmem: 33502 MB GPUmem: 0 MB
 000000:000001<<              6   4917 dbcsr_data_new       0.000 Hostmem: 33504 MB GPUmem: 0 MB
 000000:000001>>              6   4918 dbcsr_data_new       start Hostmem: 33504 MB GPUmem: 0 MB
 000000:000001<<              6   4918 dbcsr_data_new       0.000 Hostmem: 33504 MB GPUmem: 0 MB
 000000:000001>>              6  10785 dbcsr_data_release       start Hostmem: 33569 MB GPUmem: 0 MB
 000000:000001<<              6  10785 dbcsr_data_release       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>              6  10786 dbcsr_data_release       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<              6  10786 dbcsr_data_release       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>              6    123 dbcsr_finalize       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                 7    110 dbcsr_get_data_size_used       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                 7    110 dbcsr_get_data_size_used       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                 7    101 dbcsr_merge_all       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                    8     25 tree_to_linear_d       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                    8     25 tree_to_linear_d       0.004 Hostmem: 33503 MB GPUmem: 0 MB
 000000:000001>>                    8    250 dbcsr_sort_indices       start Hostmem: 33503 MB GPUmem: 0 MB
 000000:000001<<                    8    250 dbcsr_sort_indices       0.000 Hostmem: 33503 MB GPUmem: 0 MB
 000000:000001>>                    8    260 dbcsr_make_dbcsr_index       start Hostmem: 33503 MB GPUmem: 0 MB
 000000:000001<<                    8    260 dbcsr_make_dbcsr_index       0.000 Hostmem: 33503 MB GPUmem: 0 MB
 000000:000001>>                    8    101 merge_index       start Hostmem: 33503 MB GPUmem: 0 MB
 000000:000001<<                    8    101 merge_index       0.000 Hostmem: 33503 MB GPUmem: 0 MB
 000000:000001>>                    8     19 dbcsr_data_copy_aa2       start Hostmem: 33503 MB GPUmem: 0 MB
 000000:000001<<                    8     19 dbcsr_data_copy_aa2       0.014 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                 7    101 dbcsr_merge_all       0.018 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                 7    192 dbcsr_work_destroy_all       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                    8  10787 dbcsr_data_release       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                    8  10787 dbcsr_data_release       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                    8  10788 dbcsr_data_release       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                    8  10788 dbcsr_data_release       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                    8  10789 dbcsr_data_release       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                    8  10789 dbcsr_data_release       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                    8  10790 dbcsr_data_release       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                    8  10790 dbcsr_data_release       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                    8  10791 dbcsr_data_release       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                    8  10791 dbcsr_data_release       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                    8  10792 dbcsr_data_release       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                    8  10792 dbcsr_data_release       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                    8  10793 dbcsr_data_release       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                    8  10793 dbcsr_data_release       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                    8  10794 dbcsr_data_release       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                    8  10794 dbcsr_data_release       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                    8  10795 dbcsr_data_release       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                    8  10795 dbcsr_data_release       0.000 Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001>>                    8  10796 dbcsr_data_release       start Hostmem: 33536 MB GPUmem: 0 MB
 000000:000001<<                    8  10796 dbcsr_data_release       0.000 Hostmem: 33535 MB GPUmem: 0 MB
 000000:000001>>                    8  10797 dbcsr_data_release       start Hostmem: 33535 MB GPUmem: 0 MB
 000000:000001<<                    8  10797 dbcsr_data_release       0.000 Hostmem: 33534 MB GPUmem: 0 MB
 000000:000001>>                    8  10798 dbcsr_data_release       start Hostmem: 33534 MB GPUmem: 0 MB
 000000:000001<<                    8  10798 dbcsr_data_release       0.000 Hostmem: 33530 MB GPUmem: 0 MB
 000000:000001>>                    8  10799 dbcsr_data_release       start Hostmem: 33530 MB GPUmem: 0 MB
 000000:000001<<                    8  10799 dbcsr_data_release       0.000 Hostmem: 33530 MB GPUmem: 0 MB
 000000:000001>>                    8  10800 dbcsr_data_release       start Hostmem: 33530 MB GPUmem: 0 MB
 000000:000001<<                    8  10800 dbcsr_data_release       0.000 Hostmem: 33530 MB GPUmem: 0 MB
 000000:000001>>                    8  10801 dbcsr_data_release       start Hostmem: 33530 MB GPUmem: 0 MB
 000000:000001<<                    8  10801 dbcsr_data_release       0.000 Hostmem: 33527 MB GPUmem: 0 MB
 000000:000001>>                    8  10802 dbcsr_data_release       start Hostmem: 33527 MB GPUmem: 0 MB
 000000:000001<<                    8  10802 dbcsr_data_release       0.000 Hostmem: 33525 MB GPUmem: 0 MB
 000000:000001>>                    8  10803 dbcsr_data_release       start Hostmem: 33525 MB GPUmem: 0 MB
 000000:000001<<                    8  10803 dbcsr_data_release       0.000 Hostmem: 33522 MB GPUmem: 0 MB
 000000:000001>>                    8  10804 dbcsr_data_release       start Hostmem: 33522 MB GPUmem: 0 MB
 000000:000001<<                    8  10804 dbcsr_data_release       0.000 Hostmem: 33521 MB GPUmem: 0 MB
 000000:000001>>                    8  10805 dbcsr_data_release       start Hostmem: 33521 MB GPUmem: 0 MB
 000000:000001<<                    8  10805 dbcsr_data_release       0.000 Hostmem: 33520 MB GPUmem: 0 MB
 000000:000001>>                    8  10806 dbcsr_data_release       start Hostmem: 33520 MB GPUmem: 0 MB
 000000:000001<<                    8  10806 dbcsr_data_release       0.000 Hostmem: 33516 MB GPUmem: 0 MB
 000000:000001>>                    8  10807 dbcsr_data_release       start Hostmem: 33516 MB GPUmem: 0 MB
 000000:000001<<                    8  10807 dbcsr_data_release       0.000 Hostmem: 33515 MB GPUmem: 0 MB
 000000:000001>>                    8  10808 dbcsr_data_release       start Hostmem: 33515 MB GPUmem: 0 MB
 000000:000001<<                    8  10808 dbcsr_data_release       0.000 Hostmem: 33514 MB GPUmem: 0 MB
 000000:000001>>                    8  10809 dbcsr_data_release       start Hostmem: 33514 MB GPUmem: 0 MB
 000000:000001<<                    8  10809 dbcsr_data_release       0.000 Hostmem: 33511 MB GPUmem: 0 MB
 000000:000001>>                    8  10810 dbcsr_data_release       start Hostmem: 33511 MB GPUmem: 0 MB
 000000:000001<<                    8  10810 dbcsr_data_release       0.000 Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001<<                 7    192 dbcsr_work_destroy_all       0.004 Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001<<              6    123 dbcsr_finalize       0.021 Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001>>              6  10811 dbcsr_data_release       start Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001<<              6  10811 dbcsr_data_release       0.000 Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001>>              6  10812 dbcsr_data_release       start Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001<<              6  10812 dbcsr_data_release       0.000 Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001<<           5     16 dbcsr_complete_redistribute       0.112 Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001>>           5   1675 dbcsr_destroy       start Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001>>              6  10813 dbcsr_data_release       start Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001<<              6  10813 dbcsr_data_release       0.000 Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001<<           5   1675 dbcsr_destroy       0.000 Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001>>           5      7 copy_dbcsr_to_fm_bc       start Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001>>              6   5286 dbcsr_iterator_start       start Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001>>                 7   5286 dbcsr_iterator_seek       start Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001<<                 7   5286 dbcsr_iterator_seek       0.000 Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001<<              6   5286 dbcsr_iterator_start       0.000 Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001>>              6   5286 dbcsr_iterator_stop       start Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001>>                 7  10814 dbcsr_data_release       start Hostmem: 33510 MB GPUmem: 0 MB
 000000:000001<<                 7  10814 dbcsr_data_release       0.000 Hostmem: 33510 MB GPUmem: 0 MB
 000000:000001<<              6   5286 dbcsr_iterator_stop       0.000 Hostmem: 33510 MB GPUmem: 0 MB
 000000:000001<<           5      7 copy_dbcsr_to_fm_bc       0.028 Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001>>           5   1676 dbcsr_destroy       start Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001>>              6  10815 dbcsr_data_release       start Hostmem: 33509 MB GPUmem: 0 MB
 000000:000001<<              6  10815 dbcsr_data_release       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6     21 mp_comm_free       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6     21 mp_comm_free       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6     22 mp_comm_free       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6     22 mp_comm_free       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<           5   1676 dbcsr_destroy       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<        4      7 copy_dbcsr_to_fm       0.153 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<     3      1 scf_env_do_scf     182.032 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>     3      1 wfs_update       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>        4      9 cp_fm_create       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<        4      9 cp_fm_create       0.007 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>        4      1 cp_fm_to_fm_matrix       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<        4      1 cp_fm_to_fm_matrix       0.008 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>        4   1281 dbcsr_copy       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>           5   1716 dbcsr_create_new       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6   4919 dbcsr_data_new       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6   4919 dbcsr_data_new       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6   1716 dbcsr_make_index_exist       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6   1716 dbcsr_make_index_exist       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<           5   1716 dbcsr_create_new       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<        4   1281 dbcsr_copy       0.003 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<     3      1 wfs_update       0.018 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>     3      1 scf_post_calculation_gpw       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>        4      1 write_available_results       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>           5      1 write_mo_dependent_results       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6      4 qs_scf_write_mos       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6      4 qs_scf_write_mos       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6      1 write_dm_binary_restart       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6      1 write_dm_binary_restart       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6      1 write_mos_molden       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6      1 write_mos_molden       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<           5      1 write_mo_dependent_results       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>           5      1 write_mo_free_results       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6      1 qs_scf_post_local_energy       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6      1 qs_scf_post_local_energy       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6      1 qs_scf_post_local_stress       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6      1 qs_scf_post_local_stress       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6      1 qs_scf_post_ps_implicit       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6      1 qs_scf_post_ps_implicit       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6      1 qs_scf_post_transport       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                 7      1 transport_current       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                 7      1 transport_current       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6      1 qs_scf_post_transport       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6      1 write_ks_matrix_csr       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6      1 write_ks_matrix_csr       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6      1 write_s_matrix_csr       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6      1 write_s_matrix_csr       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6      1 write_adjacency_matrix       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6      1 write_adjacency_matrix       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<           5      1 write_mo_free_results       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<        4      1 write_available_results       0.001 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>        4      1 qs_scf_post_charges       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>           5      1 resp_fit       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<           5      1 resp_fit       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<        4      1 qs_scf_post_charges       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>        4      1 qs_scf_post_moments       start Hostmem: 33476 MB GPUmem: 0 MB

 MOMENTS
  The electric/magnetic moments are written to file:
  Au_NP_M178_33_OT_RTP_z-dipole-moments-1.dat

 000000:000001>>           5      1 qs_moment_locop       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6   1282 dbcsr_copy       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                 7   1717 dbcsr_create_new       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                    8   4920 dbcsr_data_new       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                    8   4920 dbcsr_data_new       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                    8   1717 dbcsr_make_index_exist       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                    8   1717 dbcsr_make_index_exist       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                 7   1717 dbcsr_create_new       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6   1282 dbcsr_copy       0.003 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6   2454 dbcsr_set       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                 7   2454 dbcsr_zero       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                 7   2454 dbcsr_zero       0.002 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6   2454 dbcsr_set       0.002 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6   1283 dbcsr_copy       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                 7   1718 dbcsr_create_new       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                    8   4921 dbcsr_data_new       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                    8   4921 dbcsr_data_new       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                    8   1718 dbcsr_make_index_exist       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                    8   1718 dbcsr_make_index_exist       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                 7   1718 dbcsr_create_new       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6   1283 dbcsr_copy       0.003 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6   2455 dbcsr_set       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                 7   2455 dbcsr_zero       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                 7   2455 dbcsr_zero       0.002 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6   2455 dbcsr_set       0.002 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>              6   1284 dbcsr_copy       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                 7   1719 dbcsr_create_new       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                    8   4922 dbcsr_data_new       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                    8   4922 dbcsr_data_new       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001>>                    8   1719 dbcsr_make_index_exist       start Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                    8   1719 dbcsr_make_index_exist       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<                 7   1719 dbcsr_create_new       0.000 Hostmem: 33476 MB GPUmem: 0 MB
 000000:000001<<              6   1284 dbcsr_copy       0.004 Hostmem: 33549 MB GPUmem: 0 MB
 000000:000001>>              6   2456 dbcsr_set       start Hostmem: 33549 MB GPUmem: 0 MB
 000000:000001>>                 7   2456 dbcsr_zero       start Hostmem: 33549 MB GPUmem: 0 MB
 000000:000001<<                 7   2456 dbcsr_zero       0.001 Hostmem: 33549 MB GPUmem: 0 MB
 000000:000001<<              6   2456 dbcsr_set       0.001 Hostmem: 33549 MB GPUmem: 0 MB
 000000:000001>>              6      1 build_local_moment_matrix       start Hostmem: 33549 MB GPUmem: 0 MB
```
and here is larger section of the output:
[output_TRACE.txt](https://github.com/cp2k/cp2k/files/11563726/output_TRACE.txt)

**Comment by fstein93** [comment]
Can you add the following line after the call to dbcsr_get_block_p in l. 252 of qs_moments (before the line with the assignment where it segfaults) and recompile:
CPASSERT(found)
CPASSERT(ASSOCIATED(mint(i)%block))

It could be that the segfault is caused by a not found block.

**Comment by slamavl** [comment]
I've tried, now the block is:
```
            DO i = 1, 3
            DO j = 1, 3
               NULLIFY (mint(i, j)%block)
               CALL dbcsr_get_block_p(matrix=difdip(i, j)%matrix, &
                                      row=irow, col=icol, BLOCK=mint(i, j)%block, &
                                      found=found)
               CPASSERT(found)
               CPASSERT(ASSOCIATED(mint(i)%block))
               mint(i, j)%block = 0._dp
            END DO
            END DO
```

However, in this case I have a problem already with the compilation:

```
/share/lcbcsrv9/lcbcdata/vslama/source/cp2k_mimin_developer/cp2k-2023.1_official/src/qs_moments.F(252): error #6351: The number of subscripts is incorrect.   [MINT]
               IF(.NOT.(ASSOCIATED(mint(i)%block)))CALL cp__a("qs_moments.F",252)
-----------------------------------^
compilation aborted for qs_moments.F90 (code 1)
make[3]: *** [/share/lcbcsrv9/lcbcdata/vslama/source/cp2k_mimin_developer/cp2k-2023.1_official/Makefile:519: qs_moments.o] Error 1
```

**Comment by fstein93** [comment]
Apparently, I had a different version of the file in mind. The second line should be
`CPASSERT(ASSOCIATED(mint(i, j)%block))`
instead

**Comment by slamavl** [comment]
This time the compilation was successful, but the cp2k run stopped exactly at the same step:
```
 MB
 000000:000008>>     3      1 scf_post_calculation_gpw       start Hostmem: 4414
  MB GPUmem: 0 MB
 000000:000008>>        4      1 write_available_results       start Hostmem: 44
 14 MB GPUmem: 0 MB
 000000:000008>>           5      1 write_mo_dependent_results       start Hostm
 em: 4414 MB GPUmem: 0 MB
 000000:000008>>              6      2 qs_scf_write_mos       start Hostmem: 441
 4 MB GPUmem: 0 MB
 000000:000008<<              6      2 qs_scf_write_mos       0.000 Hostmem: 441
 4 MB GPUmem: 0 MB
 000000:000008>>              6      1 write_dm_binary_restart       start Hostm
 em: 4414 MB GPUmem: 0 MB
 000000:000008<<              6      1 write_dm_binary_restart       0.000 Hostm
 em: 4414 MB GPUmem: 0 MB
 000000:000008>>              6      1 write_mos_molden       start Hostmem: 441
 4 MB GPUmem: 0 MB
 000000:000008<<              6      1 write_mos_molden       0.000 Hostmem: 441
 4 MB GPUmem: 0 MB
 000000:000008<<           5      1 write_mo_dependent_results       0.000 Hostm
 em: 4414 MB GPUmem: 0 MB
 000000:000008>>           5      1 write_mo_free_results       start Hostmem: 4
 414 MB GPUmem: 0 MB
 000000:000008>>              6      1 qs_scf_post_local_energy       start Host
 mem: 4414 MB GPUmem: 0 MB
 000000:000008<<              6      1 qs_scf_post_local_energy       0.000 Host
 mem: 4414 MB GPUmem: 0 MB
 000000:000008>>              6      1 qs_scf_post_local_stress       start Host
 mem: 4414 MB GPUmem: 0 MB
 000000:000008<<              6      1 qs_scf_post_local_stress       0.000 Host
 mem: 4414 MB GPUmem: 0 MB
 000000:000008>>              6      1 qs_scf_post_ps_implicit       start Hostm
 em: 4414 MB GPUmem: 0 MB
 000000:000008<<              6      1 qs_scf_post_ps_implicit       0.000 Hostm
 em: 4414 MB GPUmem: 0 MB
 000000:000008>>              6      1 qs_scf_post_transport       start Hostmem
 : 4414 MB GPUmem: 0 MB
 000000:000008>>                 7      1 transport_current       start Hostmem:
  4414 MB GPUmem: 0 MB
 000000:000008<<                 7      1 transport_current       0.000 Hostmem:
  4414 MB GPUmem: 0 MB
 000000:000008<<              6      1 qs_scf_post_transport       0.000 Hostmem
 : 4414 MB GPUmem: 0 MB
 000000:000008>>              6      1 write_ks_matrix_csr       start Hostmem: 
 4414 MB GPUmem: 0 MB
 000000:000008<<              6      1 write_ks_matrix_csr       0.000 Hostmem: 
 4414 MB GPUmem: 0 MB
 000000:000008>>              6      1 write_s_matrix_csr       start Hostmem: 4
 414 MB GPUmem: 0 MB
 000000:000008<<              6      1 write_s_matrix_csr       0.000 Hostmem: 4
 414 MB GPUmem: 0 MB
 000000:000008>>              6      1 write_adjacency_matrix       start Hostme
 m: 4414 MB GPUmem: 0 MB
 000000:000008<<              6      1 write_adjacency_matrix       0.000 Hostme
 m: 4414 MB GPUmem: 0 MB
 000000:000008<<           5      1 write_mo_free_results       0.001 Hostmem: 4
 414 MB GPUmem: 0 MB
 000000:000008<<        4      1 write_available_results       0.001 Hostmem: 44
 14 MB GPUmem: 0 MB
 000000:000008>>        4      1 qs_scf_post_charges       start Hostmem: 4414 M
 B GPUmem: 0 MB
 000000:000008>>           5      1 resp_fit       start Hostmem: 4414 MB GPUmem
 : 0 MB
 000000:000008<<           5      1 resp_fit       0.000 Hostmem: 4414 MB GPUmem
 : 0 MB
 000000:000008<<        4      1 qs_scf_post_charges       0.000 Hostmem: 4414 M
 B GPUmem: 0 MB
 000000:000008>>        4      1 qs_scf_post_moments       start Hostmem: 4414 M
 B GPUmem: 0 MB

 MOMENTS
  The electric/magnetic moments are written to file:
  /share/lcbcsrv9/lcbcdata/vslama/Sinergia/test/03_RTP_test2/Au_NP_M178_33_OT_RTP_z-dipole-moments-1.dat

 000000:000008>>           5      1 qs_moment_locop       start Hostmem: 4414 MB
  GPUmem: 0 MB
 000000:000008>>              6    130 dbcsr_copy       start Hostmem: 4414 MB G
 PUmem: 0 MB
 000000:000008>>                 7    437 dbcsr_create_new       start Hostmem: 
 4414 MB GPUmem: 0 MB
 000000:000008>>                    8   1043 dbcsr_data_new       start Hostmem:
  4414 MB GPUmem: 0 MB
 000000:000008<<                    8   1043 dbcsr_data_new       0.000 Hostmem:
  4414 MB GPUmem: 0 MB
 000000:000008>>                    8    437 dbcsr_make_index_exist       start 
 Hostmem: 4414 MB GPUmem: 0 MB
 000000:000008<<                    8    437 dbcsr_make_index_exist       0.000 
 Hostmem: 4414 MB GPUmem: 0 MB
 000000:000008<<                 7    437 dbcsr_create_new       0.000 Hostmem: 
 4414 MB GPUmem: 0 MB
 000000:000008<<              6    130 dbcsr_copy       0.003 Hostmem: 4423 MB G
 PUmem: 0 MB
 000000:000008>>              6    209 dbcsr_set       start Hostmem: 4423 MB GP
 Umem: 0 MB
 000000:000008>>                 7    209 dbcsr_zero       start Hostmem: 4423 M
 B GPUmem: 0 MB
 000000:000008<<                 7    209 dbcsr_zero       0.000 Hostmem: 4423 M
 B GPUmem: 0 MB
 000000:000008<<              6    209 dbcsr_set       0.000 Hostmem: 4423 MB GP
 Umem: 0 MB
 000000:000008>>              6    131 dbcsr_copy       start Hostmem: 4423 MB G
 PUmem: 0 MB
 000000:000008>>                 7    438 dbcsr_create_new       start Hostmem: 
 4423 MB GPUmem: 0 MB
 000000:000008>>                    8   1044 dbcsr_data_new       start Hostmem:
  4423 MB GPUmem: 0 MB
 000000:000008<<                    8   1044 dbcsr_data_new       0.000 Hostmem:
  4423 MB GPUmem: 0 MB
 000000:000008>>                    8    438 dbcsr_make_index_exist       start 
 Hostmem: 4423 MB GPUmem: 0 MB
 000000:000008<<                    8    438 dbcsr_make_index_exist       0.000 
 Hostmem: 4423 MB GPUmem: 0 MB
 000000:000008<<                 7    438 dbcsr_create_new       0.000 Hostmem: 
 4423 MB GPUmem: 0 MB
 000000:000008<<              6    131 dbcsr_copy       0.002 Hostmem: 4432 MB G
 PUmem: 0 MB
 000000:000008>>              6    210 dbcsr_set       start Hostmem: 4432 MB GP
 Umem: 0 MB
 000000:000008>>                 7    210 dbcsr_zero       start Hostmem: 4432 M
 B GPUmem: 0 MB
 000000:000008<<                 7    210 dbcsr_zero       0.000 Hostmem: 4432 M
 B GPUmem: 0 MB
 000000:000008<<              6    210 dbcsr_set       0.000 Hostmem: 4432 MB GP
 Umem: 0 MB
 000000:000008>>              6    132 dbcsr_copy       start Hostmem: 4432 MB G
 PUmem: 0 MB
 000000:000008>>                 7    439 dbcsr_create_new       start Hostmem: 
 4432 MB GPUmem: 0 MB
 000000:000008>>                    8   1045 dbcsr_data_new       start Hostmem:
  4432 MB GPUmem: 0 MB
 000000:000008<<                    8   1045 dbcsr_data_new       0.000 Hostmem:
  4432 MB GPUmem: 0 MB
 000000:000008>>                    8    439 dbcsr_make_index_exist       start 
 Hostmem: 4432 MB GPUmem: 0 MB
 000000:000008<<                    8    439 dbcsr_make_index_exist       0.000 
 Hostmem: 4432 MB GPUmem: 0 MB
 000000:000008<<                 7    439 dbcsr_create_new       0.000 Hostmem: 
 4432 MB GPUmem: 0 MB
 000000:000008<<              6    132 dbcsr_copy       0.003 Hostmem: 4440 MB G
 PUmem: 0 MB
 000000:000008>>              6    211 dbcsr_set       start Hostmem: 4440 MB GP
 Umem: 0 MB
 000000:000008>>                 7    211 dbcsr_zero       start Hostmem: 4440 M
 B GPUmem: 0 MB
 000000:000008<<                 7    211 dbcsr_zero       0.000 Hostmem: 4440 M
 B GPUmem: 0 MB
 000000:000008<<              6    211 dbcsr_set       0.000 Hostmem: 4440 MB GP
 Umem: 0 MB
 000000:000008>>              6      1 build_local_moment_matrix       start Hos
 tmem: 4440 MB GPUmem: 0 MB
```

**Comment by fstein93** [comment]
Was there a different error message than before? To which line/junk of code is the backtrace pointing now?

**Comment by fstein93** [comment]
Does the error also occur with a smaller system? In our regtests we do not find anything in that direction.

**Comment by slamavl** [comment]
I've tried several smaller systems with 24, 88, 114 Au atoms and everything works well. However when I move to larger system (178 atoms in this case) I get this error.

The error message with the adjusted line in qs_moments:
```
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source
cp2k.pdbg          0000000004CFCD69  Unknown               Unknown  Unknown
libpthread-2.31.s  0000149F3478B140  Unknown               Unknown  Unknown
cp2k.pdbg          0000000000F125E0  qs_moments_mp_bui         688  qs_moments.F
cp2k.pdbg          0000000000F08FE8  qs_moments_mp_qs_        2349  qs_moments.F
cp2k.pdbg          0000000000FF58B0  qs_scf_post_gpw_m        1258  qs_scf_post_gpw.F
cp2k.pdbg          0000000000FD78B9  qs_scf_post_gpw_m         379  qs_scf_post_gpw.F
cp2k.pdbg          0000000000FF8E66  qs_scf_post_scf_m          78  qs_scf_post_scf.F
cp2k.pdbg          0000000000FA90E0  qs_scf_mp_scf_            302  qs_scf.F
cp2k.pdbg          0000000000DE587F  qs_energy_mp_qs_e         111  qs_energy.F
cp2k.pdbg          0000000000E0B0F9  qs_force_mp_qs_ca         111  qs_force.F
cp2k.pdbg          0000000000A3969C  force_env_methods         256  force_env_methods.F
cp2k.pdbg          000000000073E8BA  rt_propagation_mp         465  rt_propagation.F
cp2k.pdbg          000000000073B9B3  rt_propagation_mp         129  rt_propagation.F
cp2k.pdbg          00000000006059C6  cp2k_runs_mp_cp2k         382  cp2k_runs.F
cp2k.pdbg          000000000060483B  cp2k_runs_mp_run_         997  cp2k_runs.F
cp2k.pdbg          00000000006030CC  MAIN__                    379  cp2k.F
cp2k.pdbg          0000000000601402  Unknown               Unknown  Unknown
libc-2.31.so       0000149F2ADD9D0A  __libc_start_main     Unknown  Unknown
cp2k.pdbg          000000000060130A  Unknown               Unknown  Unknown
```

**Comment by fstein93** [comment]
Now, the other spot fails. Can you add the lines
`CPASSERT(found)`
`CPASSERT(ASSOCIATED(mint(i)%block))`
before line 688. If I am not mistaken, that spot is only a single loop, so only one index.

**Comment by slamavl** [comment]
The corrected block in the qs_moments is:
```
            DO i = 1, nm
               NULLIFY (mint(i)%block)
               CALL dbcsr_get_block_p(matrix=moments(i)%matrix, &
                                      row=irow, col=icol, BLOCK=mint(i)%block, found=found)
               CPASSERT(found)
               CPASSERT(ASSOCIATED(mint(i)%block))
               mint(i)%block = 0._dp
            END DO
```

During the run the cp2k fails with:
```
  *** SCF run converged in     1 steps ***


  Electronic density on regular grids:      -1957.9999999950        0.0000000050
  Core density on regular grids:             1957.9999996786       -0.0000003214
  Total charge density on r-space grids:       -0.0000003164
  Total charge density g-space grids:          -0.0000003164

  Overlap energy of the core charge distribution:               0.00000138407735
  Self energy of the core charge distribution:             -10297.89428004371075
  Core Hamiltonian energy:                                   3285.83432737383100
  Hartree energy:                                            2027.38258708532499
  Exchange-correlation energy:                               -931.64433475111673
  Dispersion energy:                                           -2.38492568498021

  Total energy:                                             -5918.70662463657300

 MOMENTS
  The electric/magnetic moments are written to file:
  /share/lcbcsrv9/lcbcdata/vslama/Sinergia/test/03_RTP_test2/Au_NP_M178_33_OT_RTP_z-dipole-moments-1.dat


 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                             CPASSERT failed                          *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                                        qs_moments.F:688 *
 *******************************************************************************


 ===== Routine Calling Stack =====

            6 build_local_moment_matrix
            5 qs_moment_locop
            4 qs_scf_post_moments
            3 scf_post_calculation_gpw
            2 qs_energies
            1 CP2K
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
```

**Comment by fstein93** [comment]
If line 688 is the now first CPASSERT, then for whatever reason, the given block is not available. That requires more investigations.

**Comment by slamavl** [comment]
Thank you very much for your help. If there would be something I can do to help you, please let me know.

**Comment by slamavl** [comment]
Hello,
Because I need the calculation of the dipole moments during real time propagation for my research project I looked more into the code. I have found that the moments(i)%matrix has the same shape as an overlap matrix - when overlap matrix is sparse the moments(i)%matrix is sparse in the same way. For small systems code works well because the overlap matrix is not sparse and all the atom pairs are maintained. However when one moves to larger systems some elements of the overlap matrix are left out so one has also sparse moments(i)%matrix. Then when the function build_local_moment_matrix tries to initialize the blocks, some of the blocks are missing and therefore assignment mint(i)%block = 0._d results in segmentation fault. I believe, there are two solutions:

1) dirty one where the moments(i)%matrix would be defined as a full matrix and not as sparse as the overlap matrix
2) change the linee 687 of qs_moments.F from
```
mint(i)%block = 0._dp
```
to
```
IF (found) THEN
   mint(i)%block = 0._dp
END IF
```
and then change lines 736-750 form 
```
                     IF (iatom <= jatom) THEN

                        CALL dgemm("T", "N", nsgfa(iset), nsgfb(jset), ncoa, &
                                   1.0_dp, sphi_a(1, sgfa), SIZE(sphi_a, 1), &
                                   work(1, 1), SIZE(work, 1), &
                                   1.0_dp, mint(i)%block(sgfa, sgfb), &
                                   SIZE(mint(i)%block, 1))

                     ELSE

                        CALL dgemm("T", "N", nsgfb(jset), nsgfa(iset), ncoa, &
                                   1.0_dp, work(1, 1), SIZE(work, 1), &
                                   sphi_a(1, sgfa), SIZE(sphi_a, 1), &
                                   1.0_dp, mint(i)%block(sgfb, sgfa), &
                                   SIZE(mint(i)%block, 1))

                     END IF
```
to
```
                     IF (iatom <= jatom) THEN

                        IF (found) THEN
                           ! The block of moments matrix mint(i)%block is on the output -> Do not perform if not present
                           CALL dgemm("T", "N", nsgfa(iset), nsgfb(jset), ncoa, &
                                   1.0_dp, sphi_a(1, sgfa), SIZE(sphi_a, 1), &
                                   work(1, 1), SIZE(work, 1), &
                                   1.0_dp, mint(i)%block(sgfa, sgfb), &
                                   SIZE(mint(i)%block, 1))
                        END IF

                     ELSE
			IF (found) THEN
			   ! The block of moments matrix mint(i)%block is on the output -> Do not perform if not present
                           CALL dgemm("T", "N", nsgfb(jset), nsgfa(iset), ncoa, &
                                   1.0_dp, work(1, 1), SIZE(work, 1), &
                                   sphi_a(1, sgfa), SIZE(sphi_a, 1), &
                                   1.0_dp, mint(i)%block(sgfb, sgfa), &
                                   SIZE(mint(i)%block, 1))
                        END IF
                     END IF
```

It seems that with this correction I can get through this part of the code. I haven’t done the proper test so far, if everything else works well. Before doing so I wanted to ask you if you think these changes are reasonable or I should also check and change some other parts of the code?

I would also suggest including to the tests system with two small molecules separated by larger distance to check for the problems connected with sparse matrices.

Thank you for any suggestion,
Vladislav

**Comment by fstein93** [comment]
Dear Vladislav,

Thank you for looking into this issue. I think the second solution sounds promising. I do not know whether you have to change something elsewhere. I think you can interchange both branches (first check presence of the block, then the order of the atoms to keep it simpler).

Do you mind preparing a pull request with the code change and an additional test? Please apply these changes on top of the cp2k/master branch and do a few more tests (at least with your system). Feel free to ask questions about the submission procedure.

**Comment by juerghutter** [comment]
Hi
your method (2) assumes that all matrices (index i) have the same structure. I would suggest to use
a more simple way

            DO i = 1, nm
               NULLIFY (mint(i)%block)
               CALL dbcsr_get_block_p(matrix=moments(i)%matrix, &
                                      row=irow, col=icol, BLOCK=mint(i)%block, found=found)
               IF(.NOT.found) EXIT
               mint(i)%block = 0._dp
            END DO
            IF(.NOT.found) CYCLE

This should skip all the empty blocks, but still assumes no associated blocks after the first .NOT.found.

________________________________________

**Comment by slamavl** [comment]
Thank you very much for the suggestions. I'll try that and check the full calculation thoroughly if there are no other problems and then I can prepare the pull request.
