### ISSUE TITLE
[sirius] integration broken with SIRIUS-6.1.5

### ISSUE THREAD

**Issue by dev-zero** [cp2k/cp2k#319]
I found the following issues so far:

- [x] keywords change: `K_GRID` → `NGRIDK`, `K_SHIFT` → `SHIFTK`, `&PARAMETER` → `&PARAMETERS`, `&SOLVER` → `&ITERATIVE_SOLVER`, ... and some more. Need adaptation in tests and the interface, see https://github.com/cp2k/cp2k/compare/master...dev-zero:feature/update-sirius
- [x] `terminate called after throwing an instance of 'nlohmann::detail::type_error'`, `what():  [json.exception.type_error.302] type must be array, but is number` when specifying `NGRIDK` after adjusting the interface to the name change
- [ ] `terminate called after throwing an instance of 'std::bad_alloc'`, `what():  std::bad_alloc` when omitting `NGRIDK` completely, respectively fixing the parser error (e92d5d1)

Backtrace for part 2:

```
[...]
parameters use_symmetry
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.302] type must be array, but is number

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.302] type must be array, but is number

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
parameters spin_orbit
parameters use_symmetry
parameters spin_orbit
parameters use_symmetry
terminate called after throwing an instance of 'nlohmann::detail::type_error'
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.302] type must be array, but is number
  what():  [json.exception.type_error.302] type must be array, but is number

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f4ab438b5cd in ???
#1  0x7f4ab438a813 in ???
#2  0x7f4ab362a19f in ???
#3  0x7f4ab362a120 in ???
#4  0x7f4ab362b700 in ???
#5  0x7f4ab4e70e82 in ???
#6  0x7f4ab4e76dd7 in ???
#7  0x7f4ab4e76e22 in ???
#8  0x7f4ab4e77052 in ???
#0  0x7f579571d5cd in ???
#1  0x7f579571c813 in ???
#2  0x7f57949bc19f in ???
#3  0x7f57949bc120 in ???
#4  0x7f57949bd700 in ???
#5  0x7f5796202e82 in ???
#6  0x7f5796208dd7 in ???
#7  0x7f5796208e22 in ???
#8  0x7f5796209052 in ???
#0  0x7f1400e7f5cd in ???
#1  0x7f1400e7e813 in ???
#2  0x7f140011e19f in ???
#3  0x7f140011e120 in ???
#4  0x7f140011f700 in ???
#5  0x7f1401964e82 in ???
#6  0x7f140196add7 in ???
#7  0x7f140196ae22 in ???
#8  0x7f140196b052 in ???
#0  0x7fa51afdb5cd in ???
#1  0x7fa51afda813 in ???
#2  0x7fa51a27a19f in ???
#3  0x7fa51a27a120 in ???
#4  0x7fa51a27b700 in ???
#5  0x7fa51bac0e82 in ???
#6  0x7fa51bac6dd7 in ???
#7  0x7fa51bac6e22 in ???
#8  0x7fa51bac7052 in ???
#9  0x24370e3 in _ZN8nlohmann6detail9from_jsonINS_10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEEES4_IiSaIiEELi0EEEDTcmcmcl20from_json_array_implfp_fp0_tlNS0_12priority_tagILj3EEEEEcldtfp_3getINT0_10value_typeEEEcvv_EERKT_RSH_
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:1496
#10  0x2437234 in _ZNK8nlohmann6detail12from_json_fnclINS_10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEEES5_IiSaIiEEEEDTcmcl9from_jsonfp_fp0_Ecvv_EERKT_RT0_
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:1628
#11  0x2437234 in _ZN8nlohmann14adl_serializerISt6vectorIiSaIiEEvE9from_jsonIRKNS_10basic_jsonISt3mapS1_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaS0_EES3_EEDTcmclL_ZNS_12_GLOBAL__N_19from_jsonEEcl7forwardIT_Efp_Efp0_Ecvv_EEOSI_RT0_
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:12553
#12  0x2437234 in _ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEE3getIS2_IiSaIiEESD_Li0EEET0_v
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:15095
#13  0x2437234 in _ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEEcvT_IS2_IiSaIiEELi0EEEv
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:15375
#14  0x2437234 in _ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEE5valueIS2_IiSaIiEELi0EEET_RKS8_RKSE_
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:15904
#15  0x2493524 in _ZN6sirius16Parameters_input4readERKN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS1_14adl_serializerEEE
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/input.hpp:565
#16  0x2321e7f in _ZN6sirius21Simulation_parameters6importERKN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS1_14adl_serializerEEE
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/simulation_parameters.hpp:132
#17  0x2321e7f in sirius_import_parameters
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/sirius_api.cpp:202
#18  0xa83559 in __sirius_interface_MOD_cp_sirius_create_env
        at /data/tiziano/cp2k/src/sirius_interface.F:265
#19  0x79a9a2 in __pwdft_environment_MOD_pwdft_init
        at /data/tiziano/cp2k/src/pwdft_environment.F:192
#20  0x719e6d in __f77_interface_MOD_create_force_env
        at /data/tiziano/cp2k/src/f77_interface.F:821
#21  0x436aa3 in cp2k_run
        at /data/tiziano/cp2k/src/start/cp2k_runs.F:282
#22  0x439bfb in __cp2k_runs_MOD_run_input
        at /data/tiziano/cp2k/src/start/cp2k_runs.F:1111
#23  0x434d50 in cp2k
        at /data/tiziano/cp2k/src/start/cp2k.F:281
#24  0x42ddfc in main
        at /data/tiziano/cp2k/src/start/cp2k.F:45
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
#9  0x24370e3 in _ZN8nlohmann6detail9from_jsonINS_10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEEES4_IiSaIiEELi0EEEDTcmcmcl20from_json_array_implfp_fp0_tlNS0_12priority_tagILj3EEEEEcldtfp_3getINT0_10value_typeEEEcvv_EERKT_RSH_
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:1496
#10  0x2437234 in _ZNK8nlohmann6detail12from_json_fnclINS_10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEEES5_IiSaIiEEEEDTcmcl9from_jsonfp_fp0_Ecvv_EERKT_RT0_
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:1628
#11  0x2437234 in _ZN8nlohmann14adl_serializerISt6vectorIiSaIiEEvE9from_jsonIRKNS_10basic_jsonISt3mapS1_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaS0_EES3_EEDTcmclL_ZNS_12_GLOBAL__N_19from_jsonEEcl7forwardIT_Efp_Efp0_Ecvv_EEOSI_RT0_
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:12553
#12  0x2437234 in _ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEE3getIS2_IiSaIiEESD_Li0EEET0_v
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:15095
#13  0x2437234 in _ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEEcvT_IS2_IiSaIiEELi0EEEv
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:15375
#14  0x2437234 in _ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEE5valueIS2_IiSaIiEELi0EEET_RKS8_RKSE_
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/utils/json.hpp:15904
#15  0x2493524 in _ZN6sirius16Parameters_input4readERKN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS1_14adl_serializerEEE
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/input.hpp:565
#16  0x2321e7f in _ZN6sirius21Simulation_parameters6importERKN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS1_14adl_serializerEEE
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/simulation_parameters.hpp:132
#17  0x2321e7f in sirius_import_parameters
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/sirius_api.cpp:202
#18  0xa83559 in __sirius_interface_MOD_cp_sirius_create_env
        at /data/tiziano/cp2k/src/sirius_interface.F:265
#19  0x79a9a2 in __pwdft_environment_MOD_pwdft_init
        at /data/tiziano/cp2k/src/pwdft_environment.F:192
#20  0x719e6d in __f77_interface_MOD_create_force_env
        at /data/tiziano/cp2k/src/f77_interface.F:821
#21  0x436aa3 in cp2k_run
        at /data/tiziano/cp2k/src/start/cp2k_runs.F:282
#22  0x439bfb in __cp2k_runs_MOD_run_input
        at /data/tiziano/cp2k/src/start/cp2k_runs.F:1111
#23  0x434d50 in cp2k
        at /data/tiziano/cp2k/src/start/cp2k.F:281
#24  0x42ddfc in main
        at /data/tiziano/cp2k/src/start/cp2k.F:45
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node tcpc18 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

Backtrace for part 3:

```
[...]
XC functionals
==============
1) XC_LDA_X: Slater exchange
P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930) (10.1017/S0305004100016108)
F. Bloch, Z. Phys. 57, 545 (1929) (10.1007/BF01340281)

2) XC_LDA_C_PZ: Perdew & Zunger
J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981) (10.1103/PhysRevB.23.5048)


total number of k-points : 1
--------------------------------------------------------------------------------
  ik                vk                    weight  num_gkvec
--------------------------------------------------------------------------------
   0     0.0000   0.0000   0.0000       1.000000      24573
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7faaf5e515cd in ???
#1  0x7faaf5e50813 in ???
#2  0x7faaf50f019f in ???
#3  0x7faaf50f0120 in ???
#4  0x7faaf50f1700 in ???
#5  0x7faaf6936e82 in ???
#6  0x7faaf693cdd7 in ???
#7  0x7faaf693ce22 in ???
#8  0x7faaf693d052 in ???
#9  0x7faaf6963db3 in ???
#0  0x7f6ad0ccd5cd in ???
#1  0x7f6ad0ccc813 in ???
#2  0x7f6acff6c19f in ???
#3  0x7f6acff6c120 in ???
#4  0x7f6acff6d700 in ???
#5  0x7f6ad17b2e82 in ???
#6  0x7f6ad17b8dd7 in ???
#7  0x7f6ad17b8e22 in ???
#8  0x7f6ad17b9052 in ???
#9  0x7f6ad17dfdb3 in ???
#0  0x7faa919a45cd in ???
#1  0x7faa919a3813 in ???
#2  0x7faa90c4319f in ???
#3  0x7faa90c43120 in ???
#4  0x7faa90c44700 in ???
#5  0x7faa92489e82 in ???
#6  0x7faa9248fdd7 in ???
#7  0x7faa9248fe22 in ???
#8  0x7faa92490052 in ???
#9  0x7faa924b6db3 in ???
#0  0x7f0c70ae75cd in ???
#1  0x7f0c70ae6813 in ???
#2  0x7f0c6fd8619f in ???
#3  0x7f0c6fd86120 in ???
#4  0x7f0c6fd87700 in ???
#5  0x7f0c715cce82 in ???
#6  0x7f0c715d2dd7 in ???
#7  0x7f0c715d2e22 in ???
#8  0x7f0c715d3052 in ???
#9  0x7f0c715f9db3 in ???
#10  0x22f6011 in _ZN9__gnu_cxx13new_allocatorIdE8allocateEmPKv
        at /usr/include/c++/7/ext/new_allocator.h:102
#11  0x22f6011 in _ZNSt16allocator_traitsISaIdEE8allocateERS0_m
        at /usr/include/c++/7/bits/alloc_traits.h:436
#12  0x22f6011 in _ZNSt12_Vector_baseIdSaIdEE11_M_allocateEm
        at /usr/include/c++/7/bits/stl_vector.h:172
#13  0x22f6011 in _ZNSt12_Vector_baseIdSaIdEE17_M_create_storageEm
        at /usr/include/c++/7/bits/stl_vector.h:187
#14  0x22f6011 in _ZNSt12_Vector_baseIdSaIdEEC4EmRKS0_
        at /usr/include/c++/7/bits/stl_vector.h:138
#15  0x22f6011 in _ZNSt6vectorIdSaIdEEC4EmRKS0_
        at /usr/include/c++/7/bits/stl_vector.h:284
#16  0x2341087 in _ZN6sirius3SHT19spherical_harmonicsEiddPSt7complexIdE
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/SHT/sht.hpp:348
#17  0x238c8a9 in _ZN6sirius3SHTC2Ei
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/SHT/sht.hpp:128
#18  0x241e925 in _ZN6sirius9PotentialC2ERNS_18Simulation_contextE
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/Potential/potential.hpp:320
#19  0x230d104 in _ZN6sirius16DFT_ground_stateC4ERNS_11K_point_setE
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/dft_ground_state.hpp:214
#20  0x230d104 in sirius_create_ground_state
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/sirius_api.cpp:529
#21  0xa87c88 in __sirius_interface_MOD_cp_sirius_create_env
        at /data/tiziano/cp2k/src/sirius_interface.F:469
#22  0x79aa63 in __pwdft_environment_MOD_pwdft_init
        at /data/tiziano/cp2k/src/pwdft_environment.F:192
#23  0x719e6d in __f77_interface_MOD_create_force_env
        at /data/tiziano/cp2k/src/f77_interface.F:821
#24  0x436aa3 in cp2k_run
        at /data/tiziano/cp2k/src/start/cp2k_runs.F:282
#25  0x439bfb in __cp2k_runs_MOD_run_input
        at /data/tiziano/cp2k/src/start/cp2k_runs.F:1111
#26  0x434d50 in cp2k
        at /data/tiziano/cp2k/src/start/cp2k.F:281
#27  0x42ddfc in main
        at /data/tiziano/cp2k/src/start/cp2k.F:45
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
#10  0x22f6011 in _ZN9__gnu_cxx13new_allocatorIdE8allocateEmPKv
        at /usr/include/c++/7/ext/new_allocator.h:102
#11  0x22f6011 in _ZNSt16allocator_traitsISaIdEE8allocateERS0_m
        at /usr/include/c++/7/bits/alloc_traits.h:436
#12  0x22f6011 in _ZNSt12_Vector_baseIdSaIdEE11_M_allocateEm
        at /usr/include/c++/7/bits/stl_vector.h:172
#13  0x22f6011 in _ZNSt12_Vector_baseIdSaIdEE17_M_create_storageEm
        at /usr/include/c++/7/bits/stl_vector.h:187
#14  0x22f6011 in _ZNSt12_Vector_baseIdSaIdEEC4EmRKS0_
        at /usr/include/c++/7/bits/stl_vector.h:138
#15  0x22f6011 in _ZNSt6vectorIdSaIdEEC4EmRKS0_
        at /usr/include/c++/7/bits/stl_vector.h:284
#16  0x2341087 in _ZN6sirius3SHT19spherical_harmonicsEiddPSt7complexIdE
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/SHT/sht.hpp:348
#17  0x238c8a9 in _ZN6sirius3SHTC2Ei
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/SHT/sht.hpp:128
#18  0x241e925 in _ZN6sirius9PotentialC2ERNS_18Simulation_contextE
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/Potential/potential.hpp:320
#19  0x230d104 in _ZN6sirius16DFT_ground_stateC4ERNS_11K_point_setE
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/dft_ground_state.hpp:214
#20  0x230d104 in sirius_create_ground_state
        at /users/tiziano/work/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/sirius_api.cpp:529
#21  0xa87c88 in __sirius_interface_MOD_cp_sirius_create_env
        at /data/tiziano/cp2k/src/sirius_interface.F:469
#22  0x79a9a2 in __pwdft_environment_MOD_pwdft_init
        at /data/tiziano/cp2k/src/pwdft_environment.F:192
#23  0x719e6d in __f77_interface_MOD_create_force_env
        at /data/tiziano/cp2k/src/f77_interface.F:821
#24  0x436aa3 in cp2k_run
        at /data/tiziano/cp2k/src/start/cp2k_runs.F:282
#25  0x439bfb in __cp2k_runs_MOD_run_input
        at /data/tiziano/cp2k/src/start/cp2k_runs.F:1111
#26  0x434d50 in cp2k
        at /data/tiziano/cp2k/src/start/cp2k.F:281
#27  0x42ddfc in main
        at /data/tiziano/cp2k/src/start/cp2k.F:45
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node tcpc18 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by dev-zero** [comment]
@mtaillefumier could you take a look, please?

**Comment by dev-zero** [comment]
It seems that `n_rep_val` does not quiet behave as documented: while it returns the number of variables it seems to consider an array as 1 variable. Using `SIZE(...)` of the array seems to be the proper way.

**Comment by mtaillefumier** [comment]
This patch should do the trick. I already updated SIRIUS in my local repo but wanted to finish another thing before making a pull request. If it does not work I will send it to you by mail. 
[patch.txt](https://github.com/cp2k/cp2k/files/3117223/patch.txt)

**Comment by dev-zero** [comment]
@mtaillefumier unfortunately it doesn't. I fixed two of the 3 mentioned issues now (also including the same fix as your `patch.txt`), see https://github.com/cp2k/cp2k/compare/master...dev-zero:feature/update-sirius but I still get the following error with `NGRIDK 1 1 1` (e.g. the default, for example with `regtest-1/H2.inp`):

```
[...]
 ================================== SIRIUS INIT=================================
parameters spin_orbit
parameters use_symmetry

SIRIUS version : 6.1.5
git hash       : e92d5d1306468c7ae6b9182c30f54c48f4977128
git branch     : heads/feature/update-sirius
start time     : Thu, 25 Apr 2019 16:25:14

number of MPI ranks           : 1
MPI grid                      : 1 1 1
maximum number of OMP threads : 2
number of MPI ranks per node  : 1
page size (Kb)                : 4
number of pages               : 4093399
available memory (GB)         : 15

FFT context for density and potential
=====================================
  comm size                             : 1
  plane wave cutoff                     : 20.000000
  grid size                             : 125 125 125   total : 1953125
  grid limits                           : -62 62   -62 62   -62 62
  number of G-vectors within the cutoff : 455957
  local number of G-vectors             : 455957
  number of G-shells                    : 3018

FFT context for coarse grid
=====================================
  comm size                             : 1
  plane wave cutoff                     : 12.000000
  grid size                             : 75 75 75   total : 421875
  grid limits                           : -37 37   -37 37   -37 37
  number of G-vectors within the cutoff : 98475
  local number of G-vectors             : 98475
  number of G-shells                    : 1089


Unit cell
--------------------------------------------------------------------------------
lattice vectors
  a1 :      18.8972613289       0.0000000000       0.0000000000 
  a2 :       0.0000000000      18.8972613289       0.0000000000 
  a3 :       0.0000000000       0.0000000000      18.8972613289 
reciprocal lattice vectors
  b1 :       0.3324918462       0.0000000000       0.0000000000 
  b2 :       0.0000000000       0.3324918462       0.0000000000 
  b3 :       0.0000000000       0.0000000000       0.3324918462 

unit cell volume :      6748.33458309 [a.u.^3]
1/sqrt(omega)    :         0.01217311
MT volume        : 0.000000 ( 0.00%)
IT volume        : 6748.334583 (100.00%)

number of atom types : 1
type id : 0   symbol :      mt_radius :  43.604466, num_atoms: 2
total number of atoms : 2
number of symmetry classes : 1
number of PAW atoms : 0

minimum bond length:       1.360602815678

space group number   : 123
international symbol : P4/mmm
Hall symbol          : -P 4 2
number of operations : 16
transformation matrix : 
    1.000000     0.000000     0.000000 
    0.000000     1.000000     0.000000 
    0.000000     0.000000     1.000000 
origin shift : 
    0.000000     0.000000     0.964000

label          : H
--------------------------------------------------------------------------------
symbol         : 
name           : 
zn             : 1
mass           : 1837.362219
mt_radius      : 43.604466
num_mt_points  : 929
grid_origin    : 0.000000
grid_name      : external

number of core electrons    : 0.000000
number of valence electrons : 1.000000

total number of radial functions : 0
lmax of radial functions         : -1
max. number of radial functions  : 0
total number of basis functions  : 0
number of aw basis functions     : 0
number of lo basis functions     : 0
number of ps wavefunctions       : 1

total nuclear charge               : 2
number of core electrons           : 0.000000
number of valence electrons        : 2.000000
total number of electrons          : 2.000000
total number of aw basis functions : 0
total number of lo basis functions : 0
number of first-variational states : -1
number of bands                    : 11
number of spins                    : 2
number of magnetic dimensions      : 1
lmax_apw                           : -1
lmax_rho                           : -2
lmax_pot                           : -2
lmax_rf                            : -1
smearing width                     : 0.001000
cyclic block size                  : 2
|G+k| cutoff                       : 6.000000
valence relativity                 : zora
core relativity                    : Dirac
standard eigen-value solver        : LAPACK
generalized eigen-value solver     : LAPACK
processing unit                    : CPU

XC functionals
==============
1) XC_LDA_X: Slater exchange
P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930) (10.1017/S0305004100016108)
F. Bloch, Z. Phys. 57, 545 (1929) (10.1007/BF01340281)

2) XC_LDA_C_PZ: Perdew & Zunger
J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981) (10.1103/PhysRevB.23.5048)


total number of k-points : 1
--------------------------------------------------------------------------------
  ik                vk                    weight  num_gkvec
--------------------------------------------------------------------------------
   0     0.0000   0.0000   0.0000       1.000000      24573
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f073bfba5cd in ???
#1  0x7f073bfb9813 in ???
#2  0x7f073b25919f in ???
#3  0x7f073b259120 in ???
#4  0x7f073b25a700 in ???
#5  0x7f073ca9fe82 in ???
#6  0x7f073caa5dd7 in ???
#7  0x7f073caa5e22 in ???
#8  0x7f073caa6052 in ???
#9  0x7f073caccdb3 in ???
#10  0x22f5ea1 in _ZN9__gnu_cxx13new_allocatorIdE8allocateEmPKv
        at /usr/include/c++/7/ext/new_allocator.h:102
#11  0x22f5ea1 in _ZNSt16allocator_traitsISaIdEE8allocateERS0_m
        at /usr/include/c++/7/bits/alloc_traits.h:436
#12  0x22f5ea1 in _ZNSt12_Vector_baseIdSaIdEE11_M_allocateEm
        at /usr/include/c++/7/bits/stl_vector.h:172
#13  0x22f5ea1 in _ZNSt12_Vector_baseIdSaIdEE17_M_create_storageEm
        at /usr/include/c++/7/bits/stl_vector.h:187
#14  0x22f5ea1 in _ZNSt12_Vector_baseIdSaIdEEC4EmRKS0_
        at /usr/include/c++/7/bits/stl_vector.h:138
#15  0x22f5ea1 in _ZNSt6vectorIdSaIdEEC4EmRKS0_
        at /usr/include/c++/7/bits/stl_vector.h:284
#16  0x2340f17 in _ZN6sirius3SHT19spherical_harmonicsEiddPSt7complexIdE
        at /data/tiziano/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/SHT/sht.hpp:348
#17  0x238c739 in _ZN6sirius3SHTC2Ei
        at /data/tiziano/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/SHT/sht.hpp:128
#18  0x241e7b5 in _ZN6sirius9PotentialC2ERNS_18Simulation_contextE
        at /data/tiziano/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/Potential/potential.hpp:320
#19  0x230cf94 in _ZN6sirius16DFT_ground_stateC4ERNS_11K_point_setE
        at /data/tiziano/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/dft_ground_state.hpp:214
#20  0x230cf94 in sirius_create_ground_state
        at /data/tiziano/cp2k/tools/toolchain/build/SIRIUS-6.1.5/src/sirius_api.cpp:529
#21  0xa87b21 in __sirius_interface_MOD_cp_sirius_create_env
        at /data/tiziano/cp2k/src/sirius_interface.F:467
#22  0x79a943 in __pwdft_environment_MOD_pwdft_init
        at /data/tiziano/cp2k/src/pwdft_environment.F:192
#23  0x719e6d in __f77_interface_MOD_create_force_env
        at /data/tiziano/cp2k/src/f77_interface.F:821
#24  0x436aa3 in cp2k_run
        at /data/tiziano/cp2k/src/start/cp2k_runs.F:282
#25  0x439bfb in __cp2k_runs_MOD_run_input
        at /data/tiziano/cp2k/src/start/cp2k_runs.F:1111
#26  0x434d50 in cp2k
        at /data/tiziano/cp2k/src/start/cp2k.F:281
#27  0x42ddfc in main
        at /data/tiziano/cp2k/src/start/cp2k.F:45
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node tcpc18 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by mtaillefumier** [comment]
The last error you get is from sirius and related hydrogen pseudo potential. It will need an update of sirius when I find why it crashes.

**Comment by mtaillefumier** [comment]
Ok the crash is due to bad pseudo that do not indicate necessarily everything. This bug only happens with hydrogen not the others so far. I would sugget you to just remove this test from the list (not the input file) and go on with it. I am working on properly fixing the problem.
