### ISSUE TITLE
Segmentation fault with amber parameter files for small systems

### ISSUE THREAD

**Issue by lukasbaldauf** [cp2k/cp2k#3269]
When running MM (and QMMM) I get a segmentation fault for some systems that seemingly don't have dihedrals (such as CH4) for CP2K versions after 8.1. Other systems (H-O-O-H, 1 dihedral) run fine. This problem doesn't seem to occur for versions before 8.1. It may have something to do with #991.

[CH4_inpcrd.txt](https://github.com/cp2k/cp2k/files/14277835/CH4_inpcrd.txt)
[CH4_prmtop.txt](https://github.com/cp2k/cp2k/files/14277836/CH4_prmtop.txt)
[H2O2_inpcrd.txt](https://github.com/cp2k/cp2k/files/14277837/H2O2_inpcrd.txt)
[H2O2_prmtop.txt](https://github.com/cp2k/cp2k/files/14277838/H2O2_prmtop.txt)
[nve_inp.txt](https://github.com/cp2k/cp2k/files/14277839/nve_inp.txt)

---
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x6491a0f in ???
	at /build/glibc-wuryBv/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x3193419 in __cp_units_MOD_cp_unit_to_cp2k1
	at /home/lukas/cp2k-2024.1/src/common/cp_units.F:1095
#2  0x3196130 in __cp_units_MOD_cp_unit_to_cp2k
	at /home/lukas/cp2k-2024.1/src/common/cp_units.F:1163
#3  0x1826abe in __force_fields_ext_MOD_read_force_field_amber
	at /home/lukas/cp2k-2024.1/src/force_fields_ext.F:769
#4  0xf0525d in __force_fields_MOD_force_field_control
	at /home/lukas/cp2k-2024.1/src/force_fields.F:161
#5  0xde1400 in __fist_environment_MOD_fist_init
	at /home/lukas/cp2k-2024.1/src/fist_environment.F:176
#6  0xba358d in __fist_main_MOD_fist_create_force_env
	at /home/lukas/cp2k-2024.1/src/fist_main.F:98
#7  0x9cc182 in __f77_interface_MOD_create_force_env
	at /home/lukas/cp2k-2024.1/src/f77_interface.F:799
#8  0x41c092 in cp2k_run
	at /home/lukas/cp2k-2024.1/src/start/cp2k_runs.F:314
#9  0x420909 in __cp2k_runs_MOD_run_input
	at /home/lukas/cp2k-2024.1/src/start/cp2k_runs.F:983
#10  0x40c4d2 in cp2k
	at /home/lukas/cp2k-2024.1/src/start/cp2k.F:379
#11  0x40714c in main
	at /home/lukas/cp2k-2024.1/src/start/cp2k.F:44
Segmentation fault (core dumped)

**Comment by oschuett** [comment]
Thanks for your report.

The problem seems to be that the code assumes that `raw_torsion_phi0` and `raw_torsion_k` are of the same size:

https://github.com/cp2k/cp2k/blob/56578675fecc5b00f39ca13f544844eb93ee1df7/src/force_fields_ext.F#L766-L771

Splitting this into two separate loops should do the trick.
