### ISSUE TITLE
Fortran runtime error: Bad value during floating point read using cubecruncher.x

### ISSUE THREAD

**Issue by jakobcasa** [cp2k/cp2k#3524]
Dear all

I did install the tool cubecruncher according to the instructions
(e.g. $ git clone https://github.com/cp2k/cp2k.git
$ cd cp2k/tools/cubecruncher
$ make
)

but using ./cubecruncher.x  -i ../../../m1/1_opt_S0_MeCN_CAM-B3LYP_def2-TZVP.eldens.cube -subtract ../../../m1/1_opt_S1_MeCN_CAM-B3LYP_def2-TZVP.eldens.cube -o test.cube

I get the following Error

 Reading from cube          ../../../m1/1_opt_S0_MeCN_CAM-B3LYP_def2-TZVP.eldens.cube
 Subtracting cube           ../../../m1/1_opt_S1_MeCN_CAM-B3LYP_def2-TZVP.eldens.cube
 Writing to   cube          test.cube
Reading cube ... At line 157 of file cubecruncher.f90 (unit = 117, file = '../../../m1/1_opt_S0_MeCN_CAM-B3LYP_def2-TZVP.eldens.cube')
Fortran runtime error: Bad value during floating point read

Error termination. Backtrace:
#0  0x1504aea681a9 in formatted_transfer_scalar_read
	at ../../../libgfortran/io/transfer.c:1790
#1  0x1504aea69875 in formatted_transfer
	at ../../../libgfortran/io/transfer.c:2491
#2  0x4088b5 in ???
#3  0x40fb2a in ???
#4  0x40107c in ???
#5  0x1504ae43feaf in ???
#6  0x1504ae43ff5f in ???
#7  0x4010b4 in ???
#8  0xffffffffffffffff in ???

What could be the issue here?

Thank you for the help

best
Jakobcasa

**Comment by niklashoelter** [comment]
Any updates on this?

**Comment by he-zilong** [comment]
The error points to this line of fortran code:
https://github.com/cp2k/cp2k/blob/993cc6f9025760d3120bb65f5af964521e61d467/tools/cubecruncher/cubecruncher.f90#L157
It demands that each line in cube file should record grid data in the format `6E13.5`, which is intended to work with cubes produced by CP2K Quickstep and as far as I know adheres to official Gaussian specification at [cubegen](https://gaussian.com/cubegen/).
https://github.com/cp2k/cp2k/blob/993cc6f9025760d3120bb65f5af964521e61d467/tools/cubecruncher/cubecruncher.f90#L29-L32
Therefore, it is not guaranteed to work for any other cube file generators and subtle details like a field width of 14 instead of 13 (count the figures and spaces carefully!) can lead to a problem.

Given the `.eldens.cube` suffix suggesting their origin likely as ORCA utility `orca_plot`, it is better to just work with that (note: at least in the latest ORCA 6.1.1, there are post-process functionalities for electron density differences or algebraic operations according to [their manual](https://www.faccts.de/docs/orca/6.1/manual/contents/utilitiesvisualization/utilities.html#orca-plot)) and consult ORCA developers on their forums for further assistance. There are also other generic, versatile third-party tool for processing Gaussian cube files, for example [ASE](https://ase-lib.org/ase/io/formatoptions.html#cube) (with python) or [Multiwfn](http://sobereva.com/multiwfn/) (without python).
