### ISSUE TITLE
Errors When Enabling DeepMD Option During CP2K(2024.2) Installation with Toolchain

### ISSUE THREAD

**Issue by PhelanShao** [cp2k/cp2k#3615]
I used the following toolchain for installation and compilation, and the compilation process was normal. However, after the installation was completed, I encountered DeepMD-related errors when using the cp2k.ssmp -v command. These errors occur regardless of whether I compile on nodes with or without GPUs.

**Toolchain Usage:**
./install_cp2k_toolchain.sh --install-all --with-deepmd=install --with-quip=install --with-libtorch=install --with-openmpi=install --with-plumed=install

cd /home/cp2k-2024.2/exe/local; ln -sf cp2k.ssmp cp2k_shell.ssmp
cd /home/cp2k-2024.2/exe/local; ln -sf cp2k.ssmp cp2k.sopt

**err**
root@bohrium-25571-1153174:/home/cp2k-2024.2# cp2k.ssmp -v
cp2k.ssmp: Relink `/home/cp2k-2024.2/tools/toolchain/install/libdeepmd_c-2.2.7/lib/libtensorflow_framework.so.2' with `/usr/lib/x86_64-linux-gnu/libz.so.1' for IFUNC symbol `crc32_z'
2024-08-08 10:28:07.968382: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-08-08 10:28:08.009333: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-08 10:28:08.009395: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-08 10:28:08.009447: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
DeePMD-kit: Cannot find libcudart.so.11.0
implib-gen: libcudart.so.11.0: failed to load library 'libcudart.so.11.0' via callback 'DP_cudart_dlopen'
implib-gen: libcudart.so.11.0: failed to resolve symbol '__cudaRegisterFatBinary', library failed to load
implib-gen: libcudart.so.11.0: failed to load library 'libcudart.so.11.0' via callback 'DP_cudart_dlopen'
implib-gen: libcudart.so.11.0: failed to resolve symbol '__cudaRegisterFunction', library failed to load
implib-gen: libcudart.so.11.0: failed to load library 'libcudart.so.11.0' via callback 'DP_cudart_dlopen'
implib-gen: libcudart.so.11.0: failed to resolve symbol '__cudaRegisterFatBinaryEnd', library failed to load

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x7fef85a4408f in ???
#1  0x34e9f29 in __dbcsr_string_utilities_MOD_uppercase
        at /home/cp2k-2024.2/exts/dbcsr/src/utils/dbcsr_string_utilities.F:89
#2  0x345740a in __dbcsr_config_MOD_conf_par_env_value
        at /home/cp2k-2024.2/exts/dbcsr/src/core/dbcsr_config.F:225
#3  0x34578ba in __dbcsr_config_MOD_set_conf_par_logical
        at /home/cp2k-2024.2/exts/dbcsr/src/core/dbcsr_config.F:315
#4  0x34578ba in __dbcsr_config_MOD_dbcsr_set_config
        at /home/cp2k-2024.2/exts/dbcsr/src/core/dbcsr_config.F:399
#5  0x345815e in dbcsr_init_lib_pre
        at /home/cp2k-2024.2/exts/dbcsr/src/core/dbcsr_lib.F:193
#6  0x34587b4 in __dbcsr_lib_MOD_dbcsr_init_lib_hooks
        at /home/cp2k-2024.2/exts/dbcsr/src/core/dbcsr_lib.F:164
#7  0x125f332 in __f77_interface_MOD_init_cp2k
        at /home/cp2k-2024.2/src/f77_interface.F:294
#8  0x41f1d4 in cp2k
        at /home/cp2k-2024.2/src/start/cp2k.F:284
#9  0x41e07c in main
        at /home/cp2k-2024.2/src/start/cp2k.F:44
Illegal instruction

**Comment by oschuett** [comment]
The error messages printed by libdeepmd when it can't find a GPU are confusing but benign. Unfortunately, we don't have a way to remove them from the CP2K side.

The real problem is the `Program received signal SIGILL: Illegal instruction.`, which indicates that your binary is compiled for the wrong CPU.
