### ISSUE TITLE
Use of 'TMC_ANALYSIS' with AMD GPUs causes a segfault

### ISSUE THREAD

**Issue by cdm-work** [cp2k/cp2k#3871]
When the tests which are in the 'tests/TMC/regtest_ana_on_the_fly/' directory which contain a 'TMC_ANALYSIS' section are run on a system with AMD GPUs (specifically either GFX90A or GFX942), the binary segfaults and creates a core file. If the same input file is used either with Nvidia GPUs or no GPU support (different binaries, of course), the tests work as expected.  Here is an example of what appears in the output:
```
...
 ===============================================================================
 stopping workers

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
#0  0x7fa2bb25a2e2 in ???
#1  0x7fa2bb259475 in ???
#2  0x7fa2baf1997f in ???
#3  0x7c87fe in __tmc_analysis_MOD_do_tmc_analysis
	at /lus/cflus03/cminear/src/cp2k/src/tmc/tmc_analysis.F:479
#4  0x7c85a9 in __tmc_analysis_MOD_analyze_file_configurations
	at /lus/cflus03/cminear/src/cp2k/src/tmc/tmc_analysis.F:680
#5  0x7d5f47 in __tmc_worker_MOD_do_tmc_worker
	at /lus/cflus03/cminear/src/cp2k/src/tmc/tmc_worker.F:421
#6  0x79802b in __tmc_setup_MOD_do_tmc
	at /lus/cflus03/cminear/src/cp2k/src/tmc/tmc_setup.F:297
#7  0x436a32 in cp2k_run
	at /lus/cflus03/cminear/src/cp2k/src/start/cp2k_runs.F:289
#8  0x4317dd in __cp2k_runs_MOD_run_input
	at /lus/cflus03/cminear/src/cp2k/src/start/cp2k_runs.F:935
#9  0x40e0fc in cp2k
	at /lus/cflus03/cminear/src/cp2k/src/start/cp2k.F:379
#10  0x40e240 in main
	at /lus/cflus03/cminear/src/cp2k/src/start/cp2k.F:44
srun: error: nid001044: task 2: Segmentation fault
srun: Terminating StepId=1511689.0
```

Here are the contents of the 'arch' file used for AMD GPU builds:
```
# This expects the 'rocm' module to be loaded for the '${ROCM_PATH}'
# variable to be set as expected.

OFFLOAD_CC     = hipcc
CC             = cc
CXX            = CC
FC             = ftn
LD             = ftn
AR             = ar -r
GPUVER         = Mi250
HIPARCH        = <GPU_MODEL>

DFLAGS         = -D__OFFLOAD_HIP -D__GRID_HIP -D__HIP_PLATFORM_AMD__ \
                 -D__FFTW3 -D__parallel -D__SCALAPACK -D__ACC

#
WFLAGS      =
#
FCDEBFLAGS  =
CFLAGS         = -fno-omit-frame-pointer -fopenmp -g -mtune=native  \
                 $(PROFOPT)  -std=c11 -Wall -Wextra -Werror \
                 -Wno-vla-parameter -Wno-deprecated-declarations \
		 -Wno-implicit-function-declaration \
                 $(DFLAGS) -I${ROCM_PATH}/include
CXXFLAGS       =  --std=c++14 $(DFLAGS) -Wno-deprecated-declarations \
                  -fopenmp -Wall -Wextra -Werror -I${ROCM_PATH}/include
FCFLAGS        = -fno-omit-frame-pointer -fopenmp -funroll-loops \
                 -ftree-vectorize -ffree-form -ffree-line-length-512 \
                 -g -mtune=native $(PROFOPT)  $(FCDEBFLAGS) $(WFLAGS) \
                 $(DFLAGS) ${allow_arg_mismatch_flag}
LDFLAGS        = $(FCFLAGS) -Wl,--enable-new-dtags -L'${ROCM_PATH}/lib' \
                 -Wl,-rpath,'${ROCM_PATH}/lib'
OFFLOAD_FLAGS  = -g --offload-arch=${HIPARCH} -munsafe-fp-atomics \
                 -fopenmp -m64 -pthread \
                 -fPIC -O3 --std=c++11 -Wall -Wextra -Werror \
                 $(DFLAGS) -I${ROCM_PATH}/include
OFFLOAD_TARGET = hip
LIBS           = -lfftw3 -lfftw3_threads -lhipfft
LIBS          += -lstdc++ -lamdhip64
```

To build the code, I run the following using a Cray Programming Environment:

1. For the purposes of these instructions, I'll assume the arch file is called 'amd_gfx.psmp', has the contents shared above, and is in the 'arch/' directory.
2. Run: `module load cray-fftw`
3. Also run either `module load craype-accel-amd-gfx90a` or `module load craype-accel-amd-gfx942` depending on the GPU model.
4. Make sure to have 'PrgEnv-gnu' loaded.
5. Either run `module load rocm` or make sure 'ROCM_PATH' is set appropriately.
6. Set: `export allow_arg_mismatch_flag="-fallow-argument-mismatch"`
7. Set: `HIP_MODEL=gfx90a` or `HIP_MODEL=gfx942` depending on the GPU model.
8. Run: `sed -ie -e "s/<GPU_MODEL>/${HIP_MODEL}/" arch/amd_gfx.psmp`
9. Proceed to build it: `CC=cc CXX=CC make -j 4 ARCH=amd_gfx VERSION=psmp`

Here is the contents of a backtrace done against the core file:
```
#0  0x00000000007c87fe in tmc_analysis::do_tmc_analysis (elem=0x49f98f0, ana_env=0x6ba5e90)
    at /lus/cflus03/cminear/src/cp2k/src/tmc/tmc_analysis.F:479
#1  0x00000000007d6042 in tmc_worker::do_tmc_worker (tmc_env=0x6b42ff0, ana_list=...)
    at /lus/cflus03/cminear/src/cp2k/src/tmc/tmc_worker.F:428
#2  0x000000000079802c in tmc_setup::do_tmc (input_declaration=0x4de8b30,
    root_section=0x685e0b0, para_env=0x685dc90, globenv=0x6b414c0)
    at /lus/cflus03/cminear/src/cp2k/src/tmc/tmc_setup.F:297
#3  0x0000000000436a33 in cp2k_runs::cp2k_run (input_declaration=0x4de8b30,
    input_file_name=..., output_unit=-1, mpi_comm=..., initial_variables=...,
    _input_file_name=1024, _initial_variables=1024)
    at /lus/cflus03/cminear/src/cp2k/src/start/cp2k_runs.F:289
#4  0x00000000004317de in cp2k_runs::run_input (input_declaration=0x4de8b30,
    input_file_path=..., output_file_path=..., initial_variables=...,
    mpi_comm=<error reading variable: Cannot access memory at address 0x0>,
    _input_file_path=1024, _output_file_path=1024, _initial_variables=1024)
    at /lus/cflus03/cminear/src/cp2k/src/start/cp2k_runs.F:935
#5  0x000000000040e0fd in cp2k () at /lus/cflus03/cminear/src/cp2k/src/start/cp2k.F:379
#6  0x000000000040e241 in main (argc=2, argv=0x7fffa17b72e5)
    at /lus/cflus03/cminear/src/cp2k/src/start/cp2k.F:44
#7  0x00007fa4b914ceec in __libc_start_call_main () from /lib64/libc.so.6
#8  0x00007fa4b914cfb5 in __libc_start_main_impl () from /lib64/libc.so.6
#9  0x000000000040b9d1 in _start () at ../sysdeps/x86_64/start.S:115
```

I will note that based on our records, these tests did work with AMD GFX90A GPUs with CP2K 9.1. However, all results involving any AMD GPU for tests which use 'TMC_ANALYSIS' have failed since then. (Apologies for not reporting the issue sooner.)

**Comment by alazzaro** [comment]
I'm not sure, but I think there is no relation with AMD GPUs here...
As far I can see, TMC/regtest_ana_on_the_fly requires [nranks>2](https://github.com/cp2k/cp2k/blob/e123cd09bd7026f9ca8dae0ffccdab6164b996c9/tests/TEST_DIRS#L8) and most of the tests executed in the [CP2K dashboard](https://dashboard.cp2k.org/index.html) are using 2 ranks, therefore that test is not executed as part of the CP2K tests... 

@oschuett Is there a test running with 4+ ranks?

**Comment by oschuett** [comment]
> Is there a test running with 4+ ranks?

No, all dashboard tests a currently run with 2 ranks. Should I add a weekly test with 3 ranks?

**Comment by alazzaro** [comment]
> > Is there a test running with 4+ ranks?
> 
> No, all dashboard tests a currently run with 2 ranks. Should I add a weekly test with 3 ranks?

3 could be a corner case, I would say 4 is better (and 1 thread?)... I went to the Daint tests and noticed that tests were skipped too, so we have not been testing them for a while...

**Comment by oschuett** [comment]
> 3 could be a corner case,

Yes, exactly!

Lets do 3 and 4 ranks, ok? With just 1 thread the costs should remain reasonable.

**Comment by cdm-work** [comment]
> I'm not sure, but I think there is no relation with AMD GPUs here... As far I can see, TMC/regtest_ana_on_the_fly requires [nranks>2](https://github.com/cp2k/cp2k/blob/e123cd09bd7026f9ca8dae0ffccdab6164b996c9/tests/TEST_DIRS#L8) and most of the tests executed in the [CP2K dashboard](https://dashboard.cp2k.org/index.html) are using 2 ranks, therefore that test is not executed as part of the CP2K tests...
> 
> [@oschuett](https://github.com/oschuett) Is there a test running with 4+ ranks?

Based on my testing, we do not see an issue with CPU-only or Nvidia GPU-enabled binaries. It is only when we run a binary built to support AMD GPUs that we see this and similar tests fail.

**Comment by oschuett** [comment]
> It is only when we run a binary built to support AMD GPUs that we see this and similar tests fail.

Unfortunately, we had zero test coverage for AMD GPUs over the past 3+ years. Hence, I'm not really surprised that things broke. That being said, the TMC method is rather exotic and you probably won't need it.

**Comment by alazzaro** [comment]
Adding @gsitaram from AMD, maybe we get a "regular" test on some AMD systems (please sync with @oschuett ) ...

**Comment by gsitaram** [comment]
Working on getting @oschuett access to AMD GPUs to help debug this.

**Comment by gsitaram** [comment]
@oschuett, did the access that was provided to you on AAC (AMD Accelerator Cloud) work for you?

**Comment by oschuett** [comment]
Hi Gina, I can still login at the AAC website, but it seems I don't have permission for any clusters.

In any case, our [main blocker](https://github.com/cp2k/cp2k/pull/4549#issuecomment-3617725638) is still the upgrade to a recent version of ROCm.
