### ISSUE TITLE
Assertion failing in dbm_distribution.c when compiled with LLVM flang

### ISSUE THREAD

**Issue by pawosm-arm** [cp2k/cp2k#4312]
I've built CP2K (SHA 24ef08c8f04f922924e884e69fad9ce85e409174) with LLVM flang, and when I run tests I'm seeing these several times:

```
cp2k.psmp: src/dbm/dbm_distribution.c:46: void dbm_dist_1d_new(dbm_dist_1d_t *, const int, const int *, const dbm_mpi_comm_t, const int): Assertion `0 <= coords[i] && coords[i] < dist->nranks' failed.
```

I've found a traces of similar issue: https://github.com/vscentrum/vsc-software-stack/issues/297#issuecomment-2230783239

Is there something I could do about it (e.g. in the host configuration)?

**Comment by oschuett** [comment]
These assertions check the arrays `row_dist` and `col_dist` that are passed into [dbm_distribution_new](https://github.com/cp2k/cp2k/blob/67ae0a34c14263a1356da32c81145dce161bea2e/src/dbm/dbm_distribution.c#L103C6-L103C26), which is in turn called from a few places.

So, could you please give a little more context, e.g. how many MPI ranks you are using and a stack trace?


As a side note, I'm not yet aware of anyone who succeeded in building CP2K with Flag.

**Comment by pawosm-arm** [comment]
Well it wasn't anything more that `make test` with my custom ARCH target:

```
PATH=$HOME/ompi5-upstream-llvm/bin:$PATH make ARCH=Linux-Aarch64-llvm-openblas VERSION="psmp" TESTOPTS="--maxerrors=10000 --timeout=1000" test
```

I've been using mainline LLVM along with OpenMPI 5.0.6.

**Comment by pawosm-arm** [comment]
The stack trace:

```
[localhost:577139] *** Process received signal ***
[localhost:577139] Signal: Aborted (6)
[localhost:577139] Signal code:  (-6)
[localhost:577139] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x40000cab67dc]
[localhost:577139] [ 1] /lib/aarch64-linux-gnu/libc.so.6(+0x7f1f0)[0x40000efaf1f0]
[localhost:577139] [ 2] /lib/aarch64-linux-gnu/libc.so.6(raise+0x1c)[0x40000ef6a67c]
[localhost:577139] [ 3] /lib/aarch64-linux-gnu/libc.so.6(abort+0xe4)[0x40000ef57130]
[localhost:577139] [ 4] /lib/aarch64-linux-gnu/libc.so.6(+0x33fd4)[0x40000ef63fd4]
[localhost:577139] [ 5] /lib/aarch64-linux-gnu/libc.so.6(+0x3404c)[0x40000ef6404c]
[localhost:577139] [ 6] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x65c00)[0xaaaad8755c00]
[localhost:577139] [ 7] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x659d8)[0xaaaad87559d8]
[localhost:577139] [ 8] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x62cc8)[0xaaaad8752cc8]
[localhost:577139] [ 9] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x47218)[0xaaaad8737218]
[localhost:577139] [10] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x55bc4)[0xaaaad8745bc4]
[localhost:577139] [11] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x53714)[0xaaaad8743714]
[localhost:577139] [12] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x58dcc)[0xaaaad8748dcc]
[localhost:577139] [13] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x52ebc)[0xaaaad8742ebc]
[localhost:577139] [14] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x50e24)[0xaaaad8740e24]
[localhost:577139] [15] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x45834)[0xaaaad8735834]
[localhost:577139] [16] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x45e94)[0xaaaad8735e94]
[localhost:577139] [17] /lib/aarch64-linux-gnu/libc.so.6(+0x273fc)[0x40000ef573fc]
[localhost:577139] [18] /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0x40000ef574cc]
[localhost:577139] [19] exe/Linux-Aarch64-atfl-main-openblas-debug/dbt_tas_unittest.psmp(+0x448f0)[0xaaaad87348f0]
[localhost:577139] *** End of error message ***
```

**Comment by pawosm-arm** [comment]
> As a side note, I'm not yet aware of anyone who succeeded in building CP2K with Flag.

AFAIK I'm not the first one, I'm not the only one.

My config is following:

```
CC          = $(HOME)/ompi5-upstream/bin/mpicc
CXX         = $(HOME)/ompi5-upstream/bin/mpiccxx
CPP         =
FC          = $(HOME)/ompi5-upstream/bin/mpifort
LD          = $(HOME)/ompi5-upstream/bin/mpifort
AR          = ar -r

OLEVEL      = -O3 -g

FFTW_DIR    = $(HOME)/fftw-ompi5-upstream
FFTW_INC    = $(FFTW_DIR)/include
FFTW_LIB    = $(FFTW_DIR)/lib
OPENBLAS_DIR = $(HOME)/openblas-upstream
OPENBLAS_LIB = $(OPENBLAS_DIR)/lib
SCALAPACK_DIR = $(HOME)/scalapack-ompi5-upstream
SCALAPACK_LIB = $(SCALAPACK_DIR)/lib
# LIBINT_DIR  = $(HOME)/cp2k-libint-upstream
# LIBINT_INC  = $(LIBINT_DIR)/include
# LIBINT_LIB  = $(LIBINT_DIR)/lib

CFLAGS      = $(OLEVEL) -fopenmp -ffp-contract=fast -I$(FFTW_INC)

DFLAGS      = -D__FFTW3 -D__parallel -D__SCALAPACK -DFTN_NO_DEFAULT_INIT
FLANG1FLAGS = -fno-backslash -ffp-contract=fast
CPPFLAGS    =
FCFLAGS     = $(DFLAGS) $(FLANG1FLAGS) $(OLEVEL) -fopenmp -mcpu=native -ffree-form -I$(FFTW_INC)
LDFLAGS     = $(FCFLAGS) -L$(FFTW_LIB) -Wl,-rpath=$(FFTW_LIB) -lfftw3 -lfftw3_omp -L$(SCALAPACK_LIB) -Wl,-rpath=$(SCALAPACK_LIB) -lscalapack -fopenmp -L$(OPENBLAS_LIB) -lopenblas -Wl,-rpath=$(OPENBLAS_LIB)
LIBS        = $(LDFLAGS)
```

**Comment by oschuett** [comment]
I ran `dbt_tas_unittest.psmp` with various combinations of threads and rank, but could not reproduce the problem.

In general, our tensor code is quite battle-tested. So, I'd suspect the culprit is either flang or OpenMPI. Have you tried compiling with gfortran? If the problem persists, you could upgrade to the latest OpenMPI 5.0.8 release.
