### ISSUE TITLE
Toolchain: build with OpenMPI results in timed out tests

### ISSUE THREAD

**Issue by OndrejMarsalek** [cp2k/cp2k#441]
When I build the toolchain from scratch and select OpenMPI:
```
./install_cp2k_toolchain.sh --install-all --mpi-mode=openmpi
```
and build the current dev version of CP2K, I get a number of tests that fail:
```
Summary of the regression tester run from 2019-06-25_17-49-33 using local popt 
Number of FAILED  tests 31
Number of WRONG   tests 0
Number of CORRECT tests 3170
Number of NEW     tests 8
Total number of   tests 3209
```

Most of these are timed out (presumably in communication), but there is a couple of segfaults, too.
```
xTB/regtest-1/h2o-atprop.inp.out
EXIT CODE:  137  MEANING:  KILLED
xTB/regtest-3/si_band.inp.out
EXIT CODE:  137  MEANING:  KILLED
xTB/regtest-5/ice.inp.out
EXIT CODE:  137  MEANING:  KILLED
xTB/regtest-3/graphite-stm.inp.out
EXIT CODE:  137  MEANING:  KILLED
xTB/regtest-5/ice2.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-kp-2/Ar_1.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-gpw-4/H2O-7.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-kp-2/C_band1.inp.out
EXIT CODE:  137  MEANING:  KILLED
DFTB/regtest-scc/h2o-1.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-gpw-4/H2O-gapw.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-kp-2/C_band2.inp.out
EXIT CODE:  137  MEANING:  KILLED
DFTB/regtest-scc/h2o-4.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-kp-2/C_band3.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-dft-vdw-corr-3/argon07.inp.out
EXIT CODE:  137  MEANING:  KILLED
DFTB/regtest-scc/h2o-5.inp.out
EXIT CODE:  137  MEANING:  KILLED
QMMM/SE/regtest-force-mixing/tyrosine_NVT.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-dft-vdw-corr-3/argon08.inp.out
EXIT CODE:  137  MEANING:  KILLED
DFTB/regtest-scc/h2o_atprop.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-dft-vdw-corr-3/argon10.inp.out
EXIT CODE:  137  MEANING:  KILLED
QMMM/QS/regtest-1/H2O-qmmm-none-force-mixing-1.inp.out
EXIT CODE:  137  MEANING:  KILLED
DFTB/regtest-scc/h2o-atprop1.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-dft-vdw-corr-3/argon11.inp.out
EXIT CODE:  137  MEANING:  KILLED
QMMM/QS/regtest-1/H2O-qmmm-gauss-force-mixing-1.inp.out
EXIT CODE:  137  MEANING:  KILLED
DFTB/regtest-scc/h2o-atprop2.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-dft-vdw-corr-3/argon12.inp.out
EXIT CODE:  137  MEANING:  KILLED
DFTB/regtest-scc/h2o-atprop3.inp.out
EXIT CODE:  137  MEANING:  KILLED
QS/regtest-ot-1-vib/vib-mixed.inp.out
EXIT CODE:  139  MEANING:  RUNTIME FAIL
QS/regtest-ot-1-vib/vib-int-mixed.inp.out
EXIT CODE:  139  MEANING:  RUNTIME FAIL
MC/regtest/MC_QS.inp.out
EXIT CODE:  137  MEANING:  KILLED
MC/regtest/MC_QS_restart.inp.out
EXIT CODE:  1  MEANING:  RUNTIME FAIL
DFTB/regtest-nonscc/h2o-32_4.inp.out
EXIT CODE:  137  MEANING:  KILLED
```

There is no issue with the default MPICH. I tested it on two different machines (Intel CPU, Ubuntu 18.04.2 and RYZEN CPU, Debian 9) and got the same results. I intentionally do the whole toolchain from scratch to remove the possibility of problems with independently installed software.

**Comment by OndrejMarsalek** [comment]
The stack traces from the segfaulted vibrational analysis look similar. Here is one:
```
Backtrace for this error:
#0  0x7f2efec19f1f in ???
#1  0x7f2ef1d87e0d in opal_thread_add_32
        at ../../../../opal/threads/thread_usage.h:144
#2  0x7f2ef1d87e0d in opal_obj_update
        at ../../../../opal/class/opal_object.h:513
#3  0x7f2ef1d87e0d in mca_pml_ob1_peer_lookup
        at /home/marsalek/projects/cp2k-testing/cp2k-dev/tools/toolchain/build/openmpi-3.1.3/ompi/mca/pml/ob1/pml_ob1_comm.h:78
#4  0x7f2ef1d87e0d in mca_pml_ob1_recv_frag_callback_match
        at /home/marsalek/projects/cp2k-testing/cp2k-dev/tools/toolchain/build/openmpi-3.1.3/ompi/mca/pml/ob1/pml_ob1_recvfrag.c:361
#5  0x7f2ef27be44b in mca_btl_vader_check_fboxes
        at /home/marsalek/projects/cp2k-testing/cp2k-dev/tools/toolchain/build/openmpi-3.1.3/opal/mca/btl/vader/btl_vader_fbox.h:224
#6  0x7f2ef27be44b in mca_btl_vader_component_progress
        at /home/marsalek/projects/cp2k-testing/cp2k-dev/tools/toolchain/build/openmpi-3.1.3/opal/mca/btl/vader/btl_vader_component.c:702
#7  0x7f2efe661e32 in opal_progress
        at runtime/opal_progress.c:228
#8  0x7f2f01430a74 in ompi_request_wait_completion
        at ../ompi/request/request.h:413
#9  0x7f2f01430a74 in ompi_request_default_wait
        at request/req_wait.c:42
#10  0x7f2f01483fd9 in ompi_coll_base_sendrecv_actual
        at base/coll_base_util.c:59
#11  0x7f2f01483338 in ompi_coll_base_sendrecv
        at base/coll_base_util.h:67
#12  0x7f2f01483338 in ompi_coll_base_allgather_intra_two_procs
        at base/coll_base_allgather.c:650
#13  0x7f2f01414af2 in ompi_comm_split
        at communicator/comm.c:445
#14  0x7f2f0149f990 in mca_topo_base_cart_sub
        at base/topo_base_cart_sub.c:89
#15  0x7f2f01448a11 in PMPI_Cart_sub
        at /home/marsalek/projects/cp2k-testing/cp2k-dev/tools/toolchain/build/openmpi-3.1.3/ompi/mpi/c/profile/pcart_sub.c:77
#16  0x7f2effc7e0fd in ompi_cart_sub_f
        at /home/marsalek/projects/cp2k-testing/cp2k-dev/tools/toolchain/build/openmpi-3.1.3/ompi/mpi/fortran/mpif-h/profile/pcart_sub_f.c:95
#17  0x243e63a in __message_passing_MOD_mp_cart_sub
        at /mnt/storage-1/projects/cp2k-testing/cp2k-dev/src/mpiwrap/message_passing.F:1446
#18  0x7a3364 in __replica_methods_MOD_rep_env_create
        at /mnt/storage-1/projects/cp2k-testing/cp2k-dev/src/replica_methods.F:139
#19  0x575f54 in __vibrational_analysis_MOD_vb_anal
        at /mnt/storage-1/projects/cp2k-testing/cp2k-dev/src/motion/vibrational_analysis.F:181
#20  0x466ef8 in cp2k_run
        at /mnt/storage-1/projects/cp2k-testing/cp2k-dev/src/start/cp2k_runs.F:380
#21  0x46925b in __cp2k_runs_MOD_run_input
        at /mnt/storage-1/projects/cp2k-testing/cp2k-dev/src/start/cp2k_runs.F:1111
#22  0x45d25f in cp2k
        at /mnt/storage-1/projects/cp2k-testing/cp2k-dev/src/start/cp2k.F:281
#23  0x416a0c in main
        at /mnt/storage-1/projects/cp2k-testing/cp2k-dev/src/start/cp2k.F:45```

**Comment by alazzaro** [comment]
We have seen this problem in DBCSR with OpenMPI (see https://github.com/cp2k/dbcsr/issues/141) 
The problem seems something broken in the creation of the cartesian subcommunicator (MOD_mp_cart_sub in the above stacktrace). 
We think this is a bug in OpenMPI. The problem is that it is hard to debug, sometimes it is not reproducible...

**Comment by alazzaro** [comment]
For the record, the problem doesn't appear with OpenMPI 3.0.2.
Is it possible for you to test OpenMPI 4?

**Comment by OndrejMarsalek** [comment]
Thank you, I did not notice that issue. As far as I can tell, the list of failed tests above is reproducible. It is the same on the two machines and when I cherry pick one of the segfaulting tests and run it by hand, it always fails.

I also asked a colleague to check and so far he seems to be getting the same failed tests.

**Comment by OndrejMarsalek** [comment]
Should the toolchain perhaps stick to OpenMPI 3.0.2, then?

I will try with OpenMPI 4.0.1 and let you know.

**Comment by alazzaro** [comment]
Great, thanks!

Two points to clarify:
a) When I say that 3.0.2 works, I meant for DBCSR. Don't know if it is the case for CP2K
b) "reproducibility" was not the right term. What I meant that it is not easy to make a small reproducer of the error, it seems that it is something that gets dirty inside OpenMPI after some calls to mp_cart_sub

**Comment by OndrejMarsalek** [comment]
I tried to naively bump up the version (and checksum) of OpenMPI in the toolchain to 4.0.1, but get errors related to "symbols removed in MPI 3.0":

https://gist.github.com/OndrejMarsalek/d0de6bcd67cbbddda9581c3ebb734b29

Unfortunately, I don't have the capacity to dig deeper into this at the moment.

**Comment by alazzaro** [comment]
Well, I think the problem is that the linked doesn't find

BI_imvcopy

No idea why...

**Comment by OndrejMarsalek** [comment]
I applied this as a patch to ScaLAPACK and it compiled, together with the rest of the toolchain (well, I skipped PEXSI):

https://github.com/Reference-ScaLAPACK/scalapack/pull/10

CP2K compiled too, so I'll see what the tests have to say.

**Comment by OndrejMarsalek** [comment]
Everything looks good with OpenMPI 4.0.1, at least on my side:
```
Summary of the regression tester run from 2019-06-26_17-38-53 using local popt 
Number of FAILED  tests 0
Number of WRONG   tests 0
Number of CORRECT tests 3205
Number of NEW     tests 0
Total number of   tests 3205
```

Additionally, this provides some clarity and suggests a configuration switch that should make the patch unnecessary: https://github.com/open-mpi/ompi/issues/6114#issuecomment-446279495

Should the toolchain perhaps switch to OpenMPI 4.x with `--enable-mpi1-compatibility`?

**Comment by alazzaro** [comment]
That's really good news! Thanks for the test.
Concerning your request with OpenMPI 4.0.1, I leave to @dev-zero and @oschuett to decide on that...

**Comment by OndrejMarsalek** [comment]
Just to confirm - the toolchain builds fine with OpenMPI 4.0.1 configured with `--enable-mpi1-compatibility` and no patch applied to ScaLAPACK.

**Comment by oschuett** [comment]
I see no reason for holding back. Unfortunately, we are currently not testing the toolchain with openmpi.

**Comment by dev-zero** [comment]
I would favor the patch for ScaLAPACK and no MPI-1 compat, especially since the ScaLAPACK project already accepted the patch.

**Comment by OndrejMarsalek** [comment]
I agree in principle, but ScaLAPACK has not had a release in a while and it is not clear if/when there will be another one. Do you just want to get a fixed revision from Github? Will this be a bigger complication for users who use separate libraries, not from the toolchain, compared to adding a configuration switch to OpenMPI?

**Comment by OndrejMarsalek** [comment]
Would it be worth it to add a CI test that uses OpenMPI and can be triggered, at least?

**Comment by oschuett** [comment]
Ok, I now have an OpenMPI psmp test ready. With version 3.1.3 I also see those [timeouts](https://storage.googleapis.com/cp2k-ci/run-cp2k-openmpi-psmp-9dd5bfa3_report.txt). With version 4.0.1 all tests [pass](https://storage.googleapis.com/cp2k-ci/run-cp2k-openmpi-psmp-e468de14_report.txt). How should we proceed? Should I just merge my #448 and we close #445? Or should I remove the upgrade to version 4.0.1 from my PR and we merge them separately?

**Comment by OndrejMarsalek** [comment]
I think you can merge #445 first (because it makes sense on its own) and then #448 to add CI for OpenMPI, but I am fine with whichever order of operations you think is best.

**Comment by oschuett** [comment]
Ok, both PRs are merged. I kicked off a [dashboard run](https://dashboard.cp2k.org/archive/openmpi-psmp/index.html) in between for documentation purposes.

**Comment by OndrejMarsalek** [comment]
Looks good, thank you.
