### ISSUE TITLE
ELPA failure at smaller number of MPI ranks

### ISSUE THREAD

**Issue by he-zilong** [cp2k/cp2k#4484]
Dear CP2K developers,
A single-point calculation of a triclinic structure (specifically [ccdc_1840242](https://www.ccdc.cam.ac.uk/structures/Search?Ccdcid=1840242), a co-crystal of two organic molecules, with PBE/DZVP-MOLOPT-SR-GTH, gamma-only, OT algorithm) would fail before SCF iterations even start if the diagonalization library is the default ELPA:
```
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  Core Hamiltonian energy:                                        324.5875538571
  Hartree energy:                                                 430.5232062599
  Exchange-correlation energy:                                   -117.8869355415
  Coulomb (electron-electron) energy:                             205.2296960619
free(): invalid pointer

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x14f706c558a0 in ???
#1  0x14f706c54a45 in ???
#2  0x14f7068b572f in ???
#3  0x14f706902a6c in ???
#4  0x14f7068b5685 in ???
#5  0x14f70689f832 in ???
#6  0x14f7068a016f in ???
#7  0x14f70690cb16 in ???
#8  0x14f70690e3cb in ???
#9  0x14f706910e54 in ???
#10  0x3799482 in __elpa2_impl_MOD_elpa_solve_evp_real_2stage_a_h_a_double_impl
        at ../src/elpa2/elpa2_template.F90:1678
#11  0x36a775a in __elpa_impl_MOD_elpa_eigenvectors_a_h_a_d
        at ../src/elpa_impl_math_solvers_template.F90:126
#12  0x3219733 in cp_fm_diag_elpa_base
        at /opt/cp2k-2025.1/src/fm/cp_fm_elpa.F:534
```
Switching to ScaLAPACK (de-commenting the PREFERRED_DIAG_LIBRARY line in the commands below) would run the job to completion successfully. The relevant files are in the following attachment.
[ccdc_1840242.tar.gz](https://github.com/user-attachments/files/22751147/ccdc_1840242.tar.gz)

The CP2K 2025.1 calculations are carried out with elpa-2024.05.001, scalapack-2.2.1 and mpirun (Open MPI) 5.0.6.
```
# mpirun -np 1 cp2k.popt ccdc_1840242_elpa.inp 1>ccdc_1840242_elpa.out 2>&1
# sed "6s/#/ /" ccdc_1840242_elpa.inp > ccdc_1840242_scalapack.inp
# mpirun -np 1 cp2k.popt ccdc_1840242_scalapack.inp 1>ccdc_1840242_scalapack.out 2>&1
```

**Comment by fstein93** [comment]
Can you try to compile a more recent version of ELPA yourself and rebuild CP2K? If you used the toolchain, you need to rerun the toolchain with the additional or modified option `--with-elpa=/path/to/elpa/` or `--with-elpa=system`.

**Comment by he-zilong** [comment]
> Can you try to compile a more recent version of ELPA yourself and rebuild CP2K? If you used the toolchain, you need to rerun the toolchain with the additional or modified option `--with-elpa=/path/to/elpa/` or `--with-elpa=system`.

Well, let us confirm it first: is this suggesting that some attempts has been made by developer(s) to reproduce the issue using CP2K linked against a newer version of ELPA with the input file I shared but has not been revealing the symptom? Attempted or not, positive or negative - a clearer statement of actions is better. For CP2K users preparing all dependencies with toolchain, `elpa-2024.05.001` is likely the most recent version around simply because [install_elpa.sh](https://github.com/cp2k/cp2k/blob/master/tools/toolchain/scripts/stage5/install_elpa.sh) says so currently - apart from the brief interval between #4174 and #4217 - despite [/static/downloads](https://www.cp2k.org/static/downloads/) including newer ones.

---

I downloaded `elpa-2025.06.001.tar.gz` from [ELPA tarball archive](https://elpa.mpcdf.mpg.de/software/tarball-archive/ELPA_TARBALL_ARCHIVE.html) and tried compiling and rebuilding, but two tries encountered problems on other dependencies.

<details>
<summary>Details</summary>

Attempt 1:
* Make a `./tools/toolchain/build folder` in a freshly decompressed `cp2k-2025.1-alt` directory and copy `elpa-2025.06.001.tar.gz` to inside;
* Edit the `$elpa_ver` variable in ./tools/toolchain/scripts/stage5/install_elpa.sh to `2025.06.001`;
* Execute the toolchain script with
```./install_cp2k_toolchain.sh --with-gcc=system --with-openmpi=system --with-cmake=system --with-fftw=system --with-sirius=no --with-dftd4=system --with-ninja=system --with-libxc=system --with-libint=system --with-libgrpp=system --with-libxsmm=system --with-spglib=system --with-libvori=system --with-openblas=system --with-scalapack=system --with-cosma=system --with-elpa=install --target-cpu=native```
* Copy arch files and source `setup` as suggested, then execute
```make -j 20 ARCH=local VERSION="ssmp psmp"```
* Result: elpa-2025.06.001 is compiled and other dependencies are found in the toolchain, but the make encounters an error
```
/opt/cp2k-2025.1-alt/exts/dbcsr/src/base/dbcsr_machine.F:62:11:

   62 |       USE libxsmm, ONLY: libxsmm_timer_tick, libxsmm_timer_duration
      |           1
Fatal Error: Cannot open module file ‘libxsmm.mod’ for reading at (1): No such file or directory
compilation terminated.
```
But the file is found in the directory for an existing libxsmm for a working CP2K 2025.1, namely `/opt/cp2k-2025.1/tools/toolchain/install/libxsmm-e0c4a2389afba36c453233ad7de07bd92c715bec/include`.

Attempt 2:
* Change one of the toolchain options to `--with-libxsmm=install` and repeat.
* Result: elpa-2025.06.001 is compiled and other dependencies are found in the toolchain, but the make encounters an error
```
/opt/cp2k-2025.1-alt/src/libint_wrapper.F:19:2:

   19 | #include <libint2/config.h>
      |  1~~~~~~~~~~~~~~~~~~~~~~~~~
Fatal Error: libint2/libint2_params.h: No such file or directory
compilation terminated.
```
But the file is found in the directory for an existing libint for a working CP2K 2025.1, namely `/opt/cp2k-2025.1/tools/toolchain/install/libint-v2.6.0-cp2k-lmax-5/include/libint2`.

(I suspect some `export PKG_CONFIG_PATH=...` commands overwriting paths instead of `prepend_path PKG_CONFIG_PATH ...` prepending paths in the toolchain-autogenerated `setup` file are to be blamed, and this should be dealt with elsewhere.)

</details>

These building issues are not really on topic  and I decide not to attempt building again at this moment.

**Comment by fstein93** [comment]
Ok. Then we need to fix a few things in the toolchain. I am not aware of an issue of that kind with ELPA so far, but as it's not the latest version of ELPA, a later version might have helped. 
Considering your run command, I am wondering why you are using only a single MPI rank. Is this your actual workload? If yes, then ELPA will not provide a relevant acceleration in your case anyways and you can just stick with Scalapack. Otherwise, the routine name `cp_fm_syevd` (CP2K's driver of eigenvalue decompositions with Scalapck) would appear in the timing report at the end of your output file from the Scalapack run.

**Comment by he-zilong** [comment]
> I am not aware of an issue of that kind with ELPA so far, but as it's not the latest version of ELPA, a later version might have helped.

Agreed. Alas, rebuilding toolchain and CP2K without starting from scratch requires some more experience to sort out dependency issues.

> Considering your run command, I am wondering why you are using only a single MPI rank. Is this your actual workload?

Certainly not. But the idea is to ensure that no other implicit job allocation mechanism (like the one in #4396 about k-points) or race condition comes into play. This is also partly why I asked about attempts to reproduce the issue; it turns out that execution with `mpirun -np 1` is necessary for arriving at the error. (If for that matter the title of this issue looks inaccurate, feel free to edit it.)

When running CP2K with `mpirun -np 2`, once the point of starting SCF iteration is reached, nothing is written to stdout or stderr for a long time, not even the ELPA error.

With `mpirun -np 3`, the job runs with both ELPA and ScaLAPACK; the output files are attached below. Neither reports `cp_fm_syevd` for some unknown reason.
[ccdc_1840242_np3.tar.gz](https://github.com/user-attachments/files/22872331/ccdc_1840242_np3.tar.gz)

The issue has not been addressed by parallel execution, though. That "ELPA will not provide a relevant acceleration" with a single MPI rank does not really justify the behavior, as it implies that the reasonable expectation would still be job completion, albeit with limited performance. Encountering an obscure error and aborting the program early is another thing and is quite undesirable.

**Comment by fstein93** [comment]
I can reproduce the error locally with the same error message. I found that smaller systems do work with ELPA (I have just used only parts of the atoms you have in your system). Due to the error message and the location of the error, this seems to be an issue with ELPA (deallocation of an array used by ELPA). I am currently trying to modify the respective lines in ELPA for some more tests.

**Comment by fstein93** [comment]
I can also reproduce the freeze with 2 processes (but not with Scalapack) where it also seems to hang inside of ELPA. This suggests, your are hitting another not working corner case of ELPA here. We will need to check whether these issues persist with later versions of ELPA or are even unrelated to ELPA. As already mentioned, we have already observed issues/bugs in ELPA in the past.

Regarding your calculation:
I do not know whether the system of your test files is your actual system of interest. If it is and the eigenvalue decomposition is not too expensive, I would just go with Scalapack. If your actual system is larger and/or more MPI ranks are of interest to you, give ELPA another try.

**Comment by he-zilong** [comment]
> Can you try to compile a more recent version of ELPA yourself and rebuild CP2K? 
> ...
> We will need to check whether these issues persist with later versions of ELPA or are even unrelated to ELPA. As already mentioned, we have already observed issues/bugs in ELPA in the past.

I have built the latest development version (commit 34a1bdb) with ELPA-2026.02.001 that passes all regtests, and using `mpirun -np 1 -x OMP_NUM_THREADS=1 cp2k.psmp` to run a job with the original input can still trigger the same `invalid pointer` error. (Edit: the OT preconditioners `FULL_KINETIC` and `FULL_S_INVERSE` are all crashing similarly to the original `FULL_ALL`.)

Should we try simplifying the system further and finding out the data that ELPA has trouble processing, before sending a bug report to their devs?

Edit: still reproduced with the official 2026.2 release with ELPA-2026.02.002
