### ISSUE TITLE
Segmentation fault when combining GFN2-xTB (via TBLite) with Orbital Transformation (OT)

### ISSUE THREAD

**Issue by DaedalusFlying** [cp2k/cp2k#4772]
Dear CP2K developers,

thank you very much indeed for developing and maintaining CP2K. I have been using the GFN2-xTB method to study several systems and found its numerical accuracy to be very good. However, for some challenging systems I encounter severe SCF convergence problems with GFN2. I have tried various mixing schemes in both DFTB+ and xTB, but for these particular systems the SCF convergence issues could not be resolved.

One of the reasons I was very interested in CP2K is that it provides powerful direct minimization algorithms, such as Orbital Transformation (OT), which are known to be robust for difficult SCF problems. Motivated by this, I attempted to combine GFN2-xTB with OT in CP2K. As a first step, I followed the official example combining GFN1-xTB with OT from the CP2K manual ([https://manual.cp2k.org/trunk/methods/semiempiricals/xtb.html](https://manual.cp2k.org/trunk/methods/semiempiricals/xtb.html?utm_source=chatgpt.com)), which works as expected.

However, when I use the TBLITE interface to call either GFN1-xTB or GFN2-xTB, i.e.

&TBLITE T
  METHOD GFN1   (or GFN2)
&END TBLITE

and enable OT in the SCF procedure, the calculation crashes with a segmentation fault just when entering OT loop:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2b80a4f803ff in ???
#1  0x2b809d9f3f50 in __mulliken_MOD_ao_charges_2
        at src/mulliken.F:776
#2  0x2b809e81a12d in __tblite_interface_MOD_tb_update_charges
        at src/tblite_interface.F:981
#3  0x2b809e27a6cb in __qs_scf_MOD_scf_env_do_scf
        at src/qs_scf.F:527
#4  0x2b809e287263 in __qs_scf_MOD_scf
        at src/qs_scf.F:248
#5  0x2b809de2798a in __qs_energy_MOD_qs_energies
        at src/qs_energy.F:126
#6  0x2b809d0fc13f in __force_env_methods_MOD_force_env_calc_energy_force
        at src/force_env_methods.F:264
#7  0x2b809f63edb2 in cp2k_run
        at src/start/cp2k_runs.F:330
#8  0x2b809f641a71 in __cp2k_runs_MOD_run_input
        at src/start/cp2k_runs.F:936
#9  0x4031e1 in cp2k
        at src/start/cp2k.F:379
#10 0x40175e in main
        at src/start/cp2k.F:44

At present, using GFN2-xTB in CP2K requires the TBLITE interface. Based on the backtrace, this leads me to suspect that the TBLITE interface may not yet fully support the OT (direct minimization) workflow, at least in its current form.

Are there any solutions that would allow GFN2-xTB to benefit from CP2K’s direct minimization algorithms like OT?

Thank you very much indeed for your time and for any guidance you can provide.
Best regards.

**Comment by Growl1234** [comment]
See #4804; OT is disabled when using GFN2-xTB via tblite.

**Comment by DaedalusFlying** [comment]
> See [#4804](https://github.com/cp2k/cp2k/pull/4804); OT is disabled when using GFN2-xTB via tblite.

Thank you very much indeed for your reply! Knowing the conclusion is both a relief and, at the same time, a bit pity.
If I understand correctly, the combination of TBLITE and OT has been disabled for now due to conflicts in how the electronic wavefunction is treated in the two approaches. Is this still considered an open issue, in the sense that it might become possible to combine TBLITE and OT in the future once these underlying conflicts are resolved?
If so, I would appreciate it if this issue could remain open for further discussion.

**Comment by Growl1234** [comment]
> Thank you very much indeed for your reply! Knowing the conclusion is both a relief and, at the same time, a bit pity. If I understand correctly, the combination of TBLITE and OT has been disabled for now due to conflicts in how the electronic wavefunction is treated in the two approaches. Is this still considered an open issue, in the sense that it might become possible to combine TBLITE and OT in the future once these underlying conflicts are resolved? If so, I would appreciate it if this issue could remain open for further discussion.

I hope so. AFAIU, the functionality of tblite combined with CP2K for periodic systems is not yet fully implemented. You may need to wait for a future release of tblite (possibly version 0.6.0).

**Comment by DaedalusFlying** [comment]
> > Thank you very much indeed for your reply! Knowing the conclusion is both a relief and, at the same time, a bit pity. If I understand correctly, the combination of TBLITE and OT has been disabled for now due to conflicts in how the electronic wavefunction is treated in the two approaches. Is this still considered an open issue, in the sense that it might become possible to combine TBLITE and OT in the future once these underlying conflicts are resolved? If so, I would appreciate it if this issue could remain open for further discussion.
> 
> I hope so. AFAIU, the functionality of tblite combined with CP2K for periodic systems is not yet fully implemented. You may need to wait for a future release of tblite (possibly version 0.6.0).

Thanks a lot for informing me.

**Comment by dryndyk** [comment]
I think it is useful to make comments somewhere that tblite doesn't work with OT.

I also found that GFN1 has different atomic parameters for some atoms (e.g., Au and H) in internal xTB and tblite. For some molecules, I found the same results with both methods, but for Au, I was not able to find a convergent solution with tblite. Internal xTB works well for the same systems.

**Comment by DaedalusFlying** [comment]
> I think it is useful to make comments somewhere that tblite doesn't work with OT.
> 
> I also found that GFN1 has different atomic parameters for some atoms (e.g., Au and H) in internal xTB and tblite. For some molecules, I found the same results with both methods, but for Au, I was not able to find a convergent solution with tblite. Internal xTB works well for the same systems.

Thank you for sharing these detailed findings!

**Comment by jpoto** [comment]
> I think it is useful to make comments somewhere that tblite doesn't work with OT.
> 
> I also found that GFN1 has different atomic parameters for some atoms (e.g., Au and H) in internal xTB and tblite. For some molecules, I found the same results with both methods, but for Au, I was not able to find a convergent solution with tblite. Internal xTB works well for the same systems.

For H/He there are differences in the basis set (how many Gaussians are used). Do you have some details for Au?

**Comment by dryndyk** [comment]
I can't find it now. Next time, I will check Au and send it to you.

**Comment by Growl1234** [comment]
It seems GFN2-xTB also has problem with charge mixing (except `DIRECT_P_MIXING`):
```
 SCF WAVEFUNCTION OPTIMIZATION

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 NoMix/Diag. 0.40E+00    0.0     0.00013273       -16.9414922697 -1.69E+01
     2 Broy./Diag. 0.40E+00    0.0     0.00000198       -16.9414922682  1.53E-09

 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                               SVD failed                             *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                                    common/mathlib.F:988 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

           13 get_pseudo_inverse_svd
           12 charge_mixing
           11 build_tblite_ks_matrix
           10 rebuild_ks_matrix
            9 qs_ks_update_qs_env
            8 scf_env_do_scf_inner_loop
            7 scf_env_do_scf
            6 qs_energies
            5 qs_forces
            4 cp_eval_at
            3 geoopt_bfgs
            2 cp_cell_opt
            1 CP2K
```

**Comment by jpoto** [comment]
What kind of system is it? Have you observed it for multiple systems?

**Comment by Growl1234** [comment]
I tested with a very small system, and here are test results with three mixing methods:

[test.zip](https://github.com/user-attachments/files/27122032/test.zip)

It does not always happen, but I think this error is somewhat abnormal.

**Comment by jpoto** [comment]
GFN2 for periodic systems is under development. There is an issue with regards to the computation of atomic dipole and quardupole moments, which I am currently looking into. 

Additionally, it is still being investigated how well the Ewalds summation for dipoles and quadrupoles works.

**Comment by Growl1234** [comment]
@DaedalusFlying OT with GFN2-xTB (tblite) should be available with PR #5196 merged.

**Comment by DaedalusFlying** [comment]
> [@DaedalusFlying](https://github.com/DaedalusFlying) OT with GFN2-xTB (tblite) should be available with PR [#5196](https://github.com/cp2k/cp2k/pull/5196) merged.

Thank you very much indeed! I think it is time to close this issue.
