### ISSUE TITLE
He-full-potential.inp hit runtime error

### ISSUE THREAD

**Issue by vitesselin** [cp2k/cp2k#719]
Dear developers,

**Environement:** Centos 7 with Nvidia-v100
**Codebase:** CP2K-v7.1.0
**Reproduce rate:** 100%
**How to reproduce:** Compile the soure code without MKL math lib and run the following commands in the path "cp2k/tests/SIRIUS/regtest-1".
```
OMP_MAX_THREADS=4 ../../../exe/local/cp2k.psmp He-full-potential.inp
CUDA_VISIBLE_DECICES=1 OMP_MAX_THREADS=4 ../../../exe/local_cuda/cp2k.psmp He-full-potential.inp
```
**How to recover:** If I build CP2K with MKL math mode, the test will be passed.
**How to generate arch file:** ./install_cp2k_toolchain.sh --mpi-mode=mpich --libint-lmax=5 --gpu-ver=V100
The detail arch file is attached.
[He-full-potential runtime error.txt](https://github.com/cp2k/cp2k/files/4038456/He-full-potential.runtime.error.txt)

```
Partial log:
terminate called after throwing an instance of 'std::runtime_error'
  what():
=== Fatal error at line 184 of file /home/vitesse/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/SDDK/wf_ortho.cpp ===
error in factorization, info = 20
number of existing states: 39
number of new states: 20
number of wave_functions: 2
idx_bra: 0 idx_ket:0



Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f833acecb3a in ???
#1  0x7f833acebd63 in ???
#2  0x7f8339fc133f in ???
#3  0x7f8339fc12c7 in ???
#4  0x7f8339fc29b7 in ???
#5  0x7f834a4867d4 in ???
#6  0x7f834a484745 in ???
#7  0x7f834a484772 in ???
#8  0x7f834a484992 in ???
#9  0x29959d5 in _ZN5utils9terminateEPKciRKSs
        at /home/vitesse/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/utils/utils.hpp:51
#10  0x2995a70 in _ZN5utils9terminateEPKciRKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE
        at /home/vitesse/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/utils/utils.hpp:57
#11  0x2bcfd54 in _ZN4sddk13orthogonalizeISt7complexIdELi0ELi0EEEvNS_8memory_tENS_8linalg_tEiSt6vectorIPNS_14Wave_functionsESaIS7_EEiiRNS_7dmatrixIT_EERS6_
        at /home/vitesse/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/SDDK/wf_ortho.cpp:184
#12  0x2a7da0a in _ZN4sddk13orthogonalizeISt7complexIdEEEvNS_8memory_tENS_8linalg_tEiRNS_14Wave_functionsES6_iiRNS_7dmatrixIT_EES6_
        at /home/vitesse/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/SDDK/wf_ortho.hpp:56
#13  0x2a7da0a in _ZNK6sirius4Band23get_singular_componentsERNS_13Hamiltonian_kERN4sddk7mdarrayIdLi2EEE
        at /home/vitesse/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/Band/diag_full_potential.cpp:350
#14  0x2a7f105 in _ZNK6sirius4Band44diag_full_potential_first_variation_davidsonERNS_13Hamiltonian_kE
        at /home/vitesse/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/Band/diag_full_potential.cpp:452
#15  0x2a23f32 in _ZNK6sirius4Band20solve_full_potentialERNS_13Hamiltonian_kE
        at /home/vitesse/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/Band/solve.cpp:38
#16  0x2a241ad in _ZNK6sirius4Band5solveERNS_11K_point_setERNS_12Hamiltonian0Eb
        at /home/vitesse/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/Band/solve.cpp:125
#17  0x2a6262a in _ZN6sirius16DFT_ground_state4findEdddib
        at /home/vitesse/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/dft_ground_state.cpp:323
#18  0x29907da in sirius_find_ground_state
        at /home/vitesse/cp2k/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/sirius_api.cpp:662
#19  0x114ba64 in __sirius_interface_MOD_cp_sirius_energy_force
        at /home/vitesse/cp2k/cp2k/src/sirius_interface.F:585
#20  0xddd567 in __pwdft_environment_MOD_pwdft_calc_energy_force
        at /home/vitesse/cp2k/cp2k/src/pwdft_environment.F:253
#21  0xb8ea10 in __force_env_methods_MOD_force_env_calc_energy_force
        at /home/vitesse/cp2k/cp2k/src/force_env_methods.F:266
#22  0x655c0c in cp2k_run
        at /home/vitesse/cp2k/cp2k/src/start/cp2k_runs.F:330
#23  0x65770f in __cp2k_runs_MOD_run_input
        at /home/vitesse/cp2k/cp2k/src/start/cp2k_runs.F:965
#24  0x652ccf in cp2k
        at /home/vitesse/cp2k/cp2k/src/start/cp2k.F:296
#25  0x514eae in main
        at /home/vitesse/cp2k/cp2k/src/start/cp2k.F:45
Aborted

```

Thanks,
Vitesse.

**Comment by dev-zero** [comment]
cc @mtaillefumier

**Comment by mtaillefumier** [comment]
I suspect that the multi threading in openblas is the root cause of your problem. The error is clearly stated, it is a factorization problem, that why I think the problem is linked to openblas not sirius or cp2k.

**Comment by vitesselin** [comment]
Hi all,

Let me claify some points after I do more tests with He-full-potential.inp. The reproduced rate is not 100% and It cannot be recoverd by using MKL and the error messages are different.

**Environement:** Centos 7 with Nvidia-v100
**Codebase:** CP2K-v7.1.0
**Reproduce rate:** randomly about 50%
**How to reproduce:** Compile the v7.1.0 soure code and run the following commands in the path "cp2k/tests/SIRIUS/regtest-1".
```
OMP_MAX_THREADS=4 ../../../exe/local/cp2k.psmp He-full-potential.inp
CUDA_VISIBLE_DECICES=1 OMP_MAX_THREADS=4 ../../../exe/local_cuda/cp2k.psmp He-full-
potential.inp
```
**How to recover:** N/A
**How to generate arch file:** ./install_cp2k_toolchain.sh --mpi-mode=mpich --math-mode=mkl  --libint-lmax=5 --gpu-ver=V100 --with-mkl=/opt/intel/mkl

**Partial log:** It looks like different runtime error
```
terminate called after throwing an instance of 'std::runtime_error'
  what():
=== Fatal error at line 386 of file /home/vitesse/temp/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/Band/diag_full_potential.cpp ===
overlap matrix is not positively defined



Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f0975bf0b9a in ???
#1  0x7f0975befdc3 in ???
#2  0x7f0973abe3af in ???
#3  0x7f0973abe337 in ???
#4  0x7f0973abfa27 in ???
#5  0x7f097562d7d4 in ???
#6  0x7f097562b745 in ???
#7  0x7f097562b772 in ???
#8  0x7f097562b992 in ???
#9  0x29200f5 in _ZN5utils9terminateEPKciRKSs
        at /home/vitesse/temp/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/utils/utils.hpp:51
#10  0x2920190 in _ZN5utils9terminateEPKciRKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE
        at /home/vitesse/temp/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/utils/utils.hpp:57
#11  0x29fe626 in _ZNK6sirius4Band23get_singular_componentsERNS_13Hamiltonian_kERN4sddk7mdarrayIdLi2EEE
        at /home/vitesse/temp/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/Band/diag_full_potential.cpp:386
#12  0x29feb66 in _ZNK6sirius4Band44diag_full_potential_first_variation_davidsonERNS_13Hamiltonian_kE
        at /home/vitesse/temp/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/Band/diag_full_potential.cpp:452
#13  0x29a5772 in _ZNK6sirius4Band20solve_full_potentialERNS_13Hamiltonian_kE
        at /home/vitesse/temp/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/Band/solve.cpp:38
#14  0x29a59ed in _ZNK6sirius4Band5solveERNS_11K_point_setERNS_12Hamiltonian0Eb
        at /home/vitesse/temp/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/Band/solve.cpp:125
#15  0x29e340a in _ZN6sirius16DFT_ground_state4findEdddib
        at /home/vitesse/temp/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/dft_ground_state.cpp:323
#16  0x291b24a in sirius_find_ground_state
        at /home/vitesse/temp/cp2k/tools/toolchain/build/SIRIUS-6.4.1/src/sirius_api.cpp:662
#17  0x112d6f5 in __sirius_interface_MOD_cp_sirius_energy_force
        at /home/vitesse/temp/cp2k/src/sirius_interface.F:585
#18  0xdd03e4 in __pwdft_environment_MOD_pwdft_calc_energy_force
        at /home/vitesse/temp/cp2k/src/pwdft_environment.F:253
#19  0xb8de23 in __force_env_methods_MOD_force_env_calc_energy_force
        at /home/vitesse/temp/cp2k/src/force_env_methods.F:266
#20  0x657c76 in cp2k_run
        at /home/vitesse/temp/cp2k/src/start/cp2k_runs.F:336
#21  0x6596ef in __cp2k_runs_MOD_run_input
        at /home/vitesse/temp/cp2k/src/start/cp2k_runs.F:973
#22  0x654ebe in cp2k
        at /home/vitesse/temp/cp2k/src/start/cp2k.F:296
#23  0x5178cc in main
        at /home/vitesse/temp/cp2k/src/start/cp2k.F:45

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 43221 RUNNING AT localhost.localdomain
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```
Thanks,
Vitesse.

**Comment by mtaillefumier** [comment]
From previous experience on different architectures, openblas has issues when you use openmp and multi threading unless you compile it with the right set of parameters. This is related to some internal states in the library that are not protected by default if two threads access it at the same time.

basically, if you do for instance a gemm inside a **for** loop parallelized with openmp then the behavior can be a bit erratic. I would suggest as a first test to put OMP_NUM_THREADS=1 and run the code again. At least it should indicate if the multithreading is the root of the problem.

This problem does not occur with mkl because it is thread safe (which is not the case for openblas with the default compilation parameter set). And the fact that you do not get the error message consistently is also an indication that it probably linked to this problem. Note that I do not exclude a potential problem with sirius.

**Comment by dev-zero** [comment]
Please note that the toolchain-generated `psmp` arch file should link to the OMP-enabled variant of OpenBLAS (likewise should SIRIUS get built against the OMP-variant of OpenBLAS). As per the standard should the OpenMP runtime be able to handle nested OMP-parallel loops. Furthermore, if [this comment by one of the OpenBLAS devs](https://github.com/xianyi/OpenBLAS/issues/2052#issuecomment-471324899) still hold, should a `gemm` call inside an OMP-parallel section of the code result in a single-threaded `gemm`, as expected.

**Comment by vitesselin** [comment]
@mtaillefumier 
I still hit the issue by using the command and link to MKL library.
`CUDA_VISIBLE_DEVICES=3 OMP_MAX_THREADS=1 mpirun -np 1 ../../../exe/local_cuda/cp2k.psmp He-full-potential.inp`

Arch file is created by the following command:
`./install_cp2k_toolchain.sh --mpi-mode=mpich --libint-lmax=5 --gpu-ver=V100 --math-mode=mkl --with-elpa=no --with-mkl=/opt/intel/mkl --with-mpich=/home/vitesse/cp2k/mpich/
`
Here are the log and arch file.
[He-full-potential.txt](https://github.com/cp2k/cp2k/files/4044432/He-full-potential.txt)
[local_cuda.psmp.txt](https://github.com/cp2k/cp2k/files/4044433/local_cuda.psmp.txt)


Thanks,
Vitesse.

**Comment by mtaillefumier** [comment]
In a ideal world yes, in practice, it is not necessarily the case. MKL does it (but it is thread safe) openblas may or may not. 

this one is also relevant
https://github.com/xianyi/OpenBLAS/issues/2164

They are threading issues with openblas that's why I suggested this as the root of the problem.

**Comment by mtaillefumier** [comment]
could you replace OMP_MAX_THREADS with OMP_NUM_THREADS. Moreover, you run with 64 threads which will most likely results in a catastrophic end. your run is not even using GPUs so we can put this aside for the moment.

A quick reading of the output indicates that there is an error in the overlap matrix. This means, the calculations are wrong. would it be possible to run with OMP_NUM_THREADS=1 and 4. This test is really fast (actually, you do not need a GPU for that test).

> @mtaillefumier
> I still hit the issue by using the command and link to MKL library.
> `CUDA_VISIBLE_DEVICES=3 OMP_MAX_THREADS=1 mpirun -np 1 ../../../exe/local_cuda/cp2k.psmp He-full-potential.inp`
> 
> Arch file is created by the following command:
> `./install_cp2k_toolchain.sh --mpi-mode=mpich --libint-lmax=5 --gpu-ver=V100 --math-mode=mkl --with-elpa=no --with-mkl=/opt/intel/mkl --with-mpich=/home/vitesse/cp2k/mpich/ `
> Here are the log and arch file.
> [He-full-potential.txt](https://github.com/cp2k/cp2k/files/4044432/He-full-potential.txt)
> [local_cuda.psmp.txt](https://github.com/cp2k/cp2k/files/4044433/local_cuda.psmp.txt)
> 
> Thanks,
> Vitesse.

**Comment by mtaillefumier** [comment]
Ok I reply to myself. I can reproduce the error you see. It works with OMP_NUM_THREADS=1 + mkl but fails if I activates multithreading at runtime.

**Comment by vitesselin** [comment]
@mtaillefumier 
Yes, I cannot avoid the issue if I set multi-threading. How does CP2K dashboard test pass this testcases every time?
By the way, thanks for your pointing out incorrect environment "OMP_NUM_THREADS" that I used.

**Comment by vitesselin** [comment]
@mtaillefumier 
Do you know the root of this issue? Is SIRIUS or not?

**Comment by mtaillefumier** [comment]
It is in SIRIUS but in combination with cp2k. I am working on it now because it is actually blocking. The good thing is that I can reproduce it all the time on all machines I have cp2k+sirius compiled on.

**Comment by mtaillefumier** [comment]
Ok, I found out what causes the issue. Basically, the problem comes when we update a context in the full potential case. It will not happen if we run a pseudo-potential case (although I could not exclude it either). When we call the function responsible for calculating the total energy, etc, we update the context before calculating anything. However, this is not needed the first time we compute the ground state. 

It is a problem deep in SIRIUS, updating the context in the case of full potential calculations should not fail but it fails at random for some strange reason.

**Comment by oschuett** [comment]
I [got](https://storage.googleapis.com/cp2k-ci/run-cp2k-pdbg-96f3f962_report.txt) the following floating-point exception while working on #736. Is this caused by the same problem?

```
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f54f8ac9d7f in ???
	at /build/glibc-XAwaOT/glibc-2.28/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x2dbff66 in _ZN6sirius9Potential21poisson_add_pseudo_pwERN4sddk7mdarrayISt7complexIdELi2EEES6_PS4_._omp_fn.0
	at SIRIUS-6.4.3/src/Potential/poisson.cpp:113
#2  0x7f54fb0bea01 in GOMP_parallel
	at gcc-9.2.0/libgomp/parallel.c:171
#3  0x2dc186c in _ZN6sirius9Potential21poisson_add_pseudo_pwERN4sddk7mdarrayISt7complexIdELi2EEES6_PS4_
	at SIRIUS-6.4.3/src/Potential/poisson.cpp:108
#4  0x2dc30a7 in _ZN6sirius9Potential7poissonERKNS_17Periodic_functionIdEE
	at SIRIUS-6.4.3/src/Potential/poisson.cpp:163
#5  0x2cbb668 in _ZN6sirius9Potential8generateERKNS_7DensityE
	at SIRIUS-6.4.3/src/Potential/potential.hpp:816
#6  0x2d59e3d in _ZN6sirius16DFT_ground_state13initial_stateEv
	at SIRIUS-6.4.3/src/dft_ground_state.cpp:33
#7  0x2c7e651 in sirius_find_ground_state
	at SIRIUS-6.4.3/src/sirius_api.cpp:638
#8  0xb32f61 in __sirius_interface_MOD_cp_sirius_energy_force
	at sirius_interface.F:594
#9  0x11c719a in __pwdft_environment_MOD_pwdft_calc_energy_force
	at pwdft_environment.F:253
#10  0xdbe0be in __force_env_methods_MOD_force_env_calc_energy_force
	at force_env_methods.F:273
#11  0x7686e2 in cp2k_run
	at cp2k_runs.F:330
#12  0x769381 in __cp2k_runs_MOD_run_input
	at cp2k_runs.F:965
#13  0x75f956 in cp2k
	at cp2k.F:296
#14  0x75fa78 in main
	at cp2k.F:45
Floating point exception
```

**Comment by mtaillefumier** [comment]
I can not exclude it. I was searching in the wrong place. Anton found the mistake. wrong omp pragma call. He committed the changes but it means we have to update SIRIUS in the cp2k build (and make cp2k community aware of this).

**Comment by oschuett** [comment]
Fixed via #738. Thanks @toxa81 and @mtaillefumier!

**Comment by vitesselin** [comment]
@mtaillefumier 
Hi I am trying the latest code base with commit "0c352fb614e2ad9bd9c77166093b1cf4df31fd19" to verify this issue.
However, I will hit error when I execute the command. "./install_cp2k_toolchain.sh --math-mode=mkl --with-reflapack=no --with-scalapack=no --with-elpa=no --libint-lmax=5 --with-mkl=/opt/intel/mkl"

==================== Installing SIRIUS ====================
sirius_6.4.4.tar.gz is found
Installing from scratch into /home/master/Desktop/HPC/cp2k/cp2k/tools/toolchain/install/sirius-6.4.4
ERROR: (./scripts/install_sirius.sh, line 130) Non-zero exit code detected.
```

CMake Error at CMakeLists.txt:121 (find_package):
  Could not find a package configuration file provided by "SpFFT" (requested
  version 0.9.6) with any of the following names:

    SpFFTConfig.cmake
    spfft-config.cmake

  Add the installation prefix of "SpFFT" to CMAKE_PREFIX_PATH or set
  "SpFFT_DIR" to a directory containing one of the above files.  If "SpFFT"
  provides a separate development package or SDK, be sure it has been
  installed.


-- Configuring incomplete, errors occurred!

```

The issue occurs if I use new SIRIUS-6.4.4+SpFFT-0.9.10 version and it won't occurs if I use SIRIUS-6.4.4+SpFFT-0.9.8.
