### ISSUE TITLE
Segfaults with QMMM added charges

### ISSUE THREAD

**Issue by vamironov** [cp2k/cp2k#985]
CP2K crashes with core dump when using QMMM/LINK/MOVE_MM_CHARGE on large systems.

```
#0  0x7f522cfb78e0 in ???
#1  0x7f522cfb6b13 in ???
#2  0x7f52342f162f in ???
#3  0xfe8093 in __qmmm_gpw_energy_MOD_qmmm_elec_with_gaussian_lg
        at /projappl/project_2002824/build/cp2k/src/qmmm_gpw_energy.F:596
#4  0xfe8dca in qmmm_elec_with_gaussian_low
        at /projappl/project_2002824/build/cp2k/src/qmmm_gpw_energy.F:489
#5  0xfe976d in __qmmm_gpw_energy_MOD_qmmm_elec_with_gaussian
        at /projappl/project_2002824/build/cp2k/src/qmmm_gpw_energy.F:298
#6  0xfea1f6 in __qmmm_gpw_energy_MOD_qmmm_el_coupling
```
It crashes at the following line when accessing `mm_particles` array:
https://github.com/cp2k/cp2k/blob/51267ca7aef7d7e6e416ad6faf8961c06b61ae0e/src/qmmm_gpw_energy.F#L607

I tried to track the problem. As far as I understand the algorithm, there can be typos in parameters lists when calling `qmmm_elec_with_gaussian_low` here:
https://github.com/cp2k/cp2k/blob/51267ca7aef7d7e6e416ad6faf8961c06b61ae0e/src/qmmm_gpw_energy.F#L290-L298
and `qmmm_force_with_gaussian_low` here:
https://github.com/cp2k/cp2k/blob/51267ca7aef7d7e6e416ad6faf8961c06b61ae0e/src/qmmm_gpw_forces.F#L537-L544

Maybe there shall be `qmmm_env%added_charges%per_potentials` instead of `qmmm_env%per_potentials`. Could you comment on this?

**Comment by oschuett** [comment]
Which version are you using? Maybe this was introduced when we recently added OpenMP to those code paths (#939)?

**Comment by vamironov** [comment]
I'm using 6.1 and 7.1 versions (not the development one).

Here is relatively small input to reproduce the error.

[cp2k-movemm.zip](https://github.com/cp2k/cp2k/files/4896843/cp2k-movemm.zip)

**Comment by oschuett** [comment]
> Maybe there shall be qmmm_env%added_charges%per_potentials instead of qmmm_env%per_potentials.

I think you are right. However, when I apply those changes then your reproducer crashes in a different place:
```
 QMMM| Information on the QM/MM Electrostatic Potential:
 QMMM| QM/MM Coupling computed collocating the Gaussian Potential Functions.

 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                             CPASSERT failed                          *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                               pw/pw_spline_utils.F:1086 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

           10 add_coarse2fine
            9 pw_prolongate_s3
            8 qmmm_elec_with_gaussian:spline3Int
            7 qmmm_elec_with_gaussian
            6 qmmm_el_coupling
            5 cp_eval_at
            4 cp_opt_gopt_step
            3 geoopt_lbfgs
            2 cp_geo_opt
            1 CP2K
```

Maybe you could have another look and ideally prepare a pull request?

**Comment by vamironov** [comment]
I didn't expect this test input is so good at failing! It is definitely missing `FORCE_EVAL` -> `DFT` -> `MGRID` -> `COMMENSURATE T`.

After applying the proposed changes, my real QMMM system stopped crashing. I will submit PR later today.

**Comment by oschuett** [comment]
Oh, I didn't know that QM/MM requires `COMMENSURATE`. This certainly deserves a proper error message.

Thanks for the PR!
